<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>TR1__Job__c</joinTable>
        </blockInfo>
        <columns>
            <field>TR1__Job__c$Name</field>
        </columns>
        <columns>
            <field>TR1__Job__c.TR1__Closes__r$Name</field>
        </columns>
        <columns>
            <field>TR1__Job__c$TR1__Job_Number__c</field>
        </columns>
        <format>Summary</format>
        <name>Vacancies and Closing Reports block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Vacancies_and_Closing_Reports__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>TR1__Job__c$TR1__Closed_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>TR1__Closing_Report__c.TR1__Job__c</joinTable>
        </blockInfo>
        <columns>
            <field>TR1__Closing_Report__c$Name</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Name</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Charge_Rate__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Vacancy_Schedule__c</field>
        </columns>
        <format>Summary</format>
        <name>Closing Reports with Closing Rep block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Closing_Reports_with_Closing_Report_Schedules__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>TR1__Job__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Job__c.TR1__Closes__r$Branch_New_TR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vacancies_closing_reports_rate_change</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Vacancies_and_Closing_Reports__c</reportType>
    <showDetails>true</showDetails>
</Report>
