<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.TR1__Closing_Reports__r.Closing_Report_Schedules__r$Projected_Shifts__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account.TR1__Closing_Reports__r.Closing_Report_Schedules__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TR1__Closing_Reports__r.Closing_Report_Schedules__r$Projected_Shifts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TR1__Closing_Reports__r.Closing_Report_Schedules__r$PAYE_Projected_Margin_NI1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TR1__Closing_Reports__r.Closing_Report_Schedules__r$Umbrella_Projected_Margin_NI__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TR1__Closing_Reports__r.Closing_Report_Schedules__r$CF_Margin__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.TR1__Closing_Reports__r$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,watford,Buckinghamshire,Australia,london</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TR1__Closing_Reports__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Watford clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_With_Closing_Reports_and_CRS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.TR1__Closing_Reports__r.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
        <endDate>2022-08-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-04-24</startDate>
    </timeFrameFilter>
</Report>
