<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact$Division__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$TR1__Compliance_Owner__c</field>
    </columns>
    <columns>
        <field>Contact$TR1__Candidate_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Compliance_Status__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$TR1__Status__c</field>
    </columns>
    <columns>
        <field>Contact$Postcode__c</field>
    </columns>
    <columns>
        <field>Contact$Pay_Type__c</field>
    </columns>
    <columns>
        <field>Contact$DBS_AQ_Hidden__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Refrence_vs__c</field>
    </columns>
    <columns>
        <field>Contact$Right_to_Work_AQ_Hidden__c</field>
    </columns>
    <description>ID, Right to work and DBS are all active, submitted or in progress</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND (5 AND 6 AND 7)) AND 8</booleanFilter>
        <criteriaItems>
            <column>Contact$Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Clear</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.C_C,Contact.Candidate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$TR1__Candidate_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DNU,Archive,DNC,File Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$ID_AQ_Hidden__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Submitted,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Right_to_Work_AQ_Hidden__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Submitted,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$DBS_AQ_Hidden__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$qualificationName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DBS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Compliance - Outstanding Refs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_with_Associated_Qualifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
