<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$Id</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$TR1__Qualification__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Compliance_Status__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$TR1__Status__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$Permanent_Right_to_Work_in_UK__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$Work_Permit_OR_Visa_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$Country_of_Origin__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$Passport_Seen__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$EEA_Passport__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$Biometric_Residence_Permit_BRP_Seen__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$Work_Permit_OR_Visa_Valid_From_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$TR1__Qualification__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Right to Work</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$Work_Permit_OR_Visa_Expiry_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Pay_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Expired Right to Work (18.8.17)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_with_Associated_Qualifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.TR1__Associated_Qualifications__r$Work_Permit_OR_Visa_Expiry_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.TR1__Associated_Qualifications__r$Work_Permit_OR_Visa_Expiry_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
