<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$NCTL_Number__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$NCTL_Status__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$NCTL_Checked_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$TR1__Candidate_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Compliance_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Pay_Type__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$TR1__Status__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Contact$Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Registered,Not Compliant,Stopped,Not Clear,Vet Complete,Vet Perm,Vet FLTP,Interview Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$TR1__Qualification__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Teacher Qualification</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$QTS_Awarded_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$NCTL_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Pay_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Support/Unqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$NCTL_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Provisionally Registered</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Compliance_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NQT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_with_Associated_Qualifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.TR1__Associated_Qualifications__r$NCTL_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
