<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Compliance_Owner__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$SET_Registration_Number__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$SET_Checked_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$SET_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$TR1__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$TR1__Qualification__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Perm Qualification,Post 16 Qualifications</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clearance Pending,Cleared,Cleared Pending Docs</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Set Renewals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_with_Associated_Qualifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.TR1__Associated_Qualifications__r$SET_Expiry_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.TR1__Associated_Qualifications__r$SET_Expiry_Date__c</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
