<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Closing_Report__c$Branch__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Booking_Type__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Job_Credit__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Start_Date__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$WeekEndDate__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Booking_Confirmed__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Candidate_Compliance_Status__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Account__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r.Timesheet_Details__r$Name</field>
    </columns>
    <description>Candidates to be cleared as priority by Compliance</description>
    <filter>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Candidate_Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cleared Pending Docs,Cleared,Clearance Pending,Stopped,dormant</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$TR1__Person_Placed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$TR1__Job__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c.Closing_Report_Schedules__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$TR1__Person_Placed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$TR1__Job__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Uncleared Booked Candidates Current Term</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CR_CRS_TS__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Closing_Report__c$Booking_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-04-25</startDate>
    </timeFrameFilter>
</Report>
