<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Closing_Report__c$Branch_New_TR__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Job_Credit__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Start_Date__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Booking_Confirmed__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Account__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Job__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Person_Placed__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Candidate_Compliance_Status__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Person_Placed_email__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Person_placed_Mobile__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Booking_Type__c</field>
    </columns>
    <description>Uncleared Booked Candidates</description>
    <filter>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Candidate_Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>cleared,cleared pending,stopped</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$TR1__Job__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$TR1__Person_Placed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Uncleared Booked Candidates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c$TR1__Start_Date__c</dateColumn>
        <endDate>2017-10-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-25</startDate>
    </timeFrameFilter>
</Report>
