<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: &quot;Arial Unicode MS&quot;, sans-serif; font-size: 10pt;">Hi&nbsp;<o:p></o:p></span><font face="Arial Unicode MS, sans-serif"><span style="font-size: 13.3333px;">{!Contact.FirstName}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial Unicode MS, sans-serif"><span style="font-size: 10pt;">Congratulations
on securing an interview &amp; tour with </span><span style="font-size: 13.3333px;">{!TR1__Job__c.TR1__Account__c}</span><span style="font-size: 10pt;">! If successful at the
interview you will be asked to attend a trial day when your DBS is back which
will entail you spending a full day on school site; as a </span><span style="font-size: 13.3333px;">{!TR1__Job__c.Job_Title__c}</span><span style="font-size: 10pt;">&nbsp;which will give you
a good insight into a day at the school! <o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: &quot;Arial Unicode MS&quot;, sans-serif; font-size: 10pt;">Below
is hopefully everything you will need to know; if you have any questions please
don</span><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: &quot;Arial Unicode MS&quot;, sans-serif; font-size: 10pt;">’</span><span style="color: rgb(0, 0, 0); font-family: &quot;Arial Unicode MS&quot;, sans-serif; font-size: 10pt;">t hesitate to contact me via email or on&nbsp;<o:p></o:p></span><font face="Arial Unicode MS, sans-serif"><span style="font-size: 13.3333px;">{!User.Phone}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(255, 0, 0); font-family: &quot;Arial Unicode MS&quot;, sans-serif; font-size: 13.3333px;">&lt;amend below as required&gt;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">Date
and Time:</span></u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">
<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">Address:</span></u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif"> <b><o:p></o:p></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">Meeting
with:</span></u></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif"><br></span></u></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: &quot;Arial Unicode MS&quot;, sans-serif;"><font color="#ff0000">&lt;amend below as required&gt;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">Parking:</span></u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif"> there is free,
on-site parking available </span><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial Unicode MS&quot;,sans-serif;mso-ansi-language:EN-US">–</span><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif"> just so you
know the school is just off Winchester Road; opposite Great Oaks school. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">Things
to take with you:</span></u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">
1 form of ID and if you can find your DBS that would be great! <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">&nbsp;</span></u></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">Dress
code:</span></u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">
Smart-casual is fine; they aren</span><span lang="EN-US" style="font-size:10.0pt;
font-family:&quot;Arial Unicode MS&quot;,sans-serif;mso-ansi-language:EN-US">’</span><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">t really
that formal </span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif;
mso-ansi-language:EN-US">–</span><span style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif"> but I would suggest trousers, shirt/jumper and
flat comfy shoes! <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u style=""><font face="Arial Unicode MS, sans-serif"><span style="font-size: 10pt;">The
role:</span></font><font color="#ff0000" style=""><font face="Arial Unicode MS, sans-serif"><span style="font-size: 10pt;"> &lt;amend as </span><span style="font-size: 13.3333px;">required</span><span style="font-size: 10pt;">&gt;</span></font></font><font face="Arial Unicode MS, sans-serif"><span style="font-size: 10pt;"><o:p></o:p></span></font></u></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">The
school are seeking a&nbsp;</span><span style="font-family: &quot;Arial Unicode MS&quot;, sans-serif; font-size: 13.3333px;">{!TR1__Job__c.Job_Title__c}</span><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">&nbsp;to start immediately
(when your DBS and references have come back) this will be to support on a 1:1
and class basis </span><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif;mso-ansi-language:EN-US">–</span><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif"> doing a
combination of the both.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">The
hours would be 8.30am to 3.30pm with a &nbsp;4.30pm finish on a Tuesday due to
staff meetings. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">Pay
will be £8.78 per hour; this will increase after 12 weeks due to AWR and making
sure we pay you to scale. The school after a few weeks usually let me know how
you are getting on and if so they will most likely offer a permanent contract.
In this case you would spend 14 weeks on our pay scale and payroll then move
over to a permanent contract directly with the school. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">&nbsp;</span></u></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">Staff
on site:&nbsp;<o:p></o:p></span></u><u style="font-family: Calibri, sans-serif; font-size: 14.6667px;"><font color="#ff0000"><font face="Arial Unicode MS, sans-serif"><span style="font-size: 10pt;">&lt;amend as&nbsp;</span><span style="font-size: 13.3333px;">required</span><span style="font-size: 10pt;">&gt;</span></font></font></u></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">So
just so you don</span><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif;mso-ansi-language:EN-US">’</span><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">t walk in
not knowing anyone </span><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif;mso-ansi-language:EN-US">– </span><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">most likely
on reception will be a lady called Cloe who is lovely, Lynne the deputy head is
one of my favourite people to work for; she is LOVELY! So supportive, friendly
and just great to work with! The Head Teacher is a lady called Maria; she isn</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif;
mso-ansi-language:EN-US">’</span><span style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif">t in all the time but may be on site! <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">In&nbsp;
terms of actual TA</span><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif;mso-ansi-language:EN-US">’</span><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">s and
Teachers </span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif;
mso-ansi-language:EN-US">–</span><span style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif"> I have placed an array of staff there </span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif;
mso-ansi-language:EN-US">–</span><span style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif"> in case Lynne introduces you to any; the
following have been placed at the school through myself: Janet, Tasha, Raul,
Victor, Nathan, Ryan, Leanne, and Leicha! <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">The
school:&nbsp;<o:p></o:p></span></u><u style="font-family: Calibri, sans-serif; font-size: 14.6667px;"><font color="#ff0000"><font face="Arial Unicode MS, sans-serif"><span style="font-size: 10pt;">&lt;amend as&nbsp;</span><span style="font-size: 13.3333px;">required</span><span style="font-size: 10pt;">&gt;</span></font></font></u></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Arial Unicode MS&quot;, sans-serif; font-size: 13.3333px;">{!TR1__Job__c.TR1__Account__c}</span><span style="font-family: &quot;Arial Unicode MS&quot;, sans-serif; font-size: 10pt;">!</span><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">&nbsp;is a specific KS2 school (ages 7-11) which caters for children with an
array of Special Needs focusing on SEMH and present challenging behaviour. They
also may have associated conditions and disabilities including ADHD, Autism and
attachment disorders This is not the easiest of school to work with and they
will be honest with you and explain that some days can be very tough; but due
to the nature of the staff and the close knit environment they create </span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif;
mso-ansi-language:EN-US">–</span><span style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif"> if you stick together in the bad days </span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif;
mso-ansi-language:EN-US">–</span><span style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif"> you can easily get through it! <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">They
are a small school with roughly 7-8 children per class and are looking to
expand into KS1 in the coming future. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">Below
is a link to their website and also their Ofsted report </span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif;
mso-ansi-language:EN-US">–</span><span style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif"> they had a short inspection in March 2018 and
have maintained </span><span lang="EN-US" style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif;mso-ansi-language:EN-US">‘</span><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">Good</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif;
mso-ansi-language:EN-US">’</span><span style="font-size:10.0pt;font-family:
&quot;Arial Unicode MS&quot;,sans-serif"> status! <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">The
school also encourage additional training and will enrol you on a Team-Teach
course to help you understanding behaviour management and how to de-escalate
before having to restrain. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial Unicode MS, sans-serif"><span style="font-size: 13.3333px;">{!Account.Ofsted_Report__c}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial Unicode MS, sans-serif"><span style="font-size: 13.3333px;">{!Account.Website}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">if
you want to know anything else please don</span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif;mso-ansi-language:
EN-US">’</span><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">t
hesitate to contact me!<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif">Speak
soon</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial Unicode MS&quot;,sans-serif"><br></span></p><p class="MsoNormal" style=""><font face="Arial Unicode MS, sans-serif"><span style="font-size: 13.3333px;">{!User.FirstName}</span></font></p>

<!--EndFragment-->]]></td>
</tr>
</table>