<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Closing_Report_Schedule__c.Forecasted_Charge__c:SUM &lt;&gt;
Closing_Report_Schedule__c.Forecasted_Shift_Pay__c:SUM, Closing_Report_Schedule__c.PAYE_Projected_Margin_NI1__c:SUM, 0)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Projected Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Closing_Report_Schedule__c.PAYE_Projected_Margin_NI1__c:SUM + Closing_Report_Schedule__c.Umbrella_Projected_Margin_NI__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Closing_Report_Schedule__c.PAYE_Projected_Margin_NI1__c:SUM + Closing_Report_Schedule__c.Umbrella_Projected_Margin_NI__c:SUM) / Closing_Report_Schedule__c.Total_Projected_Days__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Sales_Consultant_Credit__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Ave Margin on Days-THIS WEEK</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact.TR1__Closes__r$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r$TR1__Account__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Pay_Type__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r$Trial_Day__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Forecasted_Charge__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Forecasted_Shift_Pay__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$PAYE_Projected_Margin_NI1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Umbrella_Projected_Margin_NI__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Total_Projected_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Closes__r$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brighton Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Closes__r$Booking_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Daily</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Sales_Consultant_Credit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BP GPPD This Week (ST)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Closing_Reports_and_CRS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Total_Projected_Days__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
