<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Closing_Report_Schedule__c.Umbrella_Projected_Margin_NI__c:SUM+Closing_Report_Schedule__c.PAYE_Projected_Margin_NI1__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>TR1__Closing_Report__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedules_Count__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Projected_Shifts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Total_Projected_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Total_Margin__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brighton Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$TR1__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c.Closing_Report_Schedules__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Booking_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Long Term</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$TR1__Job_Credit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BP LT Week After Feb 21</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_with_Closing_Report_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
        <endDate>2021-01-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-22</startDate>
    </timeFrameFilter>
</Report>
