<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Compliance_Status__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$Consent_Received__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$TR1__Qualification__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Terms and Registration Forms</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clearance Pending,Cleared</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Catherine Ray,Paul Tricker,Ryan Simmons,Laura Playfoot,Stacey Newland,Megan Parsons,Tasha Bull</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clearance - GDPR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_with_Associated_Qualifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
