<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Job__c$TR1__Job_Stage__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Job__c$CreatedDate</field>
    </columns>
    <columns>
        <field>TR1__Job__c$Booking_Type__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c$Interview_Trial_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Job__c$Interview_Trial__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,None</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Job__c$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Brighton</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Job__c$Interview_Trial__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Job__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IATs Next Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Vacancies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TR1__Job__c$Interview_Trial_Arranged_Date__c</dateColumn>
        <interval>INTERVAL_NEXTWEEK</interval>
    </timeFrameFilter>
</Report>
