<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Person_Placed__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Total_Projected_Days__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Booking_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Brighton</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Booking_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Long Term</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c.Closing_Report_Schedules__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$TR1__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Sales_Consultant_Credit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$TR1__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LT Jan Current Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_with_Closing_Report_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
        <endDate>2021-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-04-25</startDate>
    </timeFrameFilter>
</Report>
