<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Closing_Report_Schedule__c.Umbrella_Projected_Margin_NI__c:SUM+Closing_Report_Schedule__c.PAYE_Projected_Margin_NI1__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Margin</masterLabel>
        <reportType>Closing_Reports_with_Closing_Report_Schedules__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>TR1__Closing_Report__c.TR1__Job__c</joinTable>
        </blockInfo>
        <columns>
            <field>TR1__Closing_Report__c$Name</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Name</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedules_Count__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Projected_Shifts__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Total_Projected_Days__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Pay_Rate__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Charge_Rate__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c$TR1__Account__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c$TR1__Job__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>TR1__Closing_Report__c$TR1__Account__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>Test</value>
            </criteriaItems>
            <criteriaItems>
                <column>TR1__Closing_Report__c.Closing_Report_Schedules__r$Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Booked</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Closing Reports with Closing Rep block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Closing_Reports_with_Closing_Report_Schedules__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
            <interval>INTERVAL_LASTWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>TR1__Job__c</joinTable>
        </blockInfo>
        <columns>
            <field>TR1__Job__c$Name</field>
        </columns>
        <format>Tabular</format>
        <name>Vacancy block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Vacancy__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>TR1__Job__c$TR1__Closed_Date__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>TR1__Closing_Report__c.TR1__Job__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Copy of TOTAL DAYS THIS WEEK BRANCH</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_with_Closing_Report_Schedules__c</reportType>
    <showDetails>true</showDetails>
</Report>
