<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.TR1__Timesheets__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.TR1__Closes__r.TR1__Timesheets__r$Total_Reported_Charge__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$School_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary,Secondary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Closes__r.TR1__Timesheets__r$Timesheet_Export_Line_Item__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$School_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pri/Sec Charge Split</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_w_Closing_Reports_w_Timesheet__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.TR1__Closes__r.TR1__Timesheets__r$TR1__Week_Ending__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
