<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Timesheet__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$TR1__Consultant__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$TR1__Client__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$TR1__Job_Owner__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Branch__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Total_Reported_Days__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$TR1__Pay_Week_Ending__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Timesheet_Export_DateTime__c</field>
    </columns>
    <description>Unauthorised Timesheets</description>
    <filter>
        <criteriaItems>
            <column>TR1__Timesheet__c$Total_Reported_Days__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Timesheet__c$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brighton Secondary</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Unauthorised Timesheets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Timesheets1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Timesheet__c$Timesheet_Export_DateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Timesheet__c$TR1__Pay_Week_Ending__c</dateColumn>
        <endDate>2017-05-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-08</startDate>
    </timeFrameFilter>
</Report>
