<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TR1__Send_Out__c$TR1__Interviewee_Owner__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>TR1__Send_Out__c$TR1__Interviewee__c.Division__c</field>
    </columns>
    <columns>
        <field>TR1__Send_Out__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Send_Out__c$CreatedBy</field>
    </columns>
    <columns>
        <field>TR1__Send_Out__c.TR1__Schedules__r$TR1__Interviewee__c</field>
    </columns>
    <columns>
        <field>TR1__Send_Out__c.TR1__Schedules__r$TR1__Date__c</field>
    </columns>
    <columns>
        <field>TR1__Send_Out__c.TR1__Schedules__r$TR1__Interviewers_Names__c</field>
    </columns>
    <columns>
        <field>TR1__Send_Out__c.TR1__Schedules__r$TR1__Account_Name__c</field>
    </columns>
    <columns>
        <field>TR1__Send_Out__c$TR1__Job__c</field>
    </columns>
    <columns>
        <field>TR1__Send_Out__c$TR1__Job_Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Send_Out__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Talent Rover Administrator</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Send_Out__c$TR1__Interviewee_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interviews This Week by Consultant</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Client_Interviews_Client_Interview_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Send_Out__c.TR1__Schedules__r$TR1__Account_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Send_Out__c.TR1__Schedules__r$TR1__Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
