<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Hi {!Receiving_User.FirstName},</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Welcome to {!Community_Name}!&nbsp;</span><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">To get started, go to <a href="{!Community_Url}">Link</a></span><br><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Username: {!Receiving_User.Username}</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Thanks,</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br></div><div style="color: rgb(0, 0, 0);"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px; background-color: rgb(255, 255, 255);">Supply Desk</span></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>