<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.TR1__Closes__r.Closing_Report_Schedules__r$WeekEndDate__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total Spend By Client</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact.TR1__Closes__r$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r$TR1__Job__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Person_Placed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.TR1__Closes__r$TR1__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aveley Primary School</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$WeekEndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.TR1__Closes__r$TR1__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BS Spend by Client</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_w_Closing_Reports_and_CRS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
