<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact$Job_Titles__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Cleared not working-Last Month</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$TR1__Date_Last_Worked__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$QC_Teacher_Qualification_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Barred_List_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Medical_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Emergency_Contact_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Id_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_CV_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Photo_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Safeguarding_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Right_to_Work_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Face_to_Face_Interview_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Disqualification_by_Association_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_DBS_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Terms_and_Registration_Forms_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Refrence_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Post_16_Qualifications_vs__c</field>
    </columns>
    <columns>
        <field>Contact$TR1__Secondary_Owner__c</field>
    </columns>
    <columns>
        <field>Contact$Compliance_Status__c</field>
    </columns>
    <description>All Candidates Cleared but haven&apos;t worked since last month</description>
    <filter>
        <criteriaItems>
            <column>Contact$Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clearance Pending,Cleared</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$TR1__Candidate_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Assigned,Placed,Archive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Josh Hausdoerfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$TR1__Date_Last_Worked__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Job_Titles__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Subject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cleared Not worked -LAST MONTHJosh Hausd</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_with_Associated_Qualifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$TR1__Date_Last_Worked__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Available_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
