<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Contact$Compliance_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Agreements Sent</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Agreement_Sent__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Term_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Disqualification_by_Association_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Teacher_Qualification_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Barred_List_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Medical_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Emergency_Contact_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Id_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_CV_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Photo_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Safeguarding_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Right_to_Work_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Face_to_Face_Interview_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_DBS_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Terms_and_Registration_Forms_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Refrence_vs__c</field>
    </columns>
    <columns>
        <field>Contact$TR1__Secondary_Owner__c</field>
    </columns>
    <description>Agreement Sent</description>
    <filter>
        <criteriaItems>
            <column>Contact$TR1__Candidate_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Archive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Agreement_Sent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Term_Sent_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Compliance_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Registration_Agreement_Names__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agreements Sent: TODAY Kent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_with_Associated_Qualifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$QC_Right_to_Work_vs__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Available_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
