<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Closing_Report__c$TR1__Job__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Booking_Type__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Gross_Profit__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Gross_Profit_by_Day__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kent</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$TR1__Job_Credit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$TR1__Job_Credit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kent KPI Report v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_withOut_Timesheets_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c$TR1__Booking_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
