<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$Name</field>
    </columns>
    <columns>
        <field>TR1__Job__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$TR1__Person_Placed__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$TR1__Start_Date__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$TR1__End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TR1__Job__c.TR1__Closes__r$Booking_Confirmed__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$Hiring_Manager__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$Hiring_manger_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Job__c$TR1__Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Medway</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Job__c$TR1__Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Medway Sent Confirmations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vacancies_and_Closing_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Job__c.TR1__Closes__r$Booking_Confirmed__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Job__c.TR1__Closes__r$TR1__Start_Date__c</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
