<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Timesheet__c$Timesheet_Status__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Approved_By_new__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$TR1__Job_Order__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$TR1__Consultant__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$TR1__Client__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Booking_Confirmed__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Timesheet_Week__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Actual_Week_Ending_Date__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Total_Reported_Days__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Total_Reported_Pay__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Total_Reported_Charge__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Timesheet_Export_Line_Item__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Timesheet__c$Total_Reported_Days__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Timesheet__c$Approved_By_new__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>john.ollett@supplydesk.co.uk,lynne.green@supplydesk.co.uk,nicola.whitham@educationplacementgroup.com,iwona.korba@supplydesk.co.uk,susan.man@supplydesk.co.uk,invoices@supplydesk.co.uk,christopher.binks@synarbor.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Timesheet__c$TR1__Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Timesheet__c$Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Timesheets approved by payroll (last wk)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Timesheets1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Timesheet__c$Timesheet_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Timesheet__c$TR1__Pay_Week_Ending__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
