<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Timesheet__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Branch__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$TR1__Consultant__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$TR1__Status__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$TR1__Client__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Bundle_Work__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Total_Days__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Pay_Rate_1__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Charge_Rate_1__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Total_Half_Days__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Pay_Rate_2__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Charge_Rate_2__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$TR1__Total_Regular_Hours__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Pay_Rate_3__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Charge_Rate_3__c</field>
    </columns>
    <description>Timesheets for last week with Status</description>
    <filter>
        <criteriaItems>
            <column>TR1__Timesheet__c$Total_Reported_Days__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Timesheets for last week with Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Timesheets1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Timesheet__c$Branch__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Timesheet__c$TR1__Pay_Week_Ending__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
