<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Timesheet_Export_Line_Item__c$Id</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Timesheet__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Name</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Timesheet_Export__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Timesheet_Week_New__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Year__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$AWR_days_from_CR__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Office_name__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Consultant_User__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Timesheet_Approved_By__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Payroll_number__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Timesheet__c.shift_start_date__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Timesheet__c.Shift_End_Date__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Client_account_number__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$PO_number__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Pay_Type_1__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Unit_1__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Pay_Rate_1__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Charge_Rate_1__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Pay_Type_2__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Unit_2__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Pay_Rate_2__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Charge_Rate_2__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Pay_Type_3__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Unit_3__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Pay_Rate_3__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Charge_Rate_3__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Work_Description__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$Bundle_Work__c</field>
    </columns>
    <columns>
        <field>Timesheet_Export_Line_Item__c$New_AWR_Days_From_CR__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Timesheet_Export_Line_Item__c$Timesheet_Export__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TE-202009-841</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Merit Timesheet Export Line Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Timesheet_Export_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Timesheet_Export_Line_Item__c$Timesheet__c.shift_start_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Timesheet_Export_Line_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
