<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Candidate_Availability__c$Start_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>cand availability List</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Candidate_Availability__c$Name</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c.Compliance_Banner__c</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c.TR1__Candidate_Status__c</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c.Division__c</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c.OtherCity</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c.OtherPostalCode</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c.Candidate_Type__c</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c.Subject__c</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c.Job_Titles__c</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c.Year_Key_Stage__c</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c.Email</field>
    </columns>
    <columns>
        <field>Candidate_Availability__c$Candidate__c.Alert__c</field>
    </columns>
    <description>JW: correct Availability Report built on Availability and CRS</description>
    <filter>
        <criteriaItems>
            <column>Candidate_Availability__c$Candidate__c.Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clearance Pending,Cleared</value>
        </criteriaItems>
        <criteriaItems>
            <column>Candidate_Availability__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Available</value>
        </criteriaItems>
        <criteriaItems>
            <column>Candidate_Availability__c.Closing_Report_Schedules__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Candidate_Availability__c$Candidate__c.GDPR_opt_out__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Candidate_Availability__c$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cand Availability List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Candidate_Avaliabilites_with_Scheudles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Candidate_Availability__c$Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
