<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#Closing_Report_Schedule__c.Total_Projected_Days__c:SUM- B0#TR1__Timesheet__c.Total_Reported_Days__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Days Difference</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>TR1__Closing_Report__c</joinTable>
        </blockInfo>
        <columns>
            <field>TR1__Closing_Report__c$Name</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Total_Projected_Days__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>TR1__Closing_Report__c.Closing_Report_Schedules__r$Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Booked</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>CRS</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Closing_Reports_with_Closing_Report_Schedules__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>TR1__Closing_Report__c</joinTable>
        </blockInfo>
        <columns>
            <field>TR1__Closing_Report__c$Name</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.TR1__Timesheets__r$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Timesheets</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CR_s_with_Timesheets_and_Timesheet_Details__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>TR1__Closing_Report__c.TR1__Timesheets__r.TR1__Timecards__r$TR1__Date__c</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>TR1__Closing_Report__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFCCCC</backgroundColor1>
        <backgroundColor2>#99FFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TR1__Closing_Report__c$TR1__Job_Credit__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Days Difference</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$TR1__Job_Credit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRS Vs Total Report Days</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_with_Closing_Report_Schedules__c</reportType>
    <showDetails>false</showDetails>
</Report>
