<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$PAYE_Projected_Margin_NI1__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Pay_Type__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Tax_Method__c</field>
    </columns>
    <format>Tabular</format>
    <name>Pay Type Not Updating CRS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Closing_Reports_and_CRS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.TR1__Closes__r.Closing_Report_Schedules__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.TR1__Closes__r.Closing_Report_Schedules__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
