<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Division__c</field>
    </columns>
    <columns>
        <field>Contact$TR1__Date_Last_Worked__c</field>
    </columns>
    <columns>
        <field>Contact$Compliance_Status__c</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>TR1__Closing_Report__c</relatedTable>
        <relatedTableJoinColumn>TR1__Person_Placed__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact$Old_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.C_C,Contact.Candidate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CHECKED 6 year delete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_w_CR_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Available_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
