<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>TR1__Job__c.TR1__Closes__r$TR1__Fee_Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TR1__Job__c.TR1__Closes__r$TR1__Job_Credit__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$Branch__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$TR1__Person_Placed__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$TR1__Account__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$RecordType</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$Name</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$CreatedDate</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$TR1__Start_Date__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$TR1__Fee_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TR1__Job__c.TR1__Closes__r$TR1__Fee_Amount__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$TR1__Conversion_Date__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Closes__r$Invoiced__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Job__c.TR1__Closes__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TR1__Closing_Report__c.TR1__Permanent,TR1__Closing_Report__c.TR1__Conversion</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Job__c.TR1__Closes__r$TR1__Job_Credit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Perms and Conversions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vacancies_and_Closing_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Job__c.TR1__Closes__r$TR1__Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Job__c.TR1__Closes__r$TR1__Start_Date__c</dateColumn>
        <endDate>2021-11-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-11-01</startDate>
    </timeFrameFilter>
</Report>
