<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Closing_Report__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Person_Placed__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$CreatedBy</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$CreatedBy</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$PAYE_Projected_Margin_NI1__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Umbrella_Projected_Margin_NI__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$CreatedDate</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Pay_Type__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Vacancy_Shift_Type__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Charge_Rate__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Pay_Rate__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) AND (3 AND 4 AND 5 AND 6 AND 7 AND 8)) AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <column>TR1__Closing_Report__c.Closing_Report_Schedules__r$Umbrella_Projected_Margin_NI__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c.Closing_Report_Schedules__r$PAYE_Projected_Margin_NI1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Maximum_Day_Pay_Rate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Maximum_Day_Charge_Rate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Maximum_Half_Day_Pay_Rate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Maximum_Half_Day_Charge_Rate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Maximum_Hour_Charge_Rate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Maximum_Hour_Pay_Rate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Trial_Day__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c.Closing_Report_Schedules__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_with_CRS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Closing_Report__c.Closing_Report_Schedules__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
