<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Closing_Report__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Timesheet_Week__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Shift__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Shift_Multiple__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Client_account_number__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Candidate_Payroll_Number__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Booking_Confirmed__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Branch__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Status__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Job_Owner__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Client__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Client_Name__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$CreatedBy</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unsubmitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TR Timesheets Unsubmitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_with_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Closing_Report__c.TR1__Timesheets__r$CreatedBy</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Pay_Week_Ending__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
