<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Closing_Report_Schedule__c$Name</field>
    </columns>
    <columns>
        <field>Closing_Report_Schedule__c$Schedule_Date__c</field>
    </columns>
    <columns>
        <field>Closing_Report_Schedule__c$Vacancy_Shift_Type__c</field>
    </columns>
    <columns>
        <field>Closing_Report_Schedule__c.Timesheet_Details__r$TR1__Regular_Hours__c</field>
    </columns>
    <columns>
        <field>Closing_Report_Schedule__c$Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Closing_Report_Schedule__c$Schedule_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/4/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Closing_Report_Schedule__c$Schedule_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/11/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Closing_Report_Schedule__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Closing_Report_Schedule__c.Timesheet_Details__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Closing_Report_Schedule__c$Closing_Report__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TS Check 4.6.17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRS_with_TSD__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Closing_Report_Schedule__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
