<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Timesheet__c$Id</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$CreatedBy</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$CreatedDate</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Start_date__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$End_date__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Total_Days__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Total_Half_Days__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$TR1__Total_Regular_Hours__c</field>
    </columns>
    <columns>
        <field>TR1__Timesheet__c$Total_Reported_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Timesheet__c$Total_Reported_Days__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Timesheet__c$Start_date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Timesheet__c$Start_date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>4/30/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TS to be deleted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Timesheets1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Timesheet__c$Start_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Timesheet__c$CreatedDate</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
