<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Send_Out__c$TR1__Interviewee__c</field>
    </columns>
    <columns>
        <field>TR1__Send_Out__c$TR1__Account__c</field>
    </columns>
    <columns>
        <field>TR1__Send_Out__c$TR1__Job__c</field>
    </columns>
    <columns>
        <field>TR1__Send_Out__c.TR1__Schedules__r$TR1__Account_Contact__c</field>
    </columns>
    <columns>
        <field>TR1__Send_Out__c.TR1__Schedules__r$TR1__Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Send_Out__c.TR1__Schedules__r$TR1__Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Monthly Sendouts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TR1__Send_Outs_with_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Send_Out__c.TR1__Schedules__r$TR1__Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Send_Out__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
