<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Saved_Search_Contact_Link__c$TR1__Contact__c.TR1__Location__c</field>
    </columns>
    <columns>
        <field>TR1__Saved_Search_Contact_Link__c$TR1__Contact__c.TR1__View_Resume__c</field>
    </columns>
    <columns>
        <field>TR1__Saved_Search_Contact_Link__c$TR1__Contact__c</field>
    </columns>
    <columns>
        <field>TR1__Saved_Search_Contact_Link__c$TR1__Contact__c.Phone</field>
    </columns>
    <columns>
        <field>TR1__Saved_Search_Contact_Link__c$TR1__Contact__c.Owner</field>
    </columns>
    <columns>
        <field>TR1__Saved_Search_Contact_Link__c$TR1__Contact__c.TR1__Regional_Area__c</field>
    </columns>
    <columns>
        <field>TR1__Saved_Search_Contact_Link__c$TR1__Contact__c.TR1__Candidate_Status__c</field>
    </columns>
    <columns>
        <field>TR1__Saved_Search_Contact_Link__c$TR1__Contact__c.TR1__Experience_Level__c</field>
    </columns>
    <columns>
        <field>TR1__Saved_Search_Contact_Link__c$TR1__Contact__c.TR1__Primary_Background__c</field>
    </columns>
    <columns>
        <field>TR1__Saved_Search_Contact_Link__c$TR1__Contact__c.TR1__Current_Last_Hourly__c</field>
    </columns>
    <columns>
        <field>TR1__Saved_Search_Contact_Link__c$TR1__Contact__c.TR1__Current_Last_Salary__c</field>
    </columns>
    <columns>
        <field>TR1__Saved_Search_Contact_Link__c$TR1__Contact__c.TR1__Legacy_Activity_Date__c</field>
    </columns>
    <description>Saved Search Contacts links with Contact Details</description>
    <filter>
        <criteriaItems>
            <column>TR1__Saved_Search_Contact_Link__c$TR1__Saved_Search__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Saved Search Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TR1__Saved_Search_Contact_Links_with_Contact_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TR1__Saved_Search_Contact_Link__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
