<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>TR1__Closing_Report__c.Branch__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortOrder>4</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</sortColumn>
                    <sortOrder>d</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Days This Week With Margin By Branch</header>
            <report>Margins_2018/Day_This_Week_With_Margin_By_Branch</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Contact.TR1__Closes__r$TR1__Job_Credit__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Total_Projected_Days__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>2</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Margins_2018/Days_This_Week_With_Margin_By_RC_2</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Days This Week By Consultant</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Contact.TR1__Closes__r$Booking_Type__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Total_Projected_Days__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>2</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Margins_2018/Days_This_Week_with_Margin_LT_Daily</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Days This Week LT/Daily</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Contact.TR1__Closes__r$Qualified_UnqualifiedWF__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Total_Projected_Days__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>2</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Margins_2018/Days_This_Week_With_Margin_Qual_Unqual</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Days This Week Qualified/Unqualified</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>TR1__Closing_Report__c.Branch__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>FORMULA3</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortOrder>4</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortColumn>FORMULA3</sortColumn>
                    <sortOrder>d</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Days This Week With GPPD</header>
            <report>Margins_2018/Days_This_Week_With_Avg_Margin_By_Branch</report>
            <title>By Branch</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Contact.TR1__Closes__r$TR1__Job_Credit__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA3</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <decimalPrecision>2</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Days This Week With Average Margin</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Margins_2018/Days_This_Week_With_Avg_Margin_By_RC_2</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>By Consultant</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>TR1__Closing_Report__c.Branch__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>FORMULA2</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortOrder>4</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</sortColumn>
                    <sortOrder>d</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Daily Uplift With Margin By Branch</header>
            <report>Margins_2018/Daily_Uplift_With_Margin_By_Branch</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>TR1__Closing_Report__c.Branch__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>FORMULA2</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortOrder>4</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</sortColumn>
                    <sortOrder>d</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Weekly Uplift With Margin By Branch</header>
            <report>Margins_2018/Weekly_Uplift_With_Margin_By_Branch</report>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>TR1__Closing_Report__c.Branch__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortOrder>4</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</sortColumn>
                    <sortOrder>d</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Days Next Week With Margin By Branch</header>
            <report>Margins_2018/Days_Next_Week_With_Margin_By_Branch</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Contact.TR1__Closes__r$TR1__Job_Credit__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Total_Projected_Days__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>2</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Margins_2018/Day_Next_Week_With_Margin_By_RC</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Days Next Week By Consultant</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Contact.TR1__Closes__r$Booking_Type__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Total_Projected_Days__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>2</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Margins_2018/Days_Next_Week_With_Margin_LT_Daily</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Days Next Week LT/Daily</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Contact.TR1__Closes__r$Qualified_UnqualifiedWF__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Total_Projected_Days__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>2</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Margins_2018/Days_Next_Week_With_Margin_Qual_Unqual</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Days Next Week Qualified/Unqualified</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>TR1__Closing_Report__c.Branch__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>FORMULA3</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortOrder>4</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortColumn>FORMULA3</sortColumn>
                    <sortOrder>d</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Days Next Week With GPPD</header>
            <report>Margins_2018/Days_Next_Week_With_Avg_Margin_By_Branch</report>
            <title>By Branch</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Contact.TR1__Closes__r$TR1__Job_Credit__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA3</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <decimalPrecision>2</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Days Next Week With Average Margin</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Margins_2018/Days_Next_Week_With_Avg_Margin_By_RC</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>By Consultant</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>TR1__Closing_Report__c.Branch__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortOrder>4</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</sortColumn>
                    <sortOrder>d</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Days This Month With Margin By Branch</header>
            <report>Margins_2018/Days_This_Month_With_Margin_By_Branch</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Contact.TR1__Closes__r$TR1__Job_Credit__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Total_Projected_Days__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>2</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Margins_2018/Days_This_Month_with_Margin_By_RC</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Days This Month By Consultant</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Contact.TR1__Closes__r$Booking_Type__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Total_Projected_Days__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>2</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Margins_2018/Days_This_Month_With_Margin_LT_Daily</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Days This Month LT/Daily</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Contact.TR1__Closes__r$Qualified_UnqualifiedWF__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Total_Projected_Days__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>2</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Margins_2018/Days_This_Month_With_Margin_Qual_Unqual</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Days This Month Qualified/Unqualified</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>TR1__Closing_Report__c.Branch__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>s!Closing_Report_Schedule__c.Total_Projected_Days__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>FORMULA3</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortOrder>4</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortColumn>FORMULA3</sortColumn>
                    <sortOrder>d</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Days This Month With GPPD</header>
            <report>Margins_2018/Days_This_Month_With_AvgMargin_By_Branch</report>
            <title>By Branch</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Contact.TR1__Closes__r$TR1__Job_Credit__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA3</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <decimalPrecision>2</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Days This Month With Average Margin</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Margins_2018/Days_This_Month_with_Avg_Margin_By_RC</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>By Consultant</title>
        </components>
    </rightSection>
    <runningUser>garry.clarke@educationplacementgroup.com</runningUser>
    <textColor>#000000</textColor>
    <title>Margins Dashboard 2018</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
