<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>TR1__Closing_Report__c$Booking_Type__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>My Days: THIS WEEK</header>
            <legendPosition>Right</legendPosition>
            <report>Southampton/Total_Days_LT_ST_Split_THIS_WEEK_D_Parry</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>ST/LT Split</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>My GPPD: THIS WEEK</header>
            <indicatorBreakpoint1>30.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>52.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Southampton/Ave_Margin_on_Days_THIS_WEEK_Daniel_Parr</report>
            <showRange>true</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>TR1__Closing_Report__c$Booking_Type__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>My Days: THIS MONTH</header>
            <legendPosition>Right</legendPosition>
            <maxValuesDisplayed>6</maxValuesDisplayed>
            <report>Southampton/My_Days_THIS_MONTH_ST_LT_D_Parry</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>ST/LT Split</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>My GPPD: THIS MONTH</header>
            <indicatorBreakpoint1>30.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>52.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Southampton/My_Margin_THIS_MONTH_D_Parry</report>
            <showRange>true</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>TR1__Closing_Report__c$Booking_Type__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>My Days: YTD</header>
            <legendPosition>Right</legendPosition>
            <maxValuesDisplayed>6</maxValuesDisplayed>
            <report>Southampton/My_Days_YTD_ST_LT_D_Parry</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>ST/LT Split</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>My GPPD: YTD</header>
            <indicatorBreakpoint1>30.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>52.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Southampton/My_Margin_YTD_D_Parry</report>
            <showRange>true</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Activity.Contact_Event_Type__c</groupingColumn>
            <groupingColumn>Activity.TR1__Result_of_Call__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
                <groupingSorts>
                    <groupingLevel>g2</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>My Client Calls-THIS WEEK</header>
            <legendPosition>Right</legendPosition>
            <report>Southampton/BD_calls_THIS_WEEK_Daniel_Parry</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>My Reg Interviews Completed-THIS WEEK</header>
            <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>3.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <metricLabel>By Job Title</metricLabel>
            <report>Southampton/Reg_Interviews_Completed_THIS_WKDaniel_P</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Contact.Job_Titles__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>My Teachers Cleared -THIS WEEK</header>
            <legendPosition>Right</legendPosition>
            <report>Southampton/Teachers_Cleared_THIS_WEEK_Daniel_Parry</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Job Title</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedules_Count__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>TR1__Closing_Report__c$TR1__Account__c</groupingColumn>
            <groupingColumn>TR1__Closing_Report__c$Booking_Type__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
                <groupingSorts>
                    <groupingLevel>g2</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>My Bookings-THIS WEEK</header>
            <legendPosition>Right</legendPosition>
            <report>Southampton/Days_By_Booking_Type_THIS_WEEK_Daniel_Pa</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Booking Type &amp; Client</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>5250.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <header>My Margin: THIS WEEK</header>
            <indicatorBreakpoint1>3500.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>4500.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Southampton/Total_Margin_on_Days_THIS_WEEK_Daniel_Pa</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Target 5250</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>23100.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <header>My Margin: THIS MONTH</header>
            <indicatorBreakpoint1>13860.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>18480.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Southampton/My_Margin_THIS_MONTH_D_Parry</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>204750.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <header>My Margin: YTD</header>
            <indicatorBreakpoint1>122850.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>163800.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Southampton/My_Margin_YTD_D_Parry</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Activity.Contact_Event_Type__c</groupingColumn>
            <groupingColumn>Activity.TR1__Result_of_Call__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
                <groupingSorts>
                    <groupingLevel>g2</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>My Candidate Calls-THIS WEEK</header>
            <legendPosition>Right</legendPosition>
            <report>Southampton/Candidate_Call_THIS_WEEKDaniel_Parry</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Contact$Compliance_Status__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>My Compliance To Chase</header>
            <legendPosition>Right</legendPosition>
            <report>Southampton/Compliance_Status_D_Parry</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>DUE_DATE</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>detail</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>ACCOUNT.NAME</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>detail</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>Account.Target_School__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>detail</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>Account.Last_Timesheet_Created_Date__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>false</showTotal>
                    <type>detail</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortColumn>ACCOUNT.NAME</sortColumn>
                    <sortOrder>1</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties/>
            <header>My Lapsed Clients-LAST 30 DAYS</header>
            <report>Southampton/Lapsed_Clients_LAST_30_DAYS_Daniel_Parry</report>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>TR1__Closing_Report__c.Closing_Report_Schedules__r$Total_Projected_Days__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>My Days-NEXT WEEK</header>
            <indicatorBreakpoint1>80.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>Southampton/Projected_Days_NEXT_WEEK_Daniel_Parry</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>TR1__Closing_Report__c$Qualified_Unqualified__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>My Days Q/U: YTD</header>
            <legendPosition>Right</legendPosition>
            <report>Southampton/My_Days_Q_U_YTD1</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>TR1__Job__c.Owner.Name</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>TR1__Job__c.Interview_Trial__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>grouping</type>
                </flexTableColumn>
                <flexTableColumn>
                    <breakPoint1>2.0</breakPoint1>
                    <breakPoint2>3.0</breakPoint2>
                    <breakPointOrder>0</breakPointOrder>
                    <highRangeColor>29035</highRangeColor>
                    <lowRangeColor>12728628</lowRangeColor>
                    <midRangeColor>16758621</midRangeColor>
                    <reportColumn>RowCount</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>aggregate</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortOrder>1</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
            </flexComponentProperties>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
                <groupingSorts>
                    <groupingLevel>g2</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>My IAT&apos;s-THIS WEEK</header>
            <report>Southampton/IAT_s_THIS_WEEK_Daniel_Parry</report>
            <title>Target=3 Minimum</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Contact$Job_Titles__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Not worked -LAST MONTH</header>
            <legendPosition>Right</legendPosition>
            <report>Southampton/Cleared_Not_worked_LAST_MONTH_D_Parry</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Cleared and Cleared Pending</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>erobertstjl@gmail.com</runningUser>
    <textColor>#000000</textColor>
    <title>Daniel Parry Performance</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
