<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Closing_Report_Schedule__c.Umbrella_Projected_Margin_NI__c:SUM+Closing_Report_Schedule__c.PAYE_Projected_Margin_NI1__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Job_Credit__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Person_Placed__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Account__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Booking_Confirmed__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Booking_Status__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cardiff</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$TR1__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bookings Confirmed Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_with_Closing_Report_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Closing_Report__c$TR1__Person_Placed__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
