<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TR1__Closing_Report__c$Qualified_Unqualified__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>TR1__Closing_Report__c$Booking_Reason__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total Days by Q/U</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>TR1__Closing_Report__c$Job_Title__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Account__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Client_account_number__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Consultant__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Payroll_number__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</field>
    </columns>
    <description>Charmain Burgess all days booked this week Q/U by booking Reason</description>
    <filter>
        <criteriaItems>
            <column>TR1__Closing_Report__c$TR1__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Qualified_UnqualifiedWF__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualified,Unqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Job_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Samantha Turley</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$Qualified_Unqualified__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$Booking_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Days Q/U: YTD Samantha Turley</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_with_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Week_Ending__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
