<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>TYPE CALL NOTES HERE</fullName>
        <default>true</default>
        <label>TYPE CALL NOTES HERE</label>
    </standardValue>
    <standardValue>
        <fullName>LVM</fullName>
        <default>false</default>
        <label>LVM</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
