<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.TR1__Closing_Reports__r$TR1__Job_Credit__c</field>
    </columns>
    <columns>
        <field>Account.TR1__Closing_Reports__r$TR1__Job__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.TR1__Closing_Reports__r$Name</field>
    </columns>
    <columns>
        <field>Account.TR1__Closing_Reports__r$TR1__Person_Placed__c</field>
    </columns>
    <columns>
        <field>Account.TR1__Closing_Reports__r$Booking_Type__c</field>
    </columns>
    <columns>
        <field>Account.TR1__Closing_Reports__r$TR1__Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.TR1__Closing_Reports__r$TR1__End_Date__c</field>
    </columns>
    <columns>
        <field>Account.TR1__Closing_Reports__r$Total_Days__c</field>
    </columns>
    <description>Days with the vacancy credit of Kim, with clients</description>
    <filter>
        <criteriaItems>
            <column>Account.TR1__Closing_Reports__r$TR1__Job_Credit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kim McKeown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TR1__Closing_Reports__r$TR1__Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kim McKeown Days (not lead)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_with_Closing_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.TR1__Closing_Reports__r$TR1__Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
