<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact$Candidate_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Contact$Job_Titles__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Watford Candidates By Type</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Subject__c</field>
    </columns>
    <columns>
        <field>Contact$Year_Key_Stage__c</field>
    </columns>
    <columns>
        <field>Contact$Assignment_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Available_From__c</field>
    </columns>
    <columns>
        <field>Contact$Days_Available__c</field>
    </columns>
    <columns>
        <field>Contact$Resource_Status_Type__c</field>
    </columns>
    <columns>
        <field>Contact$OtherPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Time_Will_Travel__c</field>
    </columns>
    <columns>
        <field>Contact$Own_Transport__c</field>
    </columns>
    <columns>
        <field>Contact$SEN_Experience__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$TR1__Candidate_Status__c</field>
    </columns>
    <columns>
        <field>Contact$TR1__Source__c</field>
    </columns>
    <columns>
        <field>Contact$Alert__c</field>
    </columns>
    <description>All Candidates Not Cleared- EYFS, KS1 and KS2</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Contact$Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Buckinghamshire,Lon-Wat Candidates,Watford</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Not Registered,Vet Complete,Interview Complete,Interview Complete Missing Docs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$TR1__Candidate_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Assigned,Placed,Archive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Year_Key_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>KS1,KS2,EYFS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Candidate_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Job_Titles__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$TR1__Regional_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Our Not Cleared-EYFS, KS1,KS2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
