<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Closing_Report__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$CreatedDate</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Account__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Job__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$RecordType</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Booking_Type__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Person_Placed__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Start_Date__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Booking_Status__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Booking_Confirmed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$TR1__Assignment_Ended__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c.Closing_Report_Schedules__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$TR1__Job_Credit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SDUnconfirmed Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_with_Closing_Report_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
