<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center; font-family: Verdana,Helvetica,Sans-Serif; font-weight: bold; color: rgb(153, 153, 153);"><font size="2"><font size="3"><span style="color: rgb(204, 0, 0);">RETAINED CLOSING REPORT</span></font><br></font></div><br><font style="font-family: Verdana,Helvetica,Sans-Serif;" size="2"><span style="color: rgb(0, 0, 0);">{!TR1__Closing_Report__c.Name}</span><br>https://na12.salesforce.com/{!TR1__Closing_Report__c.Id}</font>]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="text-align: center;"><font style="font-weight: bold; color: rgb(204, 0, 0);" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Details</span></font><br><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Account__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Job__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Person_Placed__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;"></span><span style="font-family: Verdana,Helvetica,Sans-Serif;">Salary: {!TR1__Closing_Report__c.TR1__Salary__c}<br>Additional Compensation: {!TR1__Closing_Report__c.TR1__Additional_Compensation__c}<br>Fee Amount: {!TR1__Closing_Report__c.TR1__Retained_Fee_Amount__c}<br>Retainer Close: {!TR1__Closing_Report__c.TR1__Retainer_Close__c}<br><br></span></font>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<div style="text-align: center;"><font style="font-weight: bold; color: rgb(204, 0, 0);" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Gross Profit Splits</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Job_Credit__c}: {!TR1__Closing_Report__c.TR1__Retained_Job_GP_Amount__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Candidate_Credit__c}: {!TR1__Closing_Report__c.TR1__Retained_Candidate_GP_Amount__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Marketing_Credit__c}: {!TR1__Closing_Report__c.TR1__Retained_Marketing_GP_Amount__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Other_Credit__c}: {!TR1__Closing_Report__c.TR1__Retained_Other_GP_Amount__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Other2_Credit__c}: {!TR1__Closing_Report__c.TR1__Retained_Other2_GP_Amount__c}</span></font><br>]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center;"><font style="color: rgb(204, 0, 0); font-weight: bold;" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Billing Information</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><br></font><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Invoice Amount: {!TR1__Closing_Report__c.TR1__Retained_Invoice_Amount__c}</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Start Date: {!TR1__Closing_Report__c.TR1__Start_Date__c}<br>Booking Date: {!TR1__Closing_Report__c.TR1__Booking_Date__c}<br>Invoice Date: {!TR1__Closing_Report__c.TR1__Invoice_Date__c}<br></span><span style="font-family: Verdana,Helvetica,Sans-Serif;"></span><span style="font-family: Verdana,Helvetica,Sans-Serif;">Payment Terms: {!TR1__Closing_Report__c.TR1__Payment_Terms__c}<br><br></span></font><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;"><br></span></font>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<div style="text-align: center;"><font style="color: rgb(204, 0, 0); font-weight: bold;" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Internal Billing Notes</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Internal_Billing_Notes__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><br style="font-family: Verdana,Helvetica,Sans-Serif;"></font><br>]]></td>
</tr>
</table>
</td>
</tr>
</table>