<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center; font-family: Verdana,Helvetica,Sans-Serif; font-weight: bold; color: rgb(153, 153, 153);"><font size="2"><font size="3"><span style="color: rgb(204, 0, 0);">CONSULTING CLOSING REPORT</span></font><br></font></div><br><font style="font-family: Verdana,Helvetica,Sans-Serif;" size="2"><span style="color: rgb(0, 0, 0);">{!TR1__Closing_Report__c.Name}</span><br>https://na12.salesforce.com/{!TR1__Closing_Report__c.Id}</font>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font style="font-weight: bold; color: rgb(204, 0, 0);" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Details</span></font><br><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font style="color: rgb(0, 0, 0); font-family: arial;" size="2"><span style="font-family: Verdana, Helvetica, sans-serif;"><div>Branch:&nbsp;{!TR1__Closing_Report__c.Branch__c}</div>{!TR1__Closing_Report__c.TR1__Account__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana, Helvetica, sans-serif;">{!TR1__Closing_Report__c.TR1__Job__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana, Helvetica, sans-serif;">{!TR1__Closing_Report__c.TR1__Person_Placed__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana, Helvetica, sans-serif;">Daily Pay/Charge Rates:&nbsp;</span></font><font face="Verdana, Helvetica, sans-serif" size="2">{!TR1__Closing_Report__c.Maximum_Day_Pay_Rate__c}/&nbsp;</font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!TR1__Closing_Report__c.Maximum_Day_Charge_Rate__c}</span><div><font style="color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana, Helvetica, sans-serif"><font size="2">Half Day Pay/Charge Rates: &nbsp;{!TR1__Closing_Report__c.Maximum_Half_Day_Pay_Rate__c}/&nbsp;</font></font></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!TR1__Closing_Report__c.Maximum_Half_Day_Charge_Rate__c}</span><div><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Verdana, Helvetica, sans-serif;">Hourly Pay/Charge Rates: &nbsp;</span></font><font face="Verdana, Helvetica, sans-serif" size="2">{!TR1__Closing_Report__c.Maximum_Hour_Pay_Rate__c}/&nbsp;</font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!TR1__Closing_Report__c.Maximum_Hour_Charge_Rate__c}</span></div></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="text-align: center;"><font style="font-weight: bold; color: rgb(204, 0, 0);" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Gross Profit Splits</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><br style="font-family: Verdana,Helvetica,Sans-Serif;"></font><div><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Job_Credit__c}: {!TR1__Closing_Report__c.TR1__Job_Percentage__c}%</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Candidate_Credit__c}: {!TR1__Closing_Report__c.TR1__Candidate_Percentage__c}% </span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Marketing_Credit__c}: {!TR1__Closing_Report__c.TR1__Marketing_Percentage__c}%</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Other_Credit__c}: {!TR1__Closing_Report__c.TR1__Other_Percentage__c}%</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Other2_Credit__c}: {!TR1__Closing_Report__c.TR1__Other2_Percentage__c}</span></font>%<br></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center;"><font style="color: rgb(204, 0, 0); font-weight: bold;" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Billing Information</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Start Date: {!TR1__Closing_Report__c.TR1__Start_Date__c}<br></span><span style="font-family: Verdana,Helvetica,Sans-Serif;"></span><span style="font-family: Verdana,Helvetica,Sans-Serif;">Payment Terms: {!TR1__Closing_Report__c.TR1__Payment_Terms__c}<br><br></span></font><div style="text-align: center;"><font style="font-weight: bold; color: rgb(204, 0, 0);" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Payroll Information</span></font><br><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;"></span></font></div><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;"><br></span></font><div><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Payroll Type: {!TR1__Closing_Report__c.TR1__Payroll_Type__c}<br>Timesheet Type: {!TR1__Closing_Report__c.TR1__Timesheet_Type__c}<br>Timesheet Approver: {!TR1__Closing_Report__c.TR1__Timesheet_Approver__c}<br></span></font></div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font style="color: rgb(204, 0, 0); font-weight: bold;" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Internal Billing Notes</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><br style="font-family: Verdana,Helvetica,Sans-Serif;"></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Internal_Billing_Notes__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><br style="font-family: Verdana,Helvetica,Sans-Serif;"></font><br></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>