<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center; font-family: Verdana,Helvetica,Sans-Serif; font-weight: bold; color: rgb(153, 153, 153);"><font size="2"><font size="3"><span style="color: rgb(204, 0, 0);">PERMANENT CLOSING REPORT</span></font><br></font></div><br><font style="font-family: Verdana,Helvetica,Sans-Serif;" size="2"><span style="color: rgb(0, 0, 0);">{!TR1__Closing_Report__c.Name}</span><br>https://na12.salesforce.com/{!TR1__Closing_Report__c.Id}</font>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: center;"><font style="font-weight: bold; color: rgb(204, 0, 0);" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Details</span></font><br><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;"><div>Branch:&nbsp;{!TR1__Closing_Report__c.Branch__c}</div>{!TR1__Closing_Report__c.TR1__Account__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Job__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Person_Placed__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Salary: {!TR1__Closing_Report__c.TR1__Salary__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Fee %: {!TR1__Closing_Report__c.TR1__Fee_Percentage__c}<br>Administrative Fee: {!TR1__Closing_Report__c.TR1__Administrative_Fee_Amount__c}<br>Discount Amount: {!TR1__Closing_Report__c.TR1__Discount_Amount__c}<br>Adjusted Fee Amount: {!TR1__Closing_Report__c.TR1__Adjusted_Fee_Amount__c}<br><br></span></font>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="text-align: center;"><font style="font-weight: bold; color: rgb(204, 0, 0);" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Gross Profit Splits</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Job_Credit__c}: {!TR1__Closing_Report__c.TR1__Job_GP_Amount__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Candidate_Credit__c}: {!TR1__Closing_Report__c.TR1__Candidate_GP_Amount__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Marketing_Credit__c}: {!TR1__Closing_Report__c.TR1__Marketing_GP_Amount__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Other_Credit__c}: {!TR1__Closing_Report__c.TR1__Other_GP_Amount__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Other2_Credit__c}: {!TR1__Closing_Report__c.TR1__Other2_GP_Amount__c}</span></font><br>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center;"><font style="color: rgb(204, 0, 0); font-weight: bold;" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Billing Information</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Start Date: {!TR1__Closing_Report__c.TR1__Start_Date__c}<br>Booking Date: {!TR1__Closing_Report__c.TR1__Booking_Date__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Invoice Date: {!TR1__Closing_Report__c.TR1__Invoice_Date__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Payment Terms: {!TR1__Closing_Report__c.TR1__Payment_Terms__c}</span></font><br>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="text-align: center;"><font style="color: rgb(204, 0, 0); font-weight: bold;" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Internal Billing Notes</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Internal_Billing_Notes__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><br style="font-family: Verdana,Helvetica,Sans-Serif;"></font><br>]]></td>
</tr>
</table>
</td>
</tr>
</table>