<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center; font-family: Verdana,Helvetica,Sans-Serif; font-weight: bold; color: rgb(153, 153, 153);"><font size="2"><font size="3"><span style="color: rgb(204, 0, 0);">CONSULTING CLOSING REPORT</span></font><br></font></div><br><font style="font-family: Verdana,Helvetica,Sans-Serif;" size="2"><span style="color: rgb(0, 0, 0);">{!TR1__Closing_Report__c.Name}</span><br>https://na12.salesforce.com/{!TR1__Closing_Report__c.Id}</font>]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="text-align: center;"><font style="font-weight: bold; color: rgb(204, 0, 0);" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Details</span></font><br><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Account__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Job__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Person_Placed__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Pay Rate: {!TR1__Closing_Report__c.TR1__Pay_Rate__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Bill Rate: {!TR1__Closing_Report__c.TR1__Bill_Rate__c}<br>Administrative Fee %: {!TR1__Closing_Report__c.TR1__Administrative_Fee_Percentage__c}<br>Mark up: {!TR1__Closing_Report__c.TR1__Markup__c}<br><br></span></font>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<div style="text-align: center;"><font style="font-weight: bold; color: rgb(204, 0, 0);" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Gross Profit Splits</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Job_Credit__c}: {!TR1__Closing_Report__c.TR1__Job_Percentage__c}%</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Candidate_Credit__c}: {!TR1__Closing_Report__c.TR1__Candidate_Percentage__c}% </span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Marketing_Credit__c}: {!TR1__Closing_Report__c.TR1__Marketing_Percentage__c}%</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Other_Credit__c}: {!TR1__Closing_Report__c.TR1__Other_Percentage__c}%</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Other2_Credit__c}: {!TR1__Closing_Report__c.TR1__Other2_Percentage__c}</span></font>%<br>]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center;"><font style="color: rgb(204, 0, 0); font-weight: bold;" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Billing Information</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Start Date: {!TR1__Closing_Report__c.TR1__Start_Date__c}<br></span><span style="font-family: Verdana,Helvetica,Sans-Serif;"></span><span style="font-family: Verdana,Helvetica,Sans-Serif;">Payment Terms: {!TR1__Closing_Report__c.TR1__Payment_Terms__c}<br><br></span></font><div style="text-align: center;"><font style="font-weight: bold; color: rgb(204, 0, 0);" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Payroll Information</span></font><br><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;"></span></font></div><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;"><br>Payroll Type: {!TR1__Closing_Report__c.TR1__Payroll_Type__c}<br>PTO Eligible: {!TR1__Closing_Report__c.TR1__PTO_Eligible__c}<br>Timesheet Type: {!TR1__Closing_Report__c.TR1__Timesheet_Type__c}<br>Timesheet Approver: {!TR1__Closing_Report__c.TR1__Timesheet_Approver__c}<br></span></font>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<div style="text-align: center;"><font style="color: rgb(204, 0, 0); font-weight: bold;" size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Internal Billing Notes</span></font><br style="font-family: Verdana,Helvetica,Sans-Serif;"></div><font size="2"><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">{!TR1__Closing_Report__c.TR1__Internal_Billing_Notes__c}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><br style="font-family: Verdana,Helvetica,Sans-Serif;"></font><br>]]></td>
</tr>
</table>
</td>
</tr>
</table>