<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TR1__talent_rover</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Back_Office</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Talent_Rover_Document_Editor</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Talent_Rover_Job_Board_Search</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>smagicinteract__SMSMagicInteract</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SMS_Magic_Interact</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>smagicworkflow__SMS_On_Workflow</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>smagicschedule__SMS_Magic_Schedule</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>smagicreminder__Event_Reminder</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Supply Desk</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>TR1__Front_Office</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>f2b__Mass_Contact_Transfer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Qualified_Schools</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__ProspectInsight</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__Sales_Reach</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TR1__Front_Office_tab</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>harrogategrammarschool</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFSSDupeCatcher__DupeCatcher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CloudingoAgent__Cloudingo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Beta</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Prod</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Stage</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Test</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Candidate_Safeguarding</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IS2_TGH__Sales_Pipeline_Analytics</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>tdc_tsw__SMS360</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>tdc_tsw__SMS360_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Incoming_SMS_360</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SupplyDesk</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>echosign_dev1__Adobe_Sign_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>echosign_dev1__EchoSign</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GForm_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
