<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Dear&nbsp;</span></font><font>{!Contact.FirstName}<font face="arial"><span style="font-size: 12pt;">,<span class="Apple-tab-span" style="white-space:pre">	</span></span></font></font></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">We have updated your banking information, as requested.

Please review your new banking details in your community portal to ensure the information is correct.</font></span><div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><font><font face="arial"><span style="font-size: 12pt; white-space: pre-wrap;"><br></span></font></font></font></span></div><div style="font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><font><font face="arial"><span style="font-size: 12pt; white-space: pre-wrap;">Kind Regards,</span></font></font></font></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Supply Desk</font></span></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>