<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoTitle" style="font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="MsoTitle" style="font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="MsoTitle" style="font-size: 12pt; color: rgb(0, 0, 0);"><a name="_Hlk58315061">Key Information Document </a><span style="mso-bookmark:_Hlk58315061"><span style="font-family:&quot;Segoe UI&quot;,sans-serif">‒</span>
PAYE<o:p></o:p></span></p>

<p class="MsoBodyText" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="mso-bookmark:_Hlk58315061">This document sets
out key information about your relationship as a work-seeker with us, as an
employment business, including details about pay, holiday entitlement and other
benefits.<o:p></o:p></span></p>

<p class="MsoBodyText" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="mso-bookmark:_Hlk58315061"><o:p>&nbsp;</o:p></span></p>

<p class="MsoBodyText" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="mso-bookmark:_Hlk58315061">The Employment
Agency Standards (EAS) Inspectorate is the government authority responsible for
the enforcement of certain agency worker rights. You can raise a concern with
them directly on 020 7215 5000 or through the ACAS helpline on 0300 123 1100,
Monday to Friday, 8am to 6pm.<o:p></o:p></span></p>

<p class="MsoBodyText" style=""><o:p style="">&nbsp;</o:p></p>

<h2 style=""><font size="5" style="">General Information</font><span style="color: rgb(91, 155, 213); font-size: 12pt;"><o:p></o:p></span></h2>

<p class="MsoBodyText" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="mso-bookmark:_Hlk58315061"><o:p>&nbsp;</o:p></span></p>

<span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><table class="RECtable1" border="1" cellspacing="0" cellpadding="0" align="left" width="604" style="font-size: 12pt; color: rgb(0, 0, 0); width: 453.35pt; border-collapse: collapse; border: none; margin-left: 6.75pt; margin-right: 6.75pt;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="302" valign="top" style="width:226.55pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:
  accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoNoSpacing" style="line-height:115%;tab-stops:right 218.05pt;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
  mso-element-top:.05pt;mso-height-rule:exactly"><span style="mso-bookmark:
  _Hlk58315061"><b><span style="font-size:10.0pt;line-height:115%;font-family:
  &quot;Lato&quot;,sans-serif;mso-fareast-font-family:Arial;mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin;color:#191919;mso-themecolor:text1;
  mso-themetint:230">Name of employment business:<span style="mso-tab-count:
  1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></b></span></p>
  </td>
  
  <td width="302" valign="top" style="width:8.0cm;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-left:none;mso-border-left-alt:solid #5B9BD5 .5pt;
  mso-border-left-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="mso-bookmark:
  _Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:
  230">Supply Desk Limited<o:p></o:p></span></span></p>
  </td>
  
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="302" valign="top" style="width:226.55pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly"><span style="mso-bookmark:_Hlk58315061"><b><span style="font-size:
  10.0pt;line-height:115%;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
  Arial;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:#191919;mso-themecolor:text1;mso-themetint:230">Type of contract you
  will be engaged under:<o:p></o:p></span></b></span></p>
  </td>
  
  <td width="302" valign="top" style="width:8.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="mso-bookmark:
  _Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:
  230">Contract for Services<o:p></o:p></span></span></p>
  </td>
  
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="302" valign="top" style="width:226.55pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly"><span style="mso-bookmark:_Hlk58315061"><b><span style="font-size:
  10.0pt;line-height:115%;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
  Arial;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:#191919;mso-themecolor:text1;mso-themetint:230">Who will be responsible
  for paying you (if different from your employer):<o:p></o:p></span></b></span></p>
  </td>
  
  <td width="302" valign="top" style="width:8.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="mso-bookmark:
  _Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:
  230">Supply Desk Limited<o:p></o:p></span></span></p>
  </td>
  
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="302" valign="top" style="width:226.55pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly"><span style="mso-bookmark:_Hlk58315061"><b><span style="font-size:
  10.0pt;line-height:115%;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
  Arial;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:#191919;mso-themecolor:text1;mso-themetint:230">How often you will be
  paid:<o:p></o:p></span></b></span></p>
  </td>
  
  <td width="302" valign="top" style="width:8.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="mso-bookmark:
  _Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:
  230">Weekly<o:p></o:p></span></span></p>
  </td>
  
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="302" valign="top" style="width:226.55pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly"><span style="mso-bookmark:_Hlk58315061"><b><span style="font-size:
  10.0pt;line-height:115%;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
  Arial;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:#191919;mso-themecolor:text1;mso-themetint:230">Expected or minimum
  rate of pay:<o:p></o:p></span></b></span></p>
  </td>
  
  <td width="302" valign="top" style="width:8.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="mso-bookmark:
  _Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:
  230">No less than National Minimum Wage<o:p></o:p></span></span></p>
  </td>
  
 </tr>
 <tr style="mso-yfti-irow:5">
  <td width="302" valign="top" style="width:226.55pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly"><span style="mso-bookmark:_Hlk58315061"><b><span style="font-size:
  10.0pt;line-height:115%;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
  Arial;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:#191919;mso-themecolor:text1;mso-themetint:230">Deductions from your
  pay required by law:<o:p></o:p></span></b></span></p>
  </td>
  
  <td width="302" valign="top" style="width:8.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="mso-bookmark:
  _Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:
  230">PAYE tax, employee NI contributions, employee pension contributions, and
  student loan repayments (if applicable).<o:p></o:p></span></span></p>
  </td>
  
 </tr>
 <tr style="mso-yfti-irow:6">
  <td width="302" valign="top" style="width:226.55pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly"><span style="mso-bookmark:_Hlk58315061"><b><span style="font-size:
  10.0pt;line-height:115%;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
  Arial;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:#191919;mso-themecolor:text1;mso-themetint:230">Any other deductions or
  costs from your pay (to include amounts or how they are calculated):<o:p></o:p></span></b></span></p>
  </td>
  
  <td width="302" valign="top" style="width:8.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="mso-bookmark:
  _Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:
  230">None<o:p></o:p></span></span></p>
  </td>
  
 </tr>
 <tr style="mso-yfti-irow:7">
  <td width="302" valign="top" style="width:226.55pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly"><span style="mso-bookmark:_Hlk58315061"><b><span style="font-size:
  10.0pt;line-height:115%;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
  Arial;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:#191919;mso-themecolor:text1;mso-themetint:230">Any fees for goods or
  services:<o:p></o:p></span></b></span></p>
  </td>
  
  <td width="302" valign="top" style="width:8.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="mso-bookmark:
  _Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:
  230">DBS check fees £45 (one off payment, required upfront and not deducted
  from earnings)<o:p></o:p></span></span></p>
  </td>
  
 </tr>
 <tr style="mso-yfti-irow:8">
  <td width="302" valign="top" style="width:226.55pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoNoSpacing" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly"><span style="mso-bookmark:_Hlk58315061"><b><span style="font-size:
  10.0pt;line-height:115%;font-family:&quot;Lato&quot;,sans-serif;mso-fareast-font-family:
  Arial;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:#191919;mso-themecolor:text1;mso-themetint:230">Holiday entitlement and
  pay:<o:p></o:p></span></b></span></p>
  </td>
  
  <td width="302" valign="top" style="width:8.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="mso-bookmark:
  _Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:
  230">28 days per annum (paid together with gross daily rate)<o:p></o:p></span></span></p>
  </td>
  
 </tr>
 <tr style="mso-yfti-irow:9;mso-yfti-lastrow:yes">
  <td width="302" valign="top" style="width:226.55pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-element-top:.05pt;mso-height-rule:
  exactly"><span style="mso-bookmark:_Hlk58315061"><b><span style="mso-fareast-font-family:
  Arial;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:#191919;mso-themecolor:text1;mso-themetint:230">Additional benefits:<o:p></o:p></span></b></span></p>
  </td>
  
  <td width="302" valign="top" style="width:8.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly"><span style="mso-bookmark:
  _Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:
  230">None<o:p></o:p></span></span></p>
  </td>
  
 </tr>
</tbody></table>

<h2 style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm; text-indent: 0cm;"><span style="mso-bookmark:_Hlk58315061"><span style="mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></span></h2>

<h2 style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm; text-indent: 0cm;"><span style="mso-bookmark:_Hlk58315061"><span style="mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;color:#5B9BD5;mso-themecolor:accent1"><br></span></span></h2><h2 style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm; text-indent: 0cm;"><span style="mso-bookmark:_Hlk58315061"><span style="mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;color:#5B9BD5;mso-themecolor:accent1"><br></span></span></h2><h2 style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm; text-indent: 0cm;"><span style="mso-bookmark:_Hlk58315061"><span style="mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;color:#5B9BD5;mso-themecolor:accent1"><br></span></span></h2><h2 style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm; text-indent: 0cm;"><span style="mso-bookmark:_Hlk58315061"><span style="mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;color:#5B9BD5;mso-themecolor:accent1"><br></span></span></h2><h2 style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm; text-indent: 0cm;"><span style="mso-bookmark:_Hlk58315061"><span style="mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;color:#5B9BD5;mso-themecolor:accent1"><br></span></span></h2><h2 style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm; text-indent: 0cm;"><span style="mso-bookmark:_Hlk58315061"><span style="mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;color:#5B9BD5;mso-themecolor:accent1"><br></span></span></h2><h2 style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm; text-indent: 0cm;"><span style="mso-bookmark:_Hlk58315061"><span style="mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;color:#5B9BD5;mso-themecolor:accent1"><br></span></span></h2><h2 style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm; text-indent: 0cm;"><span style="mso-bookmark:_Hlk58315061"><span style="mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;color:#5B9BD5;mso-themecolor:accent1"><br></span></span></h2><h2 style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm; text-indent: 0cm;"><span style="mso-bookmark:_Hlk58315061"><span style="mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;color:#5B9BD5;mso-themecolor:accent1"><br></span></span></h2><h2 style="margin-left: 0cm; text-indent: 0cm;"><span style="text-indent: 0cm;"><font size="5"><br></font></span></h2><h2 style="margin-left: 0cm; text-indent: 0cm;"><span style="text-indent: 0cm;"><font size="5"><br></font></span></h2><h2 style="margin-left: 0cm; text-indent: 0cm;"><span style="text-indent: 0cm;"><font size="5"><br></font></span></h2><h2 style="margin-left: 0cm; text-indent: 0cm;"><span style="font-size: x-large; text-indent: 0cm;"><br></span></h2><h2 style="margin-left: 0cm; text-indent: 0cm;"><span style="font-size: x-large; text-indent: 0cm;">Representative
example of your pay</span></h2>

<p class="MsoBodyText" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="mso-bookmark:_Hlk58315061"><o:p>&nbsp;</o:p></span></p>

<span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><table class="RECtable1" border="1" cellspacing="0" cellpadding="0" width="661" style="font-size: 12pt; color: rgb(0, 0, 0); width: 495.9pt; border-collapse: collapse; border: none;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="255" valign="top" style="width:191.15pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:
  accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><b><span style="color:#191919;mso-themecolor:text1;mso-themetint:230">Example rate
  pay:<o:p></o:p></span></b></span></p>
  <span style="mso-bookmark:_Hlk58315061"></span>
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><b><span style="color:#191919;mso-themecolor:text1;mso-themetint:230"><o:p>&nbsp;</o:p></span></b></span></p>
  </td>
  
  <td width="265" valign="top" style="width:7.0cm;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-left:none;mso-border-left-alt:solid #5B9BD5 .5pt;
  mso-border-left-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:230">£293.10 gross
  weekly (30 hours @ £9.77)<o:p></o:p></span></span></p>
  </td>
  
  <td width="142" valign="top" style="width:106.3pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-left:none;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;mso-border-themetint:
  153;mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  padding:5.65pt 4.25pt 5.65pt 4.25pt"><span style="mso-bookmark:_Hlk58315061"></span></td>
  
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="255" valign="top" style="width:191.15pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><b><span style="color:#191919;mso-themecolor:text1;mso-themetint:230">Deductions from
  your wage required by law:<o:p></o:p></span></b></span></p>
  </td>
  
  <td width="265" valign="top" style="width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:230">£10.40 income
  tax<o:p></o:p></span></span></p>
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:230">£13.25 NICs<o:p></o:p></span></span></p>
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:230">£7.02 pension
  contributions<o:p></o:p></span></span></p>
  </td>
  
  <td width="142" valign="top" style="width:106.3pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid white 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;mso-border-themetint:
  153;mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  padding:5.65pt 4.25pt 5.65pt 4.25pt"><span style="mso-bookmark:_Hlk58315061"></span></td>
  
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="255" valign="top" style="width:191.15pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><b><span style="color:#191919;mso-themecolor:text1;mso-themetint:230">Any other
  deductions or costs from your wage:<o:p></o:p></span></b></span></p>
  </td>
  
  <td width="265" valign="top" style="width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:230">None known<o:p></o:p></span></span></p>
  </td>
  
  <td width="142" valign="top" style="width:106.3pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid white 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;mso-border-themetint:
  153;mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  padding:5.65pt 4.25pt 5.65pt 4.25pt"><span style="mso-bookmark:_Hlk58315061"></span></td>
  
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="255" valign="top" style="width:191.15pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><b><span style="color:#191919;mso-themecolor:text1;mso-themetint:230">Any fees for
  goods or services:<o:p></o:p></span></b></span></p>
  <span style="mso-bookmark:_Hlk58315061"></span>
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><b><span style="color:#191919;mso-themecolor:text1;mso-themetint:230"><o:p>&nbsp;</o:p></span></b></span></p>
  </td>
  
  <td width="265" valign="top" style="width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:230">None<o:p></o:p></span></span></p>
  </td>
  
  <td width="142" valign="top" style="width:106.3pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid white 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;mso-border-themetint:
  153;mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  padding:5.65pt 4.25pt 5.65pt 4.25pt"><span style="mso-bookmark:_Hlk58315061"></span></td>
  
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes">
  <td width="255" valign="top" style="width:191.15pt;border:solid #5B9BD5 1.0pt;
  mso-border-themecolor:accent1;border-top:none;mso-border-top-alt:solid #5B9BD5 .5pt;
  mso-border-top-themecolor:accent1;mso-border-alt:solid #5B9BD5 .5pt;
  mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><b><span style="color:#191919;mso-themecolor:text1;mso-themetint:230">Example net take
  home pay:<o:p></o:p></span></b></span></p>
  <span style="mso-bookmark:_Hlk58315061"></span>
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><b><span style="color:#191919;mso-themecolor:text1;mso-themetint:230"><o:p>&nbsp;</o:p></span></b></span></p>
  </td>
  
  <td width="265" valign="top" style="width:7.0cm;border-top:none;border-left:none;
  border-bottom:solid #5B9BD5 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #5B9BD5 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-top-alt:solid #5B9BD5 .5pt;mso-border-top-themecolor:accent1;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid #5B9BD5 .5pt;mso-border-themecolor:accent1;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="mso-bookmark:_Hlk58315061"><span style="color:#191919;mso-themecolor:text1;mso-themetint:230">£262.43<o:p></o:p></span></span></p>
  </td>
  
  <td width="142" valign="top" style="width:106.3pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid white 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;mso-border-themetint:
  153;mso-border-left-alt:solid #5B9BD5 .5pt;mso-border-left-themecolor:accent1;
  padding:5.65pt 4.25pt 5.65pt 4.25pt"><span style="mso-bookmark:_Hlk58315061"></span></td>
  
 </tr>
</tbody></table>

<p class="MsoBodyText" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="mso-bookmark:_Hlk58315061"><o:p>&nbsp;</o:p></span></p>

<p class="MsoBodyText" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="mso-bookmark:_Hlk58315061"><o:p>&nbsp;</o:p></span></p>

<span style="font-size: 12pt;"></span>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;line-height:106%;font-family:
&quot;Lato&quot;,sans-serif;mso-ligatures:standard"><o:p>&nbsp;</o:p></span></p><br><p style="font-size: 12pt; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>