<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoTitle" style="font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="MsoTitle" style="font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="MsoTitle" align="left"><span style="font-size:
20.0pt">Key Information Document </span><span style="font-size:20.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif">‒</span><span style="font-size:20.0pt"> JSA
Services Ltd </span><span style="font-size:12.0pt">(Umbrella Company)<o:p></o:p></span></p><p class="MsoBodyText">This document sets out key information about your
relationship with us and the umbrella company or other intermediary through
which you may choose to be engaged, including details about pay, holiday
entitlement and other benefits.<o:p></o:p></p><p class="MsoBodyText"><o:p>&nbsp;</o:p></p><p class="MsoBodyText">The Employment Agency Standards (EAS) Inspectorate is the
government authority responsible for the enforcement of certain agency worker
rights. You can raise a concern with them directly on 020 7215 5000 or through
the ACAS helpline on 0300 123 1100, Monday to Friday, 8am to 6pm.<o:p></o:p></p><h2><span style="font-size:12.0pt">General Information<o:p></o:p></span></h2><table class="RECtable1" border="1" cellspacing="0" cellpadding="0" width="690" style="width:517.15pt;border-collapse:collapse;border:none;mso-border-alt:
 solid #9BABE5 .5pt;mso-border-themecolor:background1;mso-border-themetint:
 153;mso-yfti-tbllook:1152;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="293" valign="top" style="width:219.5pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;mso-border-alt:
  solid #9BABE5 .5pt;mso-border-themecolor:background1;mso-border-themetint:
  153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Name of employment business:<o:p></o:p></span></b></p>
  </td>
  <td width="397" valign="top" style="width:297.65pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-left:none;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Supply Desk Limited<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="293" valign="top" style="width:219.5pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Name of umbrella company:<o:p></o:p></span></b></p>
  </td>
  <td width="397" valign="top" style="width:297.65pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">JSA Services Ltd<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="293" valign="top" style="width:219.5pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Your employer:<o:p></o:p></span></b></p>
  </td>
  <td width="397" valign="top" style="width:297.65pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">JSA Services Ltd<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="293" valign="top" style="width:219.5pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Type of contract you will be engaged under:<o:p></o:p></span></b></p>
  </td>
  <td width="397" valign="top" style="width:297.65pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Employment Contract<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="293" valign="top" style="width:219.5pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Who will be responsible for paying you:<o:p></o:p></span></b></p>
  </td>
  <td width="397" valign="top" style="width:297.65pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">JSA Services Ltd<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="293" valign="top" style="width:219.5pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">How often the umbrella company and you will be paid:<o:p></o:p></span></b></p>
  </td>
  <td width="397" valign="top" style="width:297.65pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Weekly<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><h2><span style="font-size:12.0pt">Umbrella company pay
information<o:p></o:p></span></h2><p class="MsoBodyText" style="text-align:justify">If you choose to be employed by an umbrella company, we will still be
finding you assignments. &nbsp;<o:p></o:p></p><p class="MsoBodyText" style="text-align:justify">The money earned on your assignments will be transferred to the umbrella
company as part of their income. They will then calculate your tax and other
deductions and pay you for the work undertaken. All the deductions made which
affect your wage are listed below. If you have any queries about these please
contact us.<o:p></o:p></p><p class="MsoBodyText" style="text-align:justify">&nbsp;<o:p></o:p></p><p class="MsoBodyText" style="text-align:justify">Your payslip may show you as an employee of the umbrella company listed
below.<o:p></o:p></p><p class="MsoBodyText"><o:p>&nbsp;</o:p></p><table class="RECtable1" border="1" cellspacing="0" cellpadding="0" width="690" style="width:517.15pt;border-collapse:collapse;border:none;mso-border-alt:
 solid #9BABE5 .5pt;mso-border-themecolor:background1;mso-border-themetint:
 153;mso-yfti-tbllook:1152;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;mso-border-alt:
  solid #9BABE5 .5pt;mso-border-themecolor:background1;mso-border-themetint:
  153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Name of umbrella company:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-left:none;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">JSA Services Ltd<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any business connection between the umbrella company or
  other intermediary, the employment business and the person responsible for
  paying you:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">None<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">The minimum gross rate of pay that we will transfer to the
  umbrella company:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£339.00 per week<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Deductions from umbrella income required by law:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Employers’ NI, Employers’ pensions contributions (if
  applicable), Apprenticeship Levy<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any other deductions from umbrella income:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Umbrella fee<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="690" colspan="2" valign="top" style="width:517.15pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">&nbsp;</span></p>
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">&nbsp;</span></p>
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Expected or minimum rate of pay to you from the umbrella:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Not less than National Minimum Wage<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Deductions from your wage required by law:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">PAYE tax, employee NI contributions, employee pension
  contributions, and student loan repayments (if applicable).<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any other deductions or costs taken from your wage: <o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">None<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any fees for goods or services:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">None<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Holiday entitlement and pay:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">30 days holiday entitlement per year accrued at 13.04% of
  the expected or minimum rate of pay to you. Either paid to you in addition to
  your salary (the expected or minimum rate of pay to you noted above) every
  week, or payable to you as and when you request holiday from the umbrella.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Additional benefits:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Employee benefits scheme, including wellbeing packages and
  shopping discounts<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><h2><span style="font-size:12.0pt">&nbsp;</span></h2><h2><span style="font-size:12.0pt">Example pay<o:p></o:p></span></h2><table class="RECtable1" border="1" cellspacing="0" cellpadding="0" width="699" style="width:524.25pt;border-collapse:collapse;border:none;mso-border-alt:
 solid #9BABE5 .5pt;mso-border-themecolor:background1;mso-border-themetint:
 153;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;mso-border-alt:
  solid #9BABE5 .5pt;mso-border-themecolor:background1;mso-border-themetint:
  153;background:#DDE2F6;mso-background-themecolor:background1;mso-background-themetint:
  51;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;mso-themetint:230">&nbsp;</span></b></p>
  </td>
  <td width="217" style="width:163.0pt;border:solid #9BABE5 1.0pt;mso-border-themecolor:
  background1;mso-border-themetint:153;border-left:none;mso-border-left-alt:
  solid #9BABE5 .5pt;mso-border-left-themecolor:background1;mso-border-left-themetint:
  153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:background1;
  mso-border-themetint:153;background:#DDE2F6;mso-background-themecolor:background1;
  mso-background-themetint:51;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="font-family:&quot;Lato Light&quot;,sans-serif;mso-bidi-font-family:
  Arial;color:#141D60;mso-themecolor:text1;mso-themetint:230">Umbrella or other
  intermediary fees</span><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230"><o:p></o:p></span></b></p>
  </td>
  <td width="151" style="width:4.0cm;border:solid #9BABE5 1.0pt;mso-border-themecolor:
  background1;mso-border-themetint:153;border-left:none;mso-border-left-alt:
  solid #9BABE5 .5pt;mso-border-left-themecolor:background1;mso-border-left-themetint:
  153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:background1;
  mso-border-themetint:153;background:#DDE2F6;mso-background-themecolor:background1;
  mso-background-themetint:51;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="font-family:&quot;Lato Light&quot;,sans-serif;mso-bidi-font-family:
  Arial;color:#141D60;mso-themecolor:text1;mso-themetint:230">Worker fees</span><span style="color:#141D60;mso-themecolor:text1;mso-themetint:230"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">The gross or minimum amount that we will transfer to the
  umbrella company:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£339.00 per week<o:p></o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230;background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Deductions from the umbrella income required by law:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£1.51&nbsp;&nbsp;
  Apprenticeship Levy<o:p></o:p></span></p>
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£18.41 Employer's NIC<o:p></o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230;background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any other deductions from umbrella income:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£17.50 Umbrella Margin<o:p></o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230;background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Example rate of pay to you from the umbrella:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#0D133D;mso-themecolor:text1;
  background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoBodyText"><span style="color:#0D133D;mso-themecolor:text1;
  background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£301.58 (including £34.79 holiday pay)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Deductions from your pay required by law: <o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#0D133D;mso-themecolor:text1;
  background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Income tax £12.24<o:p></o:p></span></p>
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">EE NIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  £14.27<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any other deductions or costs taken from your pay:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#0D133D;mso-themecolor:text1;
  background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">None<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any fees for goods or services:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#0D133D;mso-themecolor:text1;
  background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">None<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoNoSpacing" style="text-align:justify"><b><span style="font-size:
  10.0pt;font-family:&quot;Lato Light&quot;,sans-serif;mso-fareast-font-family:Arial;
  mso-bidi-font-family:Arial;color:#141D60;mso-themecolor:text1;mso-themetint:
  230">Example net take home pay:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="font-family:&quot;Lato Light&quot;,sans-serif;
  mso-bidi-font-family:Arial;color:#0D133D;mso-themecolor:text1;background:
  lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£275.07<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoTitle" align="left">































</p><p class="MsoBodyText"><o:p>&nbsp;</o:p></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>