<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoTitle" style="font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="MsoTitle" style="font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="MsoTitle" align="left"><span style="font-size:
20.0pt">Key Information Document </span><span style="font-size:20.0pt;
font-family:&quot;Segoe UI&quot;,sans-serif">– PayStream My Max</span><span style="font-size:20.0pt"> Ltd </span><span style="font-size:12.0pt">(Umbrella
Company)<o:p></o:p></span></p><p class="MsoBodyText">This document sets out key information about your
relationship with us and the umbrella company or other intermediary through
which you may choose to be engaged, including details about pay, holiday
entitlement and other benefits.<o:p></o:p></p><p class="MsoBodyText"><o:p>&nbsp;</o:p></p><p class="MsoBodyText">The Employment Agency Standards (EAS) Inspectorate is the
government authority responsible for the enforcement of certain agency worker
rights. You can raise a concern with them directly on 020 7215 5000 or through
the ACAS helpline on 0300 123 1100, Monday to Friday, 8am to 6pm.<o:p></o:p></p><h2><span style="font-size:12.0pt">General Information<o:p></o:p></span></h2><table class="RECtable1" border="1" cellspacing="0" cellpadding="0" width="690" style="width:517.15pt;border-collapse:collapse;border:none;mso-border-alt:
 solid #9BABE5 .5pt;mso-border-themecolor:background1;mso-border-themetint:
 153;mso-yfti-tbllook:1152;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="293" valign="top" style="width:219.5pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;mso-border-alt:
  solid #9BABE5 .5pt;mso-border-themecolor:background1;mso-border-themetint:
  153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Name of employment business:<o:p></o:p></span></b></p>
  </td>
  <td width="397" valign="top" style="width:297.65pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-left:none;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Supply Desk Limited<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="293" valign="top" style="width:219.5pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Name of umbrella company:<o:p></o:p></span></b></p>
  </td>
  <td width="397" valign="top" style="width:297.65pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">PayStream My Max Ltd<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="293" valign="top" style="width:219.5pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Your employer:<o:p></o:p></span></b></p>
  </td>
  <td width="397" valign="top" style="width:297.65pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">PayStream My Max Ltd<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="293" valign="top" style="width:219.5pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Type of contract you will be engaged under:<o:p></o:p></span></b></p>
  </td>
  <td width="397" valign="top" style="width:297.65pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Contract of Employment<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="293" valign="top" style="width:219.5pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Who will be responsible for paying you:<o:p></o:p></span></b></p>
  </td>
  <td width="397" valign="top" style="width:297.65pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">PayStream My Max Ltd<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="293" valign="top" style="width:219.5pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">How often the umbrella company and you will be paid:<o:p></o:p></span></b></p>
  </td>
  <td width="397" valign="top" style="width:297.65pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Weekly<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><h2><span style="font-size:12.0pt">Umbrella company pay
information<o:p></o:p></span></h2><p class="MsoBodyText" style="text-align:justify">If you choose to be employed by an umbrella company, we will still be
finding you assignments. &nbsp;<o:p></o:p></p><p class="MsoBodyText" style="text-align:justify">The money earned on your assignments will be transferred to the umbrella
company as part of their income. They will then calculate your tax and other
deductions and pay you for the work undertaken. All the deductions made which
affect your wage are listed below. If you have any queries about these please
contact us.<o:p></o:p></p><p class="MsoBodyText" style="text-align:justify">&nbsp;<o:p></o:p></p><p class="MsoBodyText" style="text-align:justify">Your payslip may show you as an employee of the umbrella company listed
below.<o:p></o:p></p><p class="MsoBodyText"><o:p>&nbsp;</o:p></p><table class="RECtable1" border="1" cellspacing="0" cellpadding="0" width="690" style="width:517.15pt;border-collapse:collapse;border:none;mso-border-alt:
 solid #9BABE5 .5pt;mso-border-themecolor:background1;mso-border-themetint:
 153;mso-yfti-tbllook:1152;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;mso-border-alt:
  solid #9BABE5 .5pt;mso-border-themecolor:background1;mso-border-themetint:
  153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Name of umbrella company:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-left:none;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">PayStream My Max Ltd<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any business connection between the umbrella company or
  other intermediary, the employment business and the person responsible for
  paying you:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">None<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">The minimum gross rate of pay that we will transfer to the
  umbrella company:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£339.00 per week based on 30hrs @ £11.30<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Deductions from umbrella income required by law:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Employers' NI, Employers’ pensions contributions (if
  applicable),<o:p></o:p></span></p>
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Apprenticeship Levy<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any other deductions from umbrella income:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l2 level1 lfo3"><!--[if !supportLists]--><span style="font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#141D60;
  mso-themecolor:text1;mso-themetint:230">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="color:#141D60;mso-themecolor:
  text1;mso-themetint:230">Umbrella fee <o:p></o:p></span></p>
  <p class="MsoBodyText" style="margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l2 level1 lfo3"><!--[if !supportLists]--><span style="font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#141D60;
  mso-themecolor:text1;mso-themetint:230">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="color:#141D60;mso-themecolor:
  text1;mso-themetint:230">Salary Sacrifice - (if applicable)<o:p></o:p></span></p>
  <p class="MsoBodyText" style="margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l2 level1 lfo3"><!--[if !supportLists]--><span style="font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#141D60;
  mso-themecolor:text1;mso-themetint:230">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="color:#141D60;mso-themecolor:
  text1;mso-themetint:230">Holiday pay <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="690" colspan="2" valign="top" style="width:517.15pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">&nbsp;</span></p>
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">&nbsp;</span></p>
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Expected or minimum rate of pay to you from the umbrella:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Not less than minimum wage<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Deductions from your wage required by law:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#141D60;
  mso-themecolor:text1;mso-themetint:230">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="color:#141D60;mso-themecolor:
  text1;mso-themetint:230">PAYE tax<o:p></o:p></span></p>
  <p class="MsoBodyText" style="margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#141D60;
  mso-themecolor:text1;mso-themetint:230">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="color:#141D60;mso-themecolor:
  text1;mso-themetint:230">Employee National Insurance contributions<o:p></o:p></span></p>
  <p class="MsoBodyText" style="margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#141D60;
  mso-themecolor:text1;mso-themetint:230">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="color:#141D60;mso-themecolor:
  text1;mso-themetint:230">Employee pension contributions<o:p></o:p></span></p>
  <p class="MsoBodyText" style="margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#141D60;
  mso-themecolor:text1;mso-themetint:230">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="color:#141D60;mso-themecolor:
  text1;mso-themetint:230">Attachment to earnings order (if applicable)<o:p></o:p></span></p>
  <p class="MsoBodyText" style="margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#141D60;
  mso-themecolor:text1;mso-themetint:230">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="color:#141D60;mso-themecolor:
  text1;mso-themetint:230">Student loan repayments (if applicable)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any other deductions or costs taken from your wage: <o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">None</span><span style="font-family:&quot;VAG Rounded LT Com Thin&quot;,sans-serif;
  mso-fareast-font-family:&quot;VAG Rounded LT Com Thin&quot;;mso-bidi-font-family:&quot;VAG Rounded LT Com Thin&quot;;
  color:#141D60;mso-themecolor:text1;mso-themetint:230;letter-spacing:.05pt"> </span><span style="font-family:&quot;VAG Rounded LT Com Light&quot;,sans-serif;mso-fareast-font-family:
  &quot;VAG Rounded LT Com Light&quot;;mso-bidi-font-family:&quot;VAG Rounded LT Com Light&quot;;
  color:#141D60;mso-themecolor:text1;mso-themetint:230"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any fees for goods or services:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;mso-themetint:230">Rewards+: </span></b><span style="color:#141D60;mso-themecolor:text1;mso-themetint:230">£2.49 pw (if
  eligible)<o:p></o:p></span></p>
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;mso-themetint:230">Personal
  Accident Cover:</span></b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230"> £2.49 pw (if eligible)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Holiday entitlement and pay:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Holiday is accrued at 28 days per annum and is paid with
  your weekly payment<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.0pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Additional benefits:<o:p></o:p></span></b></p>
  </td>
  <td width="391" valign="top" style="width:293.15pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText" style="margin-left:36.0pt;text-indent:-18.0pt;
  mso-list:l1 level1 lfo4"><!--[if !supportLists]--><span style="font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:#141D60;
  mso-themecolor:text1;mso-themetint:230">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="color:#141D60;mso-themecolor:
  text1;mso-themetint:230">Employer’s Liability, Professional Indemnity and
  Public/Products Liability Insurance<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><h2><span style="font-size:12.0pt">&nbsp;</span></h2><h2><span style="font-size:12.0pt">Example pay<o:p></o:p></span></h2><table class="RECtable1" border="1" cellspacing="0" cellpadding="0" width="699" style="width:524.25pt;border-collapse:collapse;border:none;mso-border-alt:
 solid #9BABE5 .5pt;mso-border-themecolor:background1;mso-border-themetint:
 153;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;mso-border-alt:
  solid #9BABE5 .5pt;mso-border-themecolor:background1;mso-border-themetint:
  153;background:#DDE2F6;mso-background-themecolor:background1;mso-background-themetint:
  51;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;mso-themetint:230">&nbsp;</span></b></p>
  </td>
  <td width="217" style="width:163.0pt;border:solid #9BABE5 1.0pt;mso-border-themecolor:
  background1;mso-border-themetint:153;border-left:none;mso-border-left-alt:
  solid #9BABE5 .5pt;mso-border-left-themecolor:background1;mso-border-left-themetint:
  153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:background1;
  mso-border-themetint:153;background:#DDE2F6;mso-background-themecolor:background1;
  mso-background-themetint:51;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="font-family:&quot;Lato Light&quot;,sans-serif;mso-bidi-font-family:
  Arial;color:#141D60;mso-themecolor:text1;mso-themetint:230">Umbrella or other
  intermediary fees</span><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230"><o:p></o:p></span></b></p>
  </td>
  <td width="151" style="width:4.0cm;border:solid #9BABE5 1.0pt;mso-border-themecolor:
  background1;mso-border-themetint:153;border-left:none;mso-border-left-alt:
  solid #9BABE5 .5pt;mso-border-left-themecolor:background1;mso-border-left-themetint:
  153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:background1;
  mso-border-themetint:153;background:#DDE2F6;mso-background-themecolor:background1;
  mso-background-themetint:51;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="font-family:&quot;Lato Light&quot;,sans-serif;mso-bidi-font-family:
  Arial;color:#141D60;mso-themecolor:text1;mso-themetint:230">Worker fees</span><span style="color:#141D60;mso-themecolor:text1;mso-themetint:230"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">The gross or minimum amount that we will transfer to the
  umbrella company:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£ 339 per week<o:p></o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230;background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Deductions from the umbrella income required by law:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£1.50 Apprenticeship Levy<o:p></o:p></span></p>
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£18.00Employer's NIC<o:p></o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230;background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any other deductions from umbrella income:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£20 Umbrella Margin<o:p></o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230;background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Example rate of pay to you from the umbrella:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#0D133D;mso-themecolor:text1;
  background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoBodyText"><span style="color:#0D133D;mso-themecolor:text1;
  background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£</span><span style="font-size:8.5pt;font-family:fws2upp-rfl-e30-169khij5cq6o;
  mso-bidi-font-family:fws2upp-rfl-e30-169khij5cq6o;color:#141D60;mso-themecolor:
  text1;mso-themetint:230"> </span><span style="font-size:8.5pt;font-family:
  f18v46sz-1bi5-fl0-1fdgncjzqdcxi;mso-bidi-font-family:f18v46sz-1bi5-fl0-1fdgncjzqdcxi;
  color:#141D60;mso-themecolor:text1;mso-themetint:230">299.49</span><span style="color:#141D60;mso-themecolor:text1;mso-themetint:230"> (including
  holiday pay)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Deductions from your pay required by law: <o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#0D133D;mso-themecolor:text1;
  background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Income tax &nbsp;&nbsp;&nbsp;£</span><span style="font-size:8.5pt;font-family:f18v46sz-1bi5-fl0-1fdgncjzqdcxi;
  mso-bidi-font-family:f18v46sz-1bi5-fl0-1fdgncjzqdcxi;color:#141D60;
  mso-themecolor:text1;mso-themetint:230">11.60</span><span style="color:#141D60;
  mso-themecolor:text1;mso-themetint:230"><o:p></o:p></span></p>
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Employee NI £</span><span style="font-size:8.5pt;
  font-family:f18v46sz-1bi5-fl0-1fdgncjzqdcxi;mso-bidi-font-family:f18v46sz-1bi5-fl0-1fdgncjzqdcxi;
  color:#141D60;mso-themecolor:text1;mso-themetint:230">13.98</span><span style="color:#141D60;mso-themecolor:text1;mso-themetint:230"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any other deductions or costs taken from your pay:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#0D133D;mso-themecolor:text1;
  background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">None<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><b><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">Any fees for goods or services:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#0D133D;mso-themecolor:text1;
  background:lightgrey;mso-highlight:lightgrey"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">None<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="330" valign="top" style="width:247.85pt;border:solid #9BABE5 1.0pt;
  mso-border-themecolor:background1;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #9BABE5 .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoNoSpacing" style="text-align:justify"><b><span style="font-size:
  10.0pt;font-family:&quot;Lato Light&quot;,sans-serif;mso-fareast-font-family:Arial;
  mso-bidi-font-family:Arial;color:#141D60;mso-themecolor:text1;mso-themetint:
  230">Example net take home pay:<o:p></o:p></span></b></p>
  </td>
  <td width="217" valign="top" style="width:163.0pt;border-top:none;border-left:
  none;border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;background:#D9D9D9;mso-background-themecolor:
  accent4;mso-background-themeshade:217;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">&nbsp;</span></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #9BABE5 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themetint:153;border-right:solid #9BABE5 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themetint:153;mso-border-top-alt:solid #9BABE5 .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themetint:153;
  mso-border-left-alt:solid #9BABE5 .5pt;mso-border-left-themecolor:background1;
  mso-border-left-themetint:153;mso-border-alt:solid #9BABE5 .5pt;mso-border-themecolor:
  background1;mso-border-themetint:153;padding:5.65pt 4.25pt 5.65pt 4.25pt">
  <p class="MsoBodyText"><span style="color:#141D60;mso-themecolor:text1;
  mso-themetint:230">£273.91<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoTitle" align="left">































</p><p class="MsoBodyText"><o:p>&nbsp;</o:p></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>