<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Back Office</label>
    <tabs>standard-Chatter</tabs>
    <tabs>TR1__Closing_Report__c</tabs>
    <tabs>TR1__Timesheet__c</tabs>
    <tabs>TR1__Gross_Profit__c</tabs>
    <tabs>TR1__Internal_Onboarding__c</tabs>
    <tabs>TR1__Fixed_Assets__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Scheduler</tabs>
    <tabs>Timesheet_Export__c</tabs>
    <tabs>Candidate_Safeguarding__c</tabs>
    <tabs>TR1__Timesheet_Detail__c</tabs>
</CustomApplication>
