<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Candidate_Safeguarding__c</defaultLandingTab>
    <description>Candidate Safeguarding</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Candidate Safeguarding</label>
    <tabs>Candidate_Safeguarding__c</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Account</tabs>
    <tabs>TR1__Timesheet_Detail__c</tabs>
</CustomApplication>
