<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Qualified Schools</label>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>TR1__Call_List__c</tabs>
    <tabs>Scheduler</tabs>
    <tabs>TR1__Resume_Search_Match</tabs>
    <tabs>TR1__Job__c</tabs>
    <tabs>TR1__Timesheet__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>TR1__Closing_Report__c</tabs>
    <tabs>Candidate_Safeguarding__c</tabs>
    <tabs>TR1__Timesheet_Detail__c</tabs>
</CustomApplication>
