<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Compliance_Owner__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$EWC_Registration_Checked_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$EWC_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$TR1__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$TR1__Qualification__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Barred List</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cleared,Clearance Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$EWC_Expiry_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TI EWC Expiry in next 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_with_Associated_Qualifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.TR1__Associated_Qualifications__r$EWC_Expiry_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.TR1__Associated_Qualifications__r$EWC_Expiry_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
