<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Division__c</field>
    </columns>
    <columns>
        <field>Contact$TR1__Candidate_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Compliance_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$X3_month_Update__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$X6_month_Update__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$Date_Recleared__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$Barred_List_Date_Checked__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Associated_Qualifications__r$TOE_Received__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Contact$Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clearance Pending,Cleared</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$X3_month_Update__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Associated_Qualifications__r$X6_month_Update__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TI RH compliance 3-month update report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_with_Associated_Qualifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.TR1__Associated_Qualifications__r$X3_month_Update__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
