<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$TR1__Candidate_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Compliance_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Compliance_Cleared_Pending_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Compliance_Cleared_Pending_Docs_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Compliance_Cleared_Date__c</field>
    </columns>
    <columns>
        <field>Contact$TR1__Date_Last_Worked__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clearance Pending,Cleared,Cleared Pending Docs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GDPR Eraser/opt out,Aus-NZ,Australia,Buckinghamshire,Cambridge,Canada,Deletion,Executives,Lincs,Liverpool,London,London-Bri,Newcastle,North East,Nottingham,Perm Team North,Pipeline,Preston,Qualified Schools,Qualified Teachers,Sheffield,Strategic Team North East,Strategic Team Nottingham,Strategic Team South,TA 2 Teach,TeachIn</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cleared Candidates LCCO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Compliance_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
