<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_BY</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>IATs taking place this week</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>ASSIGNED_ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>TASK_SUBTYPE</field>
    </columns>
    <columns>
        <field>EVENT_SUBTYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>COMPLETED_DATE_TIME</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>CALLOBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>IS_CHILD</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>WHO_COUNT</field>
    </columns>
    <columns>
        <field>Activity.TR1__Call_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Contact_Event_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Event_Outcome__c</field>
    </columns>
    <columns>
        <field>Activity.smagicreminder__EventReminderConfiguration__c</field>
    </columns>
    <columns>
        <field>Activity.IQX_Contact_Event_type__c</field>
    </columns>
    <columns>
        <field>Activity.Old_Task_ID__c</field>
    </columns>
    <columns>
        <field>Activity.TR1__Result_of_Call__c</field>
    </columns>
    <columns>
        <field>Activity.TR1__Send_Out_Schedule__c</field>
    </columns>
    <columns>
        <field>Activity.TR1__Brief_Summary__c</field>
    </columns>
    <columns>
        <field>Activity.Talent_Manager_Activity__c</field>
    </columns>
    <columns>
        <field>Activity.Time_Of_Call__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCTRECORDTYPE</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCTDUE_DATE</field>
    </columns>
    <columns>
        <field>ACCT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Academy_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Alliances__c</field>
    </columns>
    <columns>
        <field>Account.Alliances_K_Z__c</field>
    </columns>
    <columns>
        <field>Account.Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Account.Average_Class_Size__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Geolocation__Latitude__s</field>
    </columns>
    <columns>
        <field>Account.Billing_Geolocation__Longitude__s</field>
    </columns>
    <columns>
        <field>Account.Payroll_Primary_Hiring_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Breaks__c</field>
    </columns>
    <columns>
        <field>Account.Brighton_Monitored__c</field>
    </columns>
    <columns>
        <field>Account.Bundle__c</field>
    </columns>
    <columns>
        <field>Account.Bundle_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Bundles__c</field>
    </columns>
    <columns>
        <field>Account.Alert__c</field>
    </columns>
    <columns>
        <field>Account.Client_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cluster__c</field>
    </columns>
    <columns>
        <field>Account.DFE_Data__c</field>
    </columns>
    <columns>
        <field>Account.Dfe_link__c</field>
    </columns>
    <columns>
        <field>Account.District_Council__c</field>
    </columns>
    <columns>
        <field>Account.Dress_Code__c</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.TR1__External_Job_ID__c</field>
    </columns>
    <columns>
        <field>Account.Finish_Time__c</field>
    </columns>
    <columns>
        <field>Account.First_Term_End__c</field>
    </columns>
    <columns>
        <field>Account.First_Term_Start__c</field>
    </columns>
    <columns>
        <field>Account.GPS__c</field>
    </columns>
    <columns>
        <field>Account.Health_and_Safety_Issues__c</field>
    </columns>
    <columns>
        <field>Account.Health_Safety_Notes__c</field>
    </columns>
    <columns>
        <field>Account.HES_opt_in__c</field>
    </columns>
    <columns>
        <field>Account.Hirer__c</field>
    </columns>
    <columns>
        <field>Account.Hirer_Academy_Search__c</field>
    </columns>
    <columns>
        <field>Account.Hirer_Independent_Free_School_Search__c</field>
    </columns>
    <columns>
        <field>Account.Hirer_AWR_Mandatory__c</field>
    </columns>
    <columns>
        <field>Account.TR1__Invoice_Contact__c</field>
    </columns>
    <columns>
        <field>Account.TR1__isDummy__c</field>
    </columns>
    <columns>
        <field>Account.Last_Timesheet_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sub_LEA__c</field>
    </columns>
    <columns>
        <field>Account.London_Borough__c</field>
    </columns>
    <columns>
        <field>Account.Lunchtime__c</field>
    </columns>
    <columns>
        <field>Account.Main_Telephone__c</field>
    </columns>
    <columns>
        <field>Account.Additional_Information__c</field>
    </columns>
    <columns>
        <field>Account.Ofsted_Report__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Pardot__c</field>
    </columns>
    <columns>
        <field>Account.Payroll_City__c</field>
    </columns>
    <columns>
        <field>Account.Payroll_Country__c</field>
    </columns>
    <columns>
        <field>Account.Payroll_County__c</field>
    </columns>
    <columns>
        <field>Account.Payroll_Postcode__c</field>
    </columns>
    <columns>
        <field>Account.Payroll_Street__c</field>
    </columns>
    <columns>
        <field>Account.Post_Code__c</field>
    </columns>
    <columns>
        <field>Account.Premium_Rewards_Scheme__c</field>
    </columns>
    <columns>
        <field>Account.PSA__c</field>
    </columns>
    <columns>
        <field>Account.REED_Global_School__c</field>
    </columns>
    <columns>
        <field>Account.LEA__c</field>
    </columns>
    <columns>
        <field>Account.TR1__LEA__c</field>
    </columns>
    <columns>
        <field>Account.Report_To__c</field>
    </columns>
    <columns>
        <field>Account.School_Alias__c</field>
    </columns>
    <columns>
        <field>Account.School_Category__c</field>
    </columns>
    <columns>
        <field>Account.School_Type__c</field>
    </columns>
    <columns>
        <field>Account.SEN_Specialism__c</field>
    </columns>
    <columns>
        <field>Account.Agreed_D2D_Charge_Rate__c</field>
    </columns>
    <columns>
        <field>Account.TR1__Agreed_D2D_Charge_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Half_Day_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Start_Time__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.TR1__Status__c</field>
    </columns>
    <columns>
        <field>Account.Target_School__c</field>
    </columns>
    <description>All IAT&apos;s  this week and future</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Activity.TR1__Result_of_Call__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Trial/Interview Arranged</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IAT report for update</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
