<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>TR1__Closing_Report__c</joinTable>
        </blockInfo>
        <columns>
            <field>TR1__Closing_Report__c$Name</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.TR1__Timesheets__r$Name</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c$Booking_Type__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c$Booking_Reason__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Consultant__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c$Job_Title__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c$Qualified_Unqualified__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c$Qualified_UnqualifiedWF__c</field>
        </columns>
        <columns>
            <field>TR1__Closing_Report__c$TR1__Booking_Date__c</field>
        </columns>
        <format>Tabular</format>
        <name>Closing Reports with Timesheets block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Closing_Reports_with_Timesheets__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>TR1__Closing_Report__c$TR1__Booking_Date__c</dateColumn>
            <endDate>2022-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2022-03-04</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>TR1__Closing_Report__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>T&apos;sheet w/closing report w/booking Type</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_with_Timesheets__c</reportType>
    <showDetails>true</showDetails>
</Report>
