<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Closing_Report__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Job_Credit__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Person_Placed__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Booking_Status__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Schedule_Date__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Trial_Day__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.Closing_Report_Schedules__r$Projected_Shifts__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Branch_New_TR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c.Closing_Report_Schedules__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Trial_Day__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Trials ARRANGED this week by RC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_with_Closing_Report_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Closing_Report__c.Closing_Report_Schedules__r$Projected_Shifts__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c.Closing_Report_Schedules__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
