<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Closing_Report_Schedule__c.Forecasted_Charge__c:SUM &lt;&gt;
Closing_Report_Schedule__c.Forecasted_Shift_Pay__c:SUM, Closing_Report_Schedule__c.PAYE_Projected_Margin_NI1__c:SUM, 0)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Projected Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Closing_Report_Schedule__c.PAYE_Projected_Margin_NI1__c:SUM + Closing_Report_Schedule__c.Umbrella_Projected_Margin_NI__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Closing_Report_Schedule__c.PAYE_Projected_Margin_NI1__c:SUM + Closing_Report_Schedule__c.Umbrella_Projected_Margin_NI__c:SUM) / Closing_Report_Schedule__c.Total_Projected_Days__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Total_Projected_Days__c</field>
    </columns>
    <description>Breakdown of LT &amp; Short term days by branch with av GPPD</description>
    <filter>
        <criteriaItems>
            <column>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.TR1__Closes__r$Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Australia,Qualified Schools,overseas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.TR1__Closes__r$Booking_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.TR1__Closes__r$Branch_New_TR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LT/ST GPPD This week Branch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Closing_Reports_and_CRS__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
