<apex:page controller="CreateTimesheetExportController" title="Create Timesheet Export" action="{!checkAsyncJobStatus}">
    <apex:pageMessages />
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:form id="frm">
                <apex:actionPoller action="{!checkAsyncJobStatus}" reRender="frm" interval="5" rendered="{!enablePoller}" status="status" />
                <apex:outputText ><strong>Click Button To Create Timesheet Export : </strong></apex:outputText>
                <apex:commandButton Value="Create Timesheet Export" action="{!doTimesheetExport}" disabled="{!isDisableButton}" /> <br/><br/>
                <apex:outputText rendered="{!isDisableButton}">Either Previous Export is under process (you will be redirected to report page once export is complete) or there are no eligible Timesheets for Export.</apex:outputText>
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: black;"> &nbsp; </div>
                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 30% 50%"> <img src="http://upload.wikimedia.org/wikipedia/commons/e/ed/Cursor_Windows_Vista.gif" /> </div>
                    </apex:facet>
                </apex:actionStatus>
            </apex:form>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>