<apex:page showHeader="false" controller="ts_ChangePasswordController" title="{!$Label.site.change_password}">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <script>
            $(document).ready(function () {
                // alert('op');

                // console.log('{!sss}');
                // debugger;
                // alert('njanj');

                setTimeout(() => {
                    console.log('koko');
                    console.log('{!sss}');
                    console.log('amkmk');
                }, 1000);
            });
            // setTimeout(() => {
                function abca(){
                    console.log('anjnjnj');
                    alert('click')
                    console.log('{!sss}');
                    console.log('finish');
                }
            // }, 1000);
        </script>
        <apex:composition template="{!$Site.Template}">
            <apex:define name="body">
                <center>
                    Change Passswoesddd
                    <apex:panelGrid bgcolor="white" columns="1">
                        <br/>
                        <br/>
                        <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer">
                            <br/>
                            <apex:outputPanel layout="block" styleClass="topPanel">
                                <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2">
                                    <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}" />
                                    <apex:panelGroup >
                                        <br/>
                                        <apex:outputText styleClass="title" value="{!$Label.site.change_your_password}" />
                                        <br/>
                                        <apex:form id="theForm">
                                            <apex:pageMessages id="error" />
                                            <apex:panelGrid columns="2" style="margin-top:1em;">
                                                <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw" />
                                                <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" />
                                                <apex:outputLabel value="{!$Label.site.new_password}" for="psw" />
                                                <apex:inputSecret required="true" id="psw" value="{!newPassword}" />
                                                <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw" />
                                                <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" />
                                                <apex:outputText value="" />
                                                <apex:commandButton id="cpwbtn" oncomplete="abca();" action="{!changePassword}" value="{!$Label.site.change_password}" />
                                            </apex:panelGrid>
                                        </apex:form>
                                        <br/>
                                    </apex:panelGroup>
                                </apex:panelGrid>
                            </apex:outputPanel>
                            <c:SiteFooter />
                        </apex:panelGrid>
                    </apex:panelGrid>
                </center>
                <br/>
            </apex:define>
        </apex:composition>
    </body>
</apex:page>