<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    $Lightning.use("c:ts_ResetPasswordApp", function() {
        $Lightning.createComponent("c:ts_ResetPassword",
          { 
          },
          "LightningComponentid",
          function(cmp) {
            //  console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>