<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(or(TR1__Timesheet__c.TR1__Gross_Profit__c:SUM&gt;0,TR1__Timesheet__c.Total_Reported_Charge__c:SUM&gt;0), TR1__Timesheet__c.TR1__Gross_Profit__c:SUM/TR1__Timesheet__c.Total_Reported_Charge__c:SUM, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(or(TR1__Timesheet__c.TR1__Gross_Profit__c:SUM&gt;0,TR1__Timesheet__c.Total_Reported_Days__c:SUM&gt;0), TR1__Timesheet__c.TR1__Gross_Profit__c:SUM/TR1__Timesheet__c.Total_Reported_Days__c:SUM, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Margin By Day</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>TR1__Timesheet__c.TR1__Total_Bill_Override__c:SUM-TR1__Timesheet__c.TR1__Total_Pay_Override__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Weekly Margin per user</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Weekly Margin per user</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TR1__Closing_Report__c$Branch_New_TR__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Name</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Gross_Profit__c</field>
    </columns>
    <description>GM Total per consultant</description>
    <filter>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Branch_New_TR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Australia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Week_Ending__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$Branch_New_TR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Job_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GM Total per consultant</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Closing_Reports_with_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c$TR1__Booking_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
