<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prakash.m@mvclouds.com</contactEmail>
    <label>GForm Integration</label>
    <oauthConfig>
        <callbackUrl>https://supplydesk--mvcdev.my.salesforce.com</callbackUrl>
        <consumerKey>3MVG91LYYD8O4krQ6UgpCY4xq4CvFs.d051hF4gBsYkf1XZOjNgfSzaLuHPcDdCXv15RS0OLkS5wjKqzGqteY</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
