<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="font-size: 12pt;">Congratulations on completing
your first booking with Supply Desk!</span></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="">We hope you had a good day and
we would love to hear all about it. <o:p></o:p></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="">When you have time, could you
give the office a call and feedback about your day to your consultant? We’d
love the opportunity to have a chat about how your day went and answer any
questions you might have, as well as give you any feedback that we’ve received
from the school.<o:p></o:p></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="">We look forward to your call,
and to continuing to work together in the future.<o:p></o:p></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="">Well done!<o:p></o:p></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="">Kind regards,<o:p></o:p></p>

<p class="MsoNormal" style="">Supply Desk<o:p></o:p></p>]]></td>
</tr>
</table>