<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="">Congratulations on securing your
new long term placement!<o:p></o:p></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="">As you will now be fully
immersed in one school, there are a few things you should know about your
duties and responsibilities.<o:p></o:p></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="">You will now be fulfilling the
role of a full-time member of staff, and as such will need to undertake all
responsibilities in accordance with the
school’s policy, which may include duties such as planning lessons, marking
books, attending training days, and monitoring pupil progress – depending on
your role.<o:p></o:p></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="">If you are unable to attend work
for any reason while in a long-term booking, it is very important that you let
us know as soon as your branch opens at 7am and send over any cover work. Our
branches are open from 7am to 5:30pm, but we also have an out of hours on call
number which is available until 9pm.<o:p></o:p></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="">Long-term roles are incredibly
rewarding, and are a great opportunity to fully integrate yourself into the
culture of a school. We wish you all the best as you begin this next step of
your career. <o:p></o:p></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="">Good luck in your new role!<o:p></o:p></p>

<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="">Kind regards,<o:p></o:p></p>

<p class="MsoNormal" style="">Supply Desk</p>]]></td>
</tr>
</table>