<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><font size="3"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Dear&nbsp;</span></font><font face="Arial, sans-serif" style="">{!Contact.FirstName},</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><font face="Arial, sans-serif" size="3"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><font face="Arial, sans-serif" size="3">I am just following up to confirm your online Zoom interview&nbsp;with <b>William
Harding School on Monday 18</b><sup style="font-weight: bold;">th</sup><b> October at 2.30pm, which is xxpm your time. </b>The school is looking forward to speaking with you then. Please see&nbsp; interview details below:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><b><u><span lang="EN-GB">INTERVIEW
DETAILS:</span></u></b><span lang="EN-GB"><o:p></o:p></span></font></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB"><font face="Arial, sans-serif"><b>School: </b>William Harding School</font></span></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB"><font face="Arial, sans-serif"><b>Date:
</b>Monday 18<sup style="">th</sup> October<b><o:p></o:p></b></font></span></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB"><font face="Arial, sans-serif"><b>Time:</b> 2.30pm
UK<b>&nbsp;time, which is xxpm your time</b><o:p></o:p></font></span></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB"><font face="Arial, sans-serif"><b>Website:</b> <a href="https://www.williamhardingschool.co.uk/">https://www.williamhardingschool.co.uk/</a>
<span style="color:#1F497D"><o:p></o:p></span></font></span></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style=""><span lang="EN-GB" style=""><font face="Arial, sans-serif" style="" size="3">Your <b>Zoom invite link is below</b>. All you need
to do it click on the link, enter the passcode (highlighted below) and you are
in. </font><font face="arial" style="color: rgb(31, 73, 125); font-size: 12pt;"><o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB" style="color:#1F497D;mso-ansi-language:
EN-GB">&nbsp;</span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB">Nav
Panesar is inviting you to a scheduled Zoom meeting.<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB">Join
Zoom Meeting<o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB"><a href="https://us02web.zoom.us/j/88296038356?pwd=MlJ0SW1MakRXNjRPcE5lRHVOazd6Zz09">https://us02web.zoom.us/j/88296038356?pwd=MlJ0SW1MakRXNjRPcE5lRHVOazd6Zz09</a><o:p></o:p></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB">&nbsp;</span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB">Meeting
ID: 882 9603 8356<o:p></o:p></span></p>

<p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB" style=""><span style="background-color: yellow; font-size: 12pt;">Passcode: 429542</span><font face="Arial, sans-serif" style="">If you have any questions please let me know?</font></span></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB" style=""><font face="Arial, sans-serif" style=""><br></font></span></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB"><font face="Arial, sans-serif">Below and attached are interview preparation notes, that we suggest you read through in preparation for your interview.</font></span></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b><u><span lang="EN-GB"><font face="Arial, sans-serif"><br></font></span></u></b></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><b><u><span lang="EN-GB">Useful
Interview Prep:</span></u></b><span lang="EN-GB"><o:p></o:p></span></font></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b><span lang="EN-US" style="color:#1F497D;mso-ansi-language:
EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></b></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><b><span lang="EN-US">General
questions you are likely to be asked…</span></b><span lang="EN-GB"><o:p></o:p></span></font></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><ul style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><li><span lang="EN-GB"><font face="Arial, sans-serif">Give me an
example of when a lesson went well</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">Give me an
example of when a lesson did not go well – what did you/ would you do to
improve it?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">If you had
a couple of students talking at the back of your class, how would you deal with
them? If they continued to talk, what would you do?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">How would
you describe yourself as a teacher?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">How do you
motivate students to do their homework?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">How do you
start and finish your lessons?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">What is
your motivation for coming to work in the UK?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">What do
you already know about our school?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">How would
you ensure that your manager gets the best out of you?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">When you
were last observed teaching, what development points came up?</font></span></li></ul><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><b><span lang="EN-GB">General
questions to ask the interviewer…</span></b><span lang="EN-GB"><o:p></o:p></span></font></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><ul style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><li><span lang="EN-GB"><font face="Arial, sans-serif">Would we
be able to get involved with any extracurricular clubs or activities?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">What
support do you give to new members of staff?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">What would
my timetable look like?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">What is
the behaviour of the students like in your school? </font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">How does
your school discipline policy work?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">Do you
have many students with statements?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">Do you
have classroom assistants?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">Could you
describe your staff?</font></span></li><li><span lang="EN-GB"><font face="Arial, sans-serif">What are
the main targets of your school?</font></span></li></ul><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="xmsonormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><b><span lang="EN-GB" style="color:#C00000;mso-ansi-language:
EN-GB">PLEASE RESPOND TO THIS EMAIL WITH CONFIRMATION OF RECEIPT</span></b><span lang="EN-GB"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-GB"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;">















































































</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><span lang="EN-GB"><font face="Arial, sans-serif" size="3">Kind regards,<span style="color:#1F497D"><o:p></o:p></span></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><font face="Arial, sans-serif" size="3">&nbsp;&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><font face="Arial, sans-serif" size="3">{!User.FirstName}&nbsp;{!User.LastName}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><font face="Arial, sans-serif" size="3">{!User.Title}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><font size="3"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);">e.&nbsp;<font face="Arial, sans-serif"><o:p></o:p></font></font><font face="Arial, sans-serif">{!User.Email}</font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><font face="Arial, sans-serif" style="" size="3"><font style="">t.&nbsp;</font>{!User.Branch_Phone__c}</font></p><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
span.msoIns
	{mso-style-type:export-only;
	mso-style-name:"";
	text-decoration:underline;
	text-underline:single;
	color:teal;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>