<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact$Compliance_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Overseas LT Only Jan 2020</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$QC_Teacher_Qualification_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Overseas_Teacher_Qualifications_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Barred_List_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Refrence_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Medical_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Emergency_Contact_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Id_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_CV_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Photo_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Overseas_Police_Check_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Overseas_DBS_Check_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Safeguarding_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Right_to_Work_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Face_to_Face_Interview_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Disqualification_by_Association_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_DBS_vs__c</field>
    </columns>
    <columns>
        <field>Contact$QC_Terms_and_Registration_Forms_vs__c</field>
    </columns>
    <columns>
        <field>Contact$TR1__Secondary_Owner__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>TR1__Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3/31/2020</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>TR1__Closing_Report__c</relatedTable>
        <relatedTableJoinColumn>TR1__Person_Placed__c</relatedTableJoinColumn>
    </crossFilters>
    <description>All teachers placed by Auz-NZ branch for Jan 2020 compliance by closing reports</description>
    <filter>
        <criteriaItems>
            <column>Contact$TR1__Secondary_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reyne Auld,Georgina Scott</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aus-NZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Compliance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stopped</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Compliance_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Compliance_Banner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Compliance Aus Placed Jan-Mar 2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_with_Associated_Qualifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$QC_DBS_vs__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Available_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
