<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact$TR1__Candidate_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Available_From__c</field>
    </columns>
    <columns>
        <field>Contact$Subject__c</field>
    </columns>
    <columns>
        <field>Contact$Year_Key_Stage__c</field>
    </columns>
    <columns>
        <field>Contact$Years_of_Experience__c</field>
    </columns>
    <columns>
        <field>Contact$SEN__c</field>
    </columns>
    <columns>
        <field>Contact$TR1__Regional_Area__c</field>
    </columns>
    <columns>
        <field>Contact$LEA__c</field>
    </columns>
    <columns>
        <field>Contact$Preferred_LEA__c</field>
    </columns>
    <columns>
        <field>Contact$Postcode__c</field>
    </columns>
    <columns>
        <field>Contact$Assignment_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Ideal_Position__c</field>
    </columns>
    <columns>
        <field>Contact$Agency_List__c</field>
    </columns>
    <columns>
        <field>Contact$Division__c</field>
    </columns>
    <columns>
        <field>Contact$Alert__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$TR1__Candidate_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Applicable</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$TR1__Candidate_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$TR1__Candidate_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Candidate_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Qualificaitons__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospects Registration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
