<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>TR1__Timesheet__c.Total_Reported_Days__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Days Worked</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Contact.TR1__Timesheets__r$Total_Reported_Days__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Contact.TR1__Timesheets__r$Total_Reported_Days__c</columnName>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>4.0</lowBreakpoint>
        <lowColor>#B50E03</lowColor>
        <midColor>#00B531</midColor>
    </colorRanges>
    <columns>
        <field>Contact.TR1__Timesheets__r$TR1__Consultant_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Division__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Timesheets__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.TR1__Timesheets__r$Total_Reported_Days__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$TR1__Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reactivation campaign</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <formattingRules>
        <aggregate>Sum</aggregate>
        <columnName>Contact.TR1__Timesheets__r$Total_Reported_Days__c</columnName>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
            <rangeUpperBound>4.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#00B531</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reactivation</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>People_w_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.TR1__Timesheets__r$Total_Reported_Days__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Available_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
