<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Blacklisted</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blacklisted</value>
    </caseValues>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Blacklisted --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- Blacklisted --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason For Blacklist --></label>
        <name>Reason_For_Blacklist__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
