<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bundle Work</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bundle Works</value>
    </caseValues>
    <fields>
        <label><!-- Bundle --></label>
        <name>Bundle__c</name>
        <relationshipLabel><!-- Bundle Works --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Time Spent (in Days) --></label>
        <name>Time_Spent_in_Days__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>Timesheet__c</name>
        <relationshipLabel><!-- Bundle Works --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Bundle Work Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
