<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate Safeguarding</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidate Safeguarding</value>
    </caseValues>
    <fields>
        <label><!-- Actions --></label>
        <name>Actions__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- Candidate Name --></label>
        <name>Candidate_FullName__c</name>
        <relationshipLabel><!-- Candidate Safeguarding --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <help><!-- Summary of the incident (Can only be viewed by Compliance Manager) --></help>
        <label><!-- Details Of Incident --></label>
        <name>Details_Of_Incident__c</name>
    </fields>
    <fields>
        <help><!-- Full details of the incident (Can be viewed by Compliance Manager only) --></help>
        <label><!-- Full Details Of Incident --></label>
        <name>Full_Details_Of_Incident__c</name>
    </fields>
    <layouts>
        <layout>Candidate Safeguarding Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Incident Information --></label>
            <section>Incident Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
