<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate Availability</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidate Availabilities</value>
    </caseValues>
    <fields>
        <label><!-- Applicable Days --></label>
        <name>Applicable_Days__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Candidate Availabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Role of Last Modifier --></label>
        <name>Role_of_Last_Modifier__c</name>
    </fields>
    <fields>
        <label><!-- Shift --></label>
        <name>Shift__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Day</masterLabel>
            <translation><!-- Full Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday</masterLabel>
            <translation><!-- Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview</masterLabel>
            <translation><!-- Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sick</masterLabel>
            <translation><!-- Sick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unavailable</masterLabel>
            <translation><!-- Unavailable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working for Another Agency</masterLabel>
            <translation><!-- Working for Another Agency --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Candidate Availability Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Portal Candidate Availability Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
