<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Talent Rover Candidate Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Talent Rover Candidate Registration</value>
    </caseValues>
    <fields>
        <label><!-- Auto Create Community Login --></label>
        <name>Auto_Create_Community_Login__c</name>
    </fields>
    <fields>
        <label><!-- Include Stages --></label>
        <name>Include_Stages__c</name>
    </fields>
    <fields>
        <label><!-- LogoDocumentId --></label>
        <name>LogoDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- MarketingCommunication --></label>
        <name>MarketingCommunication__c</name>
    </fields>
    <fields>
        <label><!-- PrivacyPolicy --></label>
        <name>PrivacyPolicy__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- Resume parsing --></label>
        <name>Resume_parsing__c</name>
    </fields>
    <fields>
        <label><!-- Terms and Condition Url --></label>
        <name>Terms_and_Condition_Url__c</name>
    </fields>
    <fields>
        <label><!-- Username suffix --></label>
        <name>Username_suffix__c</name>
    </fields>
    <fields>
        <label><!-- View Education for Internal --></label>
        <name>View_Education_for_Internal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
