<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Google Map API</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Google Map API</value>
    </caseValues>
    <fields>
        <help><!-- Google MAP API --></help>
        <label><!-- API Key --></label>
        <name>API_Key__c</name>
    </fields>
    <fields>
        <label><!-- Execute for Account? --></label>
        <name>isExecuteAccount__c</name>
    </fields>
    <fields>
        <label><!-- Execute for Contact? --></label>
        <name>isExecuteContact__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
