<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LogicMelonXMLTag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LogicMelonXMLTag</value>
    </caseValues>
    <fields>
        <label><!-- DefaultValue --></label>
        <name>DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- EndTag --></label>
        <name>EndTag__c</name>
    </fields>
    <fields>
        <label><!-- FieldAPI --></label>
        <name>FieldAPI__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeName --></label>
        <name>RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- StartTag --></label>
        <name>StartTag__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
