<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DisableVacancyValidationRule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DisableVacancyValidationRule</value>
    </caseValues>
    <fields>
        <label><!-- Sales Leads Conversion --></label>
        <name>Sales_Leads_Conversion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
