<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Id --></label>
        <name>smagicworkflow__Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>smagicworkflow__Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>smagicworkflow__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Status Code --></label>
        <name>smagicworkflow__Error_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>smagicworkflow__Fields__c</name>
    </fields>
    <fields>
        <label><!-- Line number --></label>
        <name>smagicworkflow__Line_number__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>smagicworkflow__User__c</name>
        <relationshipLabel><!-- Error Logs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
