<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Condition --></label>
        <name>smagicschedule__Condition__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>smagicschedule__Date__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>smagicschedule__Failure_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>smagicschedule__Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Name Field --></label>
        <name>smagicschedule__Name_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>smagicschedule__Object__c</name>
    </fields>
    <fields>
        <label><!-- Optout Field --></label>
        <name>smagicschedule__Optout_Field__c</name>
    </fields>
    <fields>
        <label><!-- Phone Field --></label>
        <name>smagicschedule__Phone_Field__c</name>
    </fields>
    <fields>
        <label><!-- Record Ids --></label>
        <name>smagicschedule__Record_Ids__c</name>
    </fields>
    <fields>
        <label><!-- SMS Text --></label>
        <name>smagicschedule__SMS_Text__c</name>
    </fields>
    <fields>
        <label><!-- Schedule JobId --></label>
        <name>smagicschedule__Schedule_JobId__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Name --></label>
        <name>smagicschedule__Schedule_Name__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>smagicschedule__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sender Id --></label>
        <name>smagicschedule__SenderId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>smagicschedule__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send To Optout --></label>
        <name>smagicschedule__isOptout__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
