<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer Label --></label>
        <name>Answer_Label__c</name>
    </fields>
    <fields>
        <label><!-- Answer Name --></label>
        <name>Answer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Answer Path --></label>
        <name>Answer_Path__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>tdc_tsw__Account__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answer Summary --></label>
        <name>tdc_tsw__Answer_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Answer Name --></label>
        <name>tdc_tsw__Answer__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>tdc_tsw__Case__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>tdc_tsw__Contact__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Keyword Based --></label>
        <name>tdc_tsw__Keyword_Based__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>tdc_tsw__Lead__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>tdc_tsw__Opportunity__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Label --></label>
        <name>tdc_tsw__Question_Label__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>tdc_tsw__Question_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Question Name --></label>
        <name>tdc_tsw__Question__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>tdc_tsw__Response_Received__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>tdc_tsw__Survey_Name__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>tdc_tsw__Survey__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
