<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer Label --></label>
        <name>Answer_Label__c</name>
    </fields>
    <fields>
        <help><!-- Mark this answer as default and send the next question selected. --></help>
        <label><!-- Default --></label>
        <name>tdc_tsw__Default__c</name>
    </fields>
    <fields>
        <help><!-- Select the Next Question that would be sent from the survey when this answer is received. --></help>
        <label><!-- Next Question --></label>
        <name>tdc_tsw__Next_Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a set of ‘||’ separated answers eg., Coffee || cofee || coffe etc. --></help>
        <label><!-- Possible Answers --></label>
        <name>tdc_tsw__Possible_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>tdc_tsw__Question__c</name>
        <relationshipLabel><!-- Answers (Question) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isLooping --></label>
        <name>tdc_tsw__isLooping__c</name>
    </fields>
</CustomObjectTranslation>
