<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default --></label>
        <name>tdc_tsw__Default__c</name>
    </fields>
    <fields>
        <label><!-- Next Question --></label>
        <name>tdc_tsw__Next_Question__c</name>
        <relationshipLabel><!-- Survey Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Possible Answers --></label>
        <name>tdc_tsw__Possible_Answers__c</name>
    </fields>
    <fields>
        <label><!-- SMS Template --></label>
        <name>tdc_tsw__SMS_Template__c</name>
        <relationshipLabel><!-- Survey Answers (SMS Template) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
