<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>tdc_tsw__Active__c</name>
    </fields>
    <fields>
        <label><!-- Brief Description --></label>
        <name>tdc_tsw__Brief_Description__c</name>
    </fields>
    <fields>
        <help><!-- Initiates the survey automatically when a message containing any of the keywords is received. You can provide multiple keywords with ‘||’ separated values eg START || TRY etc. --></help>
        <label><!-- Keywords --></label>
        <name>tdc_tsw__Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>tdc_tsw__Object__c</name>
    </fields>
</CustomObjectTranslation>
