<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Phone Api --></label>
        <name>tdc_tsw__Default_Phone_Api__c</name>
    </fields>
    <fields>
        <label><!-- Enable Scheduler --></label>
        <name>tdc_tsw__Enable_Scheduler__c</name>
    </fields>
    <fields>
        <label><!-- Name Api --></label>
        <name>tdc_tsw__NameFieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- Object Label --></label>
        <name>tdc_tsw__Object_Label__c</name>
    </fields>
    <fields>
        <label><!-- Phone Api --></label>
        <name>tdc_tsw__PhoneFieldApiName__c</name>
    </fields>
</CustomObjectTranslation>
