<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Rates Mapping --></label>
        <name>TR1__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Field Name (Rate Percentage) --></label>
        <name>TR1__Field_Name_Rate_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Field Name (Rate Amount) --></label>
        <name>TR1__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>TR1__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>TR1__Operation__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>TR1__Order__c</name>
    </fields>
    <fields>
        <label><!-- Rate Percent --></label>
        <name>TR1__Rate_Percent__c</name>
    </fields>
</CustomObjectTranslation>
