<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- GeneratedDocument --></label>
        <name>TR1__GeneratedDocument</name>
    </fieldSets>
    <fields>
        <label><!-- Contact --></label>
        <name>TR1__Contact__c</name>
        <relationshipLabel><!-- Generated Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>TR1__Job__c</name>
        <relationshipLabel><!-- Generated Documents --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Mega_PDF --></label>
        <name>TR1__Mega_PDF</name>
    </webLinks>
</CustomObjectTranslation>
