<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Concurrent Resume Upload Limit --></label>
        <name>TR1__Concurrent_Resume_Upload_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Delete Processed Files (Depreciated) --></label>
        <name>TR1__DeleteProcessedFiles__c</name>
    </fields>
    <fields>
        <label><!-- Email Notifications on Upload Success --></label>
        <name>TR1__Email_Notifications_on_Upload_Success__c</name>
    </fields>
    <fields>
        <label><!-- Mass Upload Filename Qualifiers --></label>
        <name>TR1__Mass_Upload_Filename_Qualifiers__c</name>
    </fields>
</CustomObjectTranslation>
