<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comments --></label>
        <name>TR1__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>TR1__Contact__c</name>
        <relationshipLabel><!-- Contact Accruals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>TR1__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>TR1__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Hours Accrued --></label>
        <name>TR1__Hours_Accrued__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>TR1__Timesheet__c</name>
        <relationshipLabel><!-- Contact Accruals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>TR1__Type__c</name>
        <picklistValues>
            <masterLabel>Holiday</masterLabel>
            <translation><!-- Holiday --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
