<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Challenge --></label>
        <name>TR1__Challenge__c</name>
    </fields>
    <fields>
        <label><!-- External Search --></label>
        <name>TR1__ExternalSearch__c</name>
        <relationshipLabel><!-- External Search Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Handle --></label>
        <name>TR1__Handle__c</name>
    </fields>
    <fields>
        <label><!-- Text in Box --></label>
        <name>TR1__Image_Code__c</name>
    </fields>
    <fields>
        <label><!-- Image Url --></label>
        <name>TR1__Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- Job Board Code --></label>
        <name>TR1__Job_Board_Code__c</name>
    </fields>
    <fields>
        <label><!-- Job Board --></label>
        <name>TR1__Job_Board__c</name>
        <relationshipLabel><!-- External Search Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>TR1__Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>TR1__Status__c</name>
        <picklistValues>
            <masterLabel>error</masterLabel>
            <translation><!-- error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>finished</masterLabel>
            <translation><!-- finished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>working</masterLabel>
            <translation><!-- working --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
