<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Number Of Subscriptions --></label>
        <name>TR1__NumberOfSubscriptions__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>TR1__UserId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>TR1__User__c</name>
        <relationshipLabel><!-- User Subscriptions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
