<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>TR1__Category__c</name>
        <picklistValues>
            <masterLabel>Benefits</masterLabel>
            <translation><!-- Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding</masterLabel>
            <translation><!-- Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hr</masterLabel>
            <translation><!-- Hr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D Partners</masterLabel>
            <translation><!-- R&amp;D Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staffing</masterLabel>
            <translation><!-- Staffing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>TR1__Content__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>TR1__Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>TR1__Title__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Content can not be blank --></errorMessage>
        <name>TR1__Content_can_not_be_blank</name>
    </validationRules>
</CustomObjectTranslation>
