<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Specify how Candidate Availability label has to be displayed in pick list --></help>
        <label><!-- Candidate Availability --></label>
        <name>TR1__Candidate_Availability__c</name>
    </fields>
    <fields>
        <help><!-- Specify how Closing Report Schedule label has to be displayed in pick list --></help>
        <label><!-- Closing Report Schedule --></label>
        <name>TR1__Closing_Report_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Default selected options --></label>
        <name>TR1__Default_selected_options__c</name>
    </fields>
    <fields>
        <label><!-- Delete Candidate Availability --></label>
        <name>TR1__Delete_Candidate_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Delete Closing Report Schedule --></label>
        <name>TR1__Delete_Closing_Report_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Delete Vacancy Schedule --></label>
        <name>TR1__Delete_Vacancy_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Replace All --></label>
        <name>TR1__Replace_All__c</name>
    </fields>
    <fields>
        <help><!-- Specify how Vacancy Schedule label has to be displayed in pick list --></help>
        <label><!-- Vacancy Schedule --></label>
        <name>TR1__Vacancy_Schedule__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Delete Closing Report Schedule has to be enabled when Delete Vacancy schedule or Delete Candidate availability is enabled --></errorMessage>
        <name>TR1__Closing_Report_Schedule_is_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
