<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Job Board Code --></label>
        <name>TR1__Job_Board_Code__c</name>
        <picklistValues>
            <masterLabel>BIO</masterLabel>
            <translation><!-- BIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAB</masterLabel>
            <translation><!-- CAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIB</masterLabel>
            <translation><!-- LIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNX</masterLabel>
            <translation><!-- MNX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Board External Id --></label>
        <name>TR1__Job_Board_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Job Board --></label>
        <name>TR1__Job_Board__c</name>
        <picklistValues>
            <masterLabel>CV Library</masterLabel>
            <translation><!-- CV Library --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedIn Basic</masterLabel>
            <translation><!-- LinkedIn Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REED</masterLabel>
            <translation><!-- REED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Optional Code --></label>
        <name>TR1__Optional_Code__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>TR1__Password__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>TR1__Username__c</name>
    </fields>
    <fields>
        <label><!-- Global? --></label>
        <name>TR1__isGlobal__c</name>
    </fields>
</CustomObjectTranslation>
