<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- On Contact/Job Object --></label>
        <name>TR1__On_Contact_Job_Object__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job</masterLabel>
            <translation><!-- Job --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>TR1__Owner_Name__c</name>
    </fields>
</CustomObjectTranslation>
