<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Add Associated Qualifications --></label>
        <name>TR1__Add_Associated_Qualifications__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>TR1__Contact__c</name>
        <relationshipLabel><!-- Qualification Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>TR1__Job__c</name>
        <relationshipLabel><!-- Qualification Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>TR1__Name__c</name>
    </fields>
</CustomObjectTranslation>
