<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Candidate --></label>
        <name>TR1__Candidate__c</name>
        <relationshipLabel><!-- Candidates Marketed (Candidate) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Lead --></label>
        <name>TR1__Job_Lead__c</name>
        <relationshipLabel><!-- Candidates Marketed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>TR1__Status__c</name>
        <picklistValues>
            <masterLabel>Interested</masterLabel>
            <translation><!-- Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vacancy --></label>
        <name>Vacancy__c</name>
        <relationshipLabel><!-- Candidates Marketed --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
