<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Abbreviation --></label>
        <name>Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Case safe id --></label>
        <name>Case_safe_id__c</name>
    </fields>
    <fields>
        <label><!-- Date Placeholder --></label>
        <name>Comp_Date_Placeholder__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Field Set ID (Comm) --></label>
        <name>Field_Set_ID_c__c</name>
    </fields>
    <fields>
        <label><!-- Require Documents --></label>
        <name>Require_Documents__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Collection Method(s) --></label>
        <name>TR1__Collection_Methods__c</name>
        <picklistValues>
            <masterLabel>Docusign</masterLabel>
            <translation><!-- Docusign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Update</masterLabel>
            <translation><!-- Field Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload File</masterLabel>
            <translation><!-- Upload File --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>TR1__Description__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>TR1__Division__c</name>
        <picklistValues>
            <masterLabel>Division 1</masterLabel>
            <translation><!-- Division 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Docusign Template ID --></label>
        <name>TR1__Docusign_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>TR1__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Field Set ID --></label>
        <name>TR1__Field_Set_ID__c</name>
    </fields>
    <fields>
        <help><!-- Displayed in the Community --></help>
        <label><!-- Instructions (External) --></label>
        <name>TR1__Instructions_External__c</name>
    </fields>
    <fields>
        <label><!-- Primary Background --></label>
        <name>TR1__Primary_Background__c</name>
        <picklistValues>
            <masterLabel>Background 1</masterLabel>
            <translation><!-- Background 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>TR1__Type__c</name>
        <picklistValues>
            <masterLabel>Type 1</masterLabel>
            <translation><!-- Type 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 2</masterLabel>
            <translation><!-- Type 2 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Portal Qualification Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
