<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>TR1__Contact__c</name>
        <relationshipLabel><!-- Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Out Schedule --></label>
        <name>TR1__SOS__c</name>
        <relationshipLabel><!-- Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>TR1__Status__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
