<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Hide All Jobs --></label>
        <name>TR1__AllJobs__c</name>
    </fields>
    <fields>
        <label><!-- Hide Application --></label>
        <name>TR1__Application__c</name>
    </fields>
    <fields>
        <label><!-- Hide Closing Report --></label>
        <name>TR1__ClosingReport__c</name>
    </fields>
    <fields>
        <label><!-- Hide Offer --></label>
        <name>TR1__Offer__c</name>
    </fields>
    <fields>
        <label><!-- Hide Rejected --></label>
        <name>TR1__Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Hide Sendout --></label>
        <name>TR1__Sendout__c</name>
    </fields>
    <fields>
        <label><!-- Hide Submittal --></label>
        <name>TR1__Submittal__c</name>
    </fields>
</CustomObjectTranslation>
