<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auth Callback --></label>
        <name>TR1__Auth_Callback__c</name>
    </fields>
    <fields>
        <label><!-- Auth Endpoint --></label>
        <name>TR1__Auth_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>TR1__Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hirabl Account --></label>
        <name>TR1__Hirabl_Account__c</name>
    </fields>
    <fields>
        <label><!-- Hirabl App Name --></label>
        <name>TR1__Hirabl_App_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hirabl Org Id --></label>
        <name>TR1__Hirabl_Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hirabl Start URL --></label>
        <name>TR1__Hirabl_Start_URL__c</name>
    </fields>
</CustomObjectTranslation>
