<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>TR1__Contact__c</name>
        <relationshipLabel><!-- Saved Search Contact Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saved Search --></label>
        <name>TR1__Saved_Search__c</name>
        <relationshipLabel><!-- Saved Search Contact Links --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
