<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vacancy Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vacancy Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Candidate Assigned --></label>
        <name>Candidate_Assigned__c</name>
        <relationshipLabel><!-- Vacancy Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closing Report Schedule Secondary --></label>
        <name>Closing_Report_Schedule_Secondary__c</name>
        <relationshipLabel><!-- Vacancy Schedules (Closing Report Schedule Secondary) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closing Report Schedule --></label>
        <name>Closing_Report_Schedule__c</name>
        <relationshipLabel><!-- Vacancy Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Shift --></label>
        <name>Shift__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date for which this vacancy is applicable --></help>
        <label><!-- Vacancy Date --></label>
        <name>Vacancy_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vacancy --></label>
        <name>Vacancy__c</name>
        <relationshipLabel><!-- Vacancy Schedules --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Portal Vacancy Schedules Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Vacancy Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
