<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__ContactDocument__c$Id</field>
    </columns>
    <columns>
        <field>TR1__ContactDocument__c$Name</field>
    </columns>
    <columns>
        <field>TR1__ContactDocument__c$TR1__Internal_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__ContactDocument__c$TR1__Internal_URL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tr-dataeng-mig</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contact Documents to Migrate (S3)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>TR1__Contact_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TR1__ContactDocument__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
