<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TR1__Account_Address__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Account Addresses</description>
    <label>Account Addresses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TR1__Account_Address__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TR1__Account_Address__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TR1__Account_Address__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TR1__Account_Address__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TR1__Account_Address__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TR1__Account_Address__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Account__c</field>
            <table>TR1__Account_Address__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__City__c</field>
            <table>TR1__Account_Address__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Country__c</field>
            <table>TR1__Account_Address__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__State__c</field>
            <table>TR1__Account_Address__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Street_Address__c</field>
            <table>TR1__Account_Address__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Zip_Postal_Code__c</field>
            <table>TR1__Account_Address__c</table>
        </columns>
        <masterLabel>Account Addresses</masterLabel>
    </sections>
</ReportType>
