<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Vacancy_D2D__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>All Vacancy Schedules</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Closing_Report_Schedules__r</relationship>
    </join>
    <label>All Vacancy Schedules</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Assigned__c</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Report_Schedule__c</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Report_Schedule_Secondary__c</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Time__c</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift__c</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time__c</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vacancy__c</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vacancy_Date__c</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Forecasted_GP__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Vacancy_D2D__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Availability__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Rate__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSD_End_Time__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSD_Start_Time__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSD_End_Time__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Gross_Profit__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Report__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Credit__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Percentage__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayType__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <masterLabel>Vacancy Schedules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Umbrella_Hourly__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Weekly_Pay__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_NICs__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Pension__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Margin__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_PAYE_Margin__c</field>
            <table>Vacancy_D2D__c.Closing_Report_Schedules__r</table>
        </columns>
        <masterLabel>Closing Report Schedules</masterLabel>
    </sections>
</ReportType>
