<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TR1__Associated_Qualification__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Associated Qualifications</description>
    <label>Associated Qualifications</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Term_Ind_Complete__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Term_Induction_Complete__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>x3rd_party_dbs__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_DBS_URL__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barred_Check_URL__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barred_List_Date_Checked__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barred_List_Expiration_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barred_List_Results__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biometric_Residence_Permit_BRP_Seen__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Branch__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Of_Name__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Choice_of_Country__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearance_Status__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clear_DBS__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_1_Date_Range_End__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Completed_Collection_Methods__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Status__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact_Qualification__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Origin__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Gaps__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_relevant_qualifications_checked__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_2_Name__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Received__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EYTS_Expiry__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Expiry_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Type_1__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_2_Text_Name__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SET_Phone__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Protection_Waiver__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Document__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safeguarding_Expiry_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_3_Job_Title__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_3_Text_Name__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Worked_in_UK__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barred_List_Expiry_Date_New__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Cleared__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quals_Sighted_By2__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SET_URL__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_DBS_Sighted_by_User__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_sighted__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_3_Date_Range_End__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitment_Decision_Taken_By__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_3_Name__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Worked_Overseas_End_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Worked_Overseas_Start_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_2_Job_Title__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_1_Job_Title__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Next_Check_Required__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Interview__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifications__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_2_Date_Range_End__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Qualified__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_1_Text_Name__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_1_Name__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCTL_URL__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Type2__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterviewedBy__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qualificationName__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCTL_Next_Check_Required__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Status__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EWC_Registration_Checked_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EWC_Expiry_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EWC__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Date_Verified__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_Submitted__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Update_Service_URL__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Visa_Seen__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EYTS_Check_URL__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBA_Status__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Barred_List_Status__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Owner_Email__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upload_CV__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Checked_Online__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Counter_Signatory__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Date_of_Issue__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Deduction_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Compliance_Status__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biometric_URL__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Deduction_Status__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Disclosure_ID_Number__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Disclosure_Notes__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Disclosure_Status__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Disclosure_Submitted__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Disclosure_Unique_Ref_Number__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Disclosure_Valid_From__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Form_Number__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Original_Sited__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Payment_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Payment_Type__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Tracking_Number__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Type__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Update_Service__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DFE_Secure_Access__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqualification_by_Association_Check__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documents__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Template_ID__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EEA_Passport__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Address__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Home_Phone__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Mobile_Phone__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Name__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_Work_Phone__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enhanced_DBS__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Expiration_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__External_ID__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EYTS_Checked_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EYTS_Status__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Face_to_Face_Interview_Completed__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gaps_Explanation__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_1_Date_SIghted__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_1_Doc_Sighted__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_1_Doc_Sighted_By_New__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_1_Doc_Sighted_By__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group1_ID_Received_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_1_ID_Type__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2a_Date_SIghted__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2a_Doc_Sighted_By_New__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2a_Doc_Sighted_By__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2a_ID_Received_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2a_ID_Type__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2b_Date_Sighted__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2b_Doc_Sighted__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2b_Doc_Sighted_By_New__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2b_Doc_Sighted_By__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2b_ID_Received_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2b_ID_Type__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2_Doc_Sighted__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_2_ID_Received_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Compliance_Result__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instruction_to_Reclear__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interviewed_By__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Issue_Date_Only__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Issue_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Issued_Qualification_ID__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Qualification__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_of_Good_Conduct_Received__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Check_Received_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Check_Sent_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Outcome__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Required__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Change_Document__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Bank__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_on_Account__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NARIC_Approved__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCTL_Checked_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCTL_Number__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCTL_Status__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NQT_Induction_Complete__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NQT_Induction_to_be_Completed_By__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Update_Service__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Group_1_Doc_Seen__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Group_2a_Doc_Seen__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Group_2b_Doc_Seen__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OS_DBS_Application_Sent_To_UK__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OS_DBS_Application_Received_In_UK__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTT_First_Placement_Start_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTT_QTS_Required_By__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overseas_Police_Check__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overseas_Police_Check_Expiry_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overseas_Police_Check_Valid_From__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Seen__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayPal_Payment_Reference__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permanent_Right_to_Work_in_UK__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Form_URL__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTLS__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QTS_Awarded_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qual_Copies_Received_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Qualification__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Check__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Qualification_Package__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Type__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quals_Sited__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_clear__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_ID__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitment_Decision_Taken__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruitment_Decision_Taken_By_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_1_Date_Range__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_1_Rating__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Received_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Sent_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_2_Date_Rage__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_2_Rating__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_2_Received_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_2_Sent_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_3_Date_Range__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_3_Rating__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_3_Received_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_3_Sent_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Body__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Form_Received__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact__c.Old_Id__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_You__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Right_to_Work_Sighted_By_New__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Right_to_Work_Sighted_By__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Right_to_Work_Sighted_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_Number__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safeguarding_Date_Completed__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safeguarding_Training__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Screening__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seeking_International_Position__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SET_Checked_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SET_Expiry_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SET_Registration_Number__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Code__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Associated_Qualification__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Status__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teacher_Ref_No_NCTL__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TOE_Received__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Arrival_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Service_Status_Check__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComplianceStatus__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_Status__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Permit_OR_Visa_Expiry_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Permit_OR_Visa_Types__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Permit_OR_Visa_Valid_From_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Qualification__c.Case_safe_id__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact__c.Case_safe_id__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safeguarding_Expiry_Date_New__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_month_Update__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6_month_Update__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Expiry_Date_New__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cleared_Pending_Docs__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Requested_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTW_Requested_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Submitted_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTW_Submitted_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Since_Doc_Was_Submitted__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refrences_Submitted_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Barred_List_Submitted_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CV_submitted_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBA_Submitted_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interview_Submitted_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Submitted_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Submitted_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBS_Submitted_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Submitted_Date__c</field>
            <table>TR1__Associated_Qualification__c</table>
        </columns>
        <masterLabel>Associated Qualifications</masterLabel>
    </sections>
</ReportType>
