<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TR1__EMail__c</baseObject>
    <category>activities</category>
    <deployed>false</deployed>
    <description>Emails sent from Call Lists</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Bulk Emails</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__BCC__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Body__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__CC__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Call_List__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__From__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__PlainBody__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Status_Message__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Status__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Subject__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__To__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Type__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact_IDs__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__EmailField__c</field>
            <table>TR1__EMail__c</table>
        </columns>
        <masterLabel>EMails</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDateTime</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Brief_Summary__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Call_Type__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Result_of_Call__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Event_Type__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>smagicreminder__EventReminderConfiguration__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Task_ID__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Send_Out_Schedule__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IQX_Contact_Event_type__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Talent_Manager_Activity__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Outcome__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Email_Cc__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Email_To__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Of_Call__c</field>
            <table>TR1__EMail__c.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
