<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Title</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>TR1__Timesheets__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>TR1__Jobs__r</relationship>
    </join>
    <label>Clients With Vacancies &amp; Timesheets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alliances__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Consultant__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Delivery_Method__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEA__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Category__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_LEA__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Group__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academy_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_and_Safety_Issues__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finish_Time__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lunchtime__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Credit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Reg_Numberc__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LA_Borough__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Council__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breaks__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dress_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Class_Size__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Specialism__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_Out__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TOB_Sent_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hirer_AWR_Mandatory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_To__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundles__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Amount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dfe_link__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Charge_Rate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alliances_K_Z__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEN_Specialism__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Term_Start__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Term_End__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Term_Start__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Term_End__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Term_Start__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Term_End__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ofsted_Report__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Pipeline__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_D2D_Charge_Rate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D2D_Contact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Contact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEA_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_Train_Station__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Area__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Postal_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Street_Address2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Street_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Ledger_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Regional_Area__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Agreed__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isFirstVacancyCreated__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DFE_Data__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Check__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Safety_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_Primary_Contact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Add1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Add2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Add3__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Add4__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Telephone__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Method__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Frequency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Method__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Safety_Issues__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Notes_For_Confirmation_Letter__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_Street__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_City__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_County__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_Postcode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_Country__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hirer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Closing_Report_Created_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Code_S__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hirer_Independent_Free_School_Search__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hirer_Academy_Search__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Registered__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Add5__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Half_Day_Rate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Hourly_Rate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Timesheet_Created_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Rewards_Scheme__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Geolocation__Latitude__s</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Geolocation__Longitude__s</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_Account_GeoLocation__Latitude__s</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_Account_GeoLocation__Longitude__s</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Alias__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_School__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HES_opt_in__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Account_Name__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Additional_Matching_Requirement__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Bonus__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Certification__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__City__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Client_Description__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Client_Job_Description__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Closed_Date__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Closed_Reason__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Company_Website__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Computer_Systems__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact_Email__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact_Phone__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__County__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Days_Open__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Division__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Education_Requirements__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Education__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Employees__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Estimated_End_Date__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Estimated_Perm_Fee__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Estimated_Retained_Fee__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Estimated_Start_Date__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Experience_Requirements__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__External_Job_Title__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Featured__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Fee_Percentage__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Final_Matching_Requirement__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Hiring_Manager__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Industry__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Board__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Forecasting__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Number__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Title__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Level__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Management_Experience__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Maximum_Bill_Rate__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Maximum_Pay_Rate__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Minimum_Bill_Rate__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Minimum_Pay_Rate__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Number_of_Openings__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Open_Date__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_Experience__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Ownership__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Perm_Estimated_Additional_Compensation__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Post_Externally__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Post_on_Social_Sites__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Primary_Background__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Primary_Matching_Requirement__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Regional_Area__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Reject_Out_Other_Applicants__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Reporting_Structure__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Responsibilities__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Retain_Estimated_Additional_Compensation__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Revenue__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Salary_High__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Salary_Low__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Secondary_Background__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Secondary_Matching_Requirement__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Selling_Points__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Social_Post_Message__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Sourcing_Recruiter__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Sponsoron__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_1_Send_Out_Schedules__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_2_Send_Out_Schedules__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_3_Send_Out_Schedules__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_4_Send_Out_Schedules__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_5_Send_Out_Schedules__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__State_Area__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Status__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Why_Open__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Years_of_Experience__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Non_Rejected_Applications__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Non_Rejected_Offers__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Non_Rejected_Submittals__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Number_of_Active_Apps__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Stage__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__No_of_Current_Sendouts__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__No_of_Current_Applications__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__No_of_Current_Offers__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__No_of_Current_Submittals__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Applications__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Offers__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Submittals__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Team__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Add_Associated_Qualifications__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Unique_VMS_Req_ID__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__VMS_Last_Payload__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__VMS_Last_Update__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__VMS_Req_ID__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__VMS_Response_Deadline__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__VMS_Status__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__VMS_submittalMax__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Type__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__External_Vacancy_Id__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialism__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monday_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEA__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_LEA__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Pay_Type__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Approver__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_Days__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Extra_Duties_Hours__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_s_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Annual_Salary__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Annual_Salary__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monday_Extra_Duties__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monday_s_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_pipeline__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Vacancy__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Salary_Scales__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reports_To__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_Extra_Duties_Hours__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_s_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector1__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Sector__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_Extra_Duties_Hours__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_s_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_Extra_Duties_Hours__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_s_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_Extra_Duties_Hours__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_s_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_Extra_Duties_Hours__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_s_Shift__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vacancy_Schedule_Count__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Bundle__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Hour_Charge_Rate__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Hour_Pay_Rate__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_To_LogicMelon__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__SMWS_Date_Time__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__SMWS_Status_Code__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__SMWS_Status__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Offers2__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEN_Experience__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEN_Additional_Experience__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Key_Stage__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifications__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skills_Training_Experience__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Id__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Status__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_Name__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Description_Exists__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Daily_Shifts__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Type__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Consultant__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trained_As__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vacancy_Schedule_End_Date_Max__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Half_Day_Shifts__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hourly_Shifts__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject2__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Default_Interviewer_Location_Field__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Contact__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Owner__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Half_Day__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Half_Day_Shifts_formula__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vacancy_Schedule_Start_Date_Max__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Reason__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Mobile__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_in_6_weeks_date__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apprenticeship_Training__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Provider__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Provider_Fee_Amount__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Conversion_Fee__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Recruitment_Fee__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_School_Invoice_Amount__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Rates_From_Account__c</field>
            <table>Account.TR1__Jobs__r</table>
        </columns>
        <masterLabel>Vacancies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Adjusted_Bill_Rate__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Adjusted_Gross_Profit__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Administrative_Fee_Amount__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Approver_First_Name__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Approver_User__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Approver__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Approvers_Notes__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Assignment_Continuing__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Bill_Rate__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Bonus__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Burden__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Candidate_AGP__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Candidate_Credit_Id__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Candidate_Credit__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Candidate_GP__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Client_Name__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Client__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Closing_Report__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Consultant_Email__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Consultant_Name__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Consultant__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Consultants_Notes__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__DT_Bill_Rate__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Division__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Gross_Profit__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Invoice_Amount__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_AGP__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Credit_Id__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Credit__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_GP__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Owner_Email__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Owner__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Manual_Total_Regular_Hours__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing_AGP__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing_Credit_Id__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing_Credit__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing_GP__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__OT_Bill_Rate__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other2_AGP__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other2_Credit_Id__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other2_Credit__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other2_GP__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_AGP__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_Credit_Id__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_Credit__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_GP__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Pay_Rate__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Pay_Week_Ending__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Payroll_Note__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Payroll_Type__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Recruiter__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Status__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Approver_Email__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Copy__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Invoice_Adjustment__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Invoice_Total__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Second_Approver__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Type__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_GP__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Holiday_Hours__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Hours__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Travel_Bill_Rate__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Travel_Pay_Rate__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Week_Ending__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Worker_Comp_Percentage__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Days_Worked__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Double_Time_Hours__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Expenses__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Overtime_Hours__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Regular_Hours__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Sick_Time_Hours__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Travel_Hours__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Vacation_Hours__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Payroll_Amount__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Bill_Override__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Pay_Override__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Bill_Amount__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Work__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_no__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AWR_Days__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arroved_by__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_number__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_date__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_date__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_account_number__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_number__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual_Processed__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Approver__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Approved_By__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Approved_Date_Time__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Half_Days__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Pay_Amount__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Charge_Amount__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_Pay_Amount__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_Charge_Amount__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Half_Days_Pay_Amount__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Half_Days_Charge_Amount__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Type_1__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Type_2__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Type_3__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_to_Job_Owner__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_2__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_3__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_1__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Rate_1__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Rate_1__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Rate_2__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Rate_2__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Rate_3__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Rate_3__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teacher_Score__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teacher_Rating__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Week__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_First_Name__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Owner_Email__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Approver__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Quality_Call__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Export_DateTime__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Export_Line_Item__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Temp_Time_Sheet_ID__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Week_Ending_Date__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Confirmed__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Year__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobOwnerId__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Day__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_Ending_Day_Hidden__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Equals_Week_End_Date_Hidden__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Status__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Reported_Days__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Reported_Pay__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Reported_Charge__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Profit__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Profit_by_Day__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Pay_Per_Day__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UpdateFromExport__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_New_TR__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__TotalShiftBillAmount__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__TotalShiftPayAmount__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>approve_test__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__TotalShiftUnits__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Shift_Fee__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Shift_Hours__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By_new__c</field>
            <table>Account.TR1__Jobs__r.TR1__Timesheets__r</table>
        </columns>
        <masterLabel>Timesheets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Pardot__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dan_Kerry_Client__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rick_Axon_Client__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Clients</masterLabel>
    </sections>
</ReportType>
