<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TR1__Send_Out__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Client Interviews &amp; Client Interview Schedules</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>TR1__Schedules__r</relationship>
    </join>
    <label>Client Interviews &amp; Client Interview Schedules</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Account__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Closing_Report_Action__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee_Email__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee_Mobile__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee_Owner__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee_Phone__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Contact__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Contact_Email__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Contact_Phone__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Status__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Reporting__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Number_of_Days_in_Stage__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Number_Of_Schedules__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Offer_Action__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job__c.Candidate__c.Contact_Type__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Rejection_Notes__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Rejection_Notification__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Reject_Action__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Revert_Action__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Schedule_Sendouts_Action__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_for_KCRA__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_End_Date__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_Start_Date__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee__c.TR1__Source__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job__c.TR1__Job_Stage__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee__c.TR1__Candidate_Status__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee__c.Contact_Type__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job__c.TR1__Account__c.AccountSource</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job__c.Booking_Reason__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingPostalCode</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingStreet</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingState</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingCountry</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingCity</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Regional_Area__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee__c.MailingCity</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee__c.MailingCountry</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job__c.TR1__Account__c.LEA__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job__c.TR1__Account__c.Division__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee__c.Division__c</field>
            <table>TR1__Send_Out__c</table>
        </columns>
        <masterLabel>Client Interviews</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Account__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Account_Name__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Cancel_Meeting__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Date__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Description__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Duration__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interview_Date_Time__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee_Email_Content__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee_Name__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewee_Template_ID__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Account_Contact__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewer_2__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewer_3__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewer_4__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewer_Email_Content__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewers__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewers_Ids__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewers_JSON__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewers_Names__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interviewer_Template_ID__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Interview_Time__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Invite_Responses__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Reporting__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Title__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Location__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Rejection_Notes__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Send_Email__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Send_Invite_To_Client__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Send_Invite_To_Customer__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Send_Out_Status__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Sequence__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Time__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Type__c</field>
            <table>TR1__Send_Out__c.TR1__Schedules__r</table>
        </columns>
        <masterLabel>Schedules</masterLabel>
    </sections>
</ReportType>
