<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TR1__Closing_Report__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Closing Reports with Persons Placed</description>
    <label>Closing Reports with Persons Placed</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Additional_Billing_Street__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Additional_Compensation__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Adjusted_Bill_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Adjusted_Fee_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Consu_Administrative_Fee_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Administrative_Fee_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Administrative_Fee_Percentage__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__AGP_Multiplier__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Leave_Day_Pay_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Leave_Half_Day_Pay_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Leave_Hour_Pay_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Other_Renumerations__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Assignment_Ended__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Scheme_Applicable__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Confirmed__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Booking_Date__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Day__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_End_Time__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Reason__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Reason_Vacancy__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Start_Time__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Status__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Type__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_New_TR__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Burden_Multiplier__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Account_Name__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Account_Number__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Compliance_Status__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Candidate_Credit__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Date_of_Birth__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Employee_Status__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Gender__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Candidate_GP_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_NI_Number__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Pay_Method__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Payroll_Number__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Payroll_Type__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Pay_Type__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Candidate_Percentage__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Sort_Code__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Bill_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Account__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Code__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_Email__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Address__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Branch__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Collection_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Collection_Date__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collective_Facilities__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Leave_Entitlement__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comparator_Full_Time_Annual_Salary__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Conversion_Date__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creator_Branch_Phone__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRS_End_Date_max__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Salaried__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Day_Charge_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Day_Pay_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Discount_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Discount_Reason__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Division__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__DT_Bill_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__DT_Bill_Rate_Multiplier_Percentage__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__End_Assignment_Comments__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__End_Assignment_Reason__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__End_Date__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Fee_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Fee_Percentage__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Generate_Timesheet__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Half_Day_Charge_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Half_Day_Pay_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Safety_Issues2__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hirer__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hiring_Manager__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hiring_manger_Email__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Hour_Charge_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Hour_Pay_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Notes_For_Confirmation_Letter__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Internal_Billing_Notes__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Address__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Billing_Attention__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Billing_City__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Invoice_Date__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Billing_Zip_Code__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Billing_State__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Billing_Street__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoicing_Period__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoicing_Person__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Reporting__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEA__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing_Credit__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing_GP_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing_Percentage__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Markup__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Necessary_Exp__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Office_name__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Day_Charge_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Day_Pay_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Half_Day_Charge_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Half_Day_Pay_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Hour_Charge_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Hour_Pay_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Placement_ID__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__OT_Bill_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__OT_Bill_Rate_Multiplier_Percentage__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other2_Credit__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other2_GP_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other2_Percentage__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_Credit__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_GP_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_Percentage__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__OT_Pay_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overtime_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Payment_Terms__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Pay_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Payroll_Type__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Type__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Type_1_old__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Person_Placed__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Placed_email__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Person_Placed_First_Name__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_placed_Mobile__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__PO_Number__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__PTO_Eligible__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_Unqualified__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_UnqualifiedWF__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Rate_Change_Effective_Date__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Rates_From_Job__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Receive_Timesheet_Email_Alerts__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rest_Period_Breaks__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Retained_Candidate_GP_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Retained_Fee_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Retained_Invoice_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Retained_Job_GP_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Retained_Marketing_GP_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Retained_Other2_GP_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Retained_Other_GP_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retained_Type__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Retainer_Close__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Details__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Salary__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Working_Days__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Multiple__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Start_Date__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_LEA__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Approver__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Copy__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Fourth_Approver__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Frequency__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Pay_Type__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Second_Approver__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Third_Approver__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Type__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Days_Worked__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Hours_Worked__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Percentage__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Travel_Bill_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Travel_Pay_Rate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Day__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Credit__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_GP_Amount__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Percentage__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vouchers_Stamps_with_a_Monetary_Value__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Week_Ending__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Weekly_Salary__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Description__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Worker_Comp__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_Days__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Work_Location__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Person_Placed__c.TR1__Candidate_Status__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Person_Placed__c.Id</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NTP_Framework_Booking__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAT__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Candidate__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_received__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Weekly_Pay__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_NICs__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Pension__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Actual_Margin__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days__c</field>
            <table>TR1__Closing_Report__c</table>
        </columns>
        <masterLabel>Closing Reports</masterLabel>
    </sections>
</ReportType>
