<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TR1__Timesheet_Detail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>JW Timesheet Details created this week</description>
    <label>JW Timesheet Details created this week</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Date__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Day__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Double_Time_Hours__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Expenses__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Overtime_Hours__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Regular_Hours__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Sick_Time_Hours__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Travel_Hours__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Vacation_Hours__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRS_Name__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Report_Id__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Report_Schedule__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DayShift__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Day__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Pay_Rate_Legacy__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Day_Pay_Rate_Legacy__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hour_Pay_Rate_Legacy__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Charge_Rate_Legacy__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Day_Charge_Rate_Legacy__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hour_Charge_Date_Legacy__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Temp_Time_Sheet_Line_ID__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Pay_Rate_Hidden__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Day_Pay_Rate_Hidden__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Pay_Rate_Hidden__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Charge_Rate_Hidden__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Day_Charge_Rate_Hidden__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Charge_Rate_Hidden__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Day_Hidden__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Populated__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Populated_By__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__TotalShiftBillAmount__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__TotalShiftPayAmount__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__TotalShiftUnits__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Fee__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Shift_Hours__c</field>
            <table>TR1__Timesheet_Detail__c</table>
        </columns>
        <masterLabel>Timesheet Details</masterLabel>
    </sections>
</ReportType>
