<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TR1__Qualification_Package__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Qualification Packages</description>
    <label>Qualification Packages</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TR1__Qualification_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TR1__Qualification_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TR1__Qualification_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TR1__Qualification_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TR1__Qualification_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TR1__Qualification_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TR1__Qualification_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Add_Associated_Qualifications__c</field>
            <table>TR1__Qualification_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact__c</field>
            <table>TR1__Qualification_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job__c</field>
            <table>TR1__Qualification_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Name__c</field>
            <table>TR1__Qualification_Package__c</table>
        </columns>
        <masterLabel>Qualification Packages</masterLabel>
    </sections>
</ReportType>
