<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>tdc_tsw__Message__c</baseObject>
    <category>usage_entitlement</category>
    <deployed>true</deployed>
    <description>SMS History (360 SMS)</description>
    <label>SMS History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Account__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Attached_Files_c__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Attachments_Ids__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_List_Member__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Campaign__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Case__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Clicks__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Community_Attached_Files_Primary__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Community_Attached_Files_Secondary__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Contact__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Created_Date__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Delivered__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Delivered_SMS__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Delivery_Status__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Error_Code__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Error_Message__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Event_Created__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Event_Id__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__FeedElementId__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__First_Click__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Important__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__isCaseCreated__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Is_Keyword_Based__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__isLeadCreated__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Last_Click__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Lead__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Message_Text_New__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__MessageId__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Message_Segment__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Opportunity__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Question__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Read__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Read_Status__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Related_Incoming_Owner__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Related_Object_Id_URL__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Related_Object__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Related_Object_Id__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Reply_Code__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Sender_Name__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Sender_Number__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Short_Text__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Message__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__SMS_Template__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Source__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Status__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Incoming_Status__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Task_Created__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Task_Id__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Template_Parse_Id__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__TimeStamp__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__ToNumber__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Url__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c.tdc_tsw__Survey_Name__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c.tdc_tsw__Survey__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c.tdc_tsw__Question__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c.tdc_tsw__Question_Sent__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c.tdc_tsw__Question_Label__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c.tdc_tsw__Response_Received__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c.tdc_tsw__Answer__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c.Answer_Name__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c.Owner</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c.tdc_tsw__Lead__c</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c.CreatedBy</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tdc_tsw__Survey_Response__c.CreatedDate</field>
            <table>tdc_tsw__Message__c</table>
        </columns>
        <masterLabel>SMS History</masterLabel>
    </sections>
</ReportType>
