<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Closing_Report_Schedule__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Timesheet Details and CRS</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Timesheet_Details__r</relationship>
    </join>
    <label>Timesheet Details and CRS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Availability__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Credit__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Forecasted_GP__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Percentage__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Rate__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Report__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSD_End_Time__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSD_Start_Time__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Gross_Profit__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSD_End_Time__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSD_Start_Time__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mgr_Head_of_Branch_Credit__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mgr_Head_of_Forecasted_GP__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mgr_Head_of_Branch_Percentage__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Exec_Senior_Credit__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Exec_Senior_Forecasted_GP__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Exec_Senior_Percentage__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leader_Principal_Credit__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leader_Principal_Forecasted_GP__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leader_Principal_Percentage__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Rate__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Placed__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_Placed_Id__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Shifts__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_AM_Forcasted__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Date__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_date_greater_CED__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Past_Contract_End_Date__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedules_Count__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stay_On_September_2014__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Margin__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Charge__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Projected_Days__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Shift_Pay__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Day__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Consultant_Credit__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Consultant_Forecasted_GP__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Consultant_Percentage__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vacancy_Schedule__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vacancy_Shift_Type__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekEndDate__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Umbrella_Hourly__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Weekly_Pay__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_NICs__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Pension__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_Margin__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CF_PAYE_Margin__c</field>
            <table>Closing_Report_Schedule__c</table>
        </columns>
        <masterLabel>Closing Report Schedules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Report_Id__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRS_Name__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Date__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Charge_Rate_Hidden__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Charge_Rate_Legacy__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Day__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Pay_Rate_Hidden__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Pay_Rate_Legacy__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Expenses__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Day__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Day_Charge_Rate_Hidden__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Day_Charge_Rate_Legacy__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Day_Pay_Rate_Hidden__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Half_Day_Pay_Rate_Legacy__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hour_Charge_Date_Legacy__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Charge_Rate_Hidden__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Pay_Rate_Hidden__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hour_Pay_Rate_Legacy__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Regular_Hours__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Populated__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Temp_Time_Sheet_Line_ID__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Overtime_Hours__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Double_Time_Hours__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Sick_Time_Hours__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Travel_Hours__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Day_Hidden__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Vacation_Hours__c</field>
            <table>Closing_Report_Schedule__c.Timesheet_Details__r</table>
        </columns>
        <masterLabel>Timesheet Details</masterLabel>
    </sections>
</ReportType>
