<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TR1__Job__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Vacancies with Timesheets with Bundle Works</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Bundle_Works__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>TR1__Timesheets__r</relationship>
    </join>
    <label>Vacancies with Timesheets with Bundle Works</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Bundle__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Add_Associated_Qualifications__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Additional_Matching_Requirement__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Annual_Salary__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_Days__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__State_Area__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Bonus__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Type__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Certification__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chatter_Team__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__City__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Account__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Account_Name__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Closed_Date__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Closed_Reason__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Company_Website__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Computer_Systems__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact_Email__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Contact_Phone__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__County__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Days_Open__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Education__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Education_Requirements__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Employees__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Perm_Estimated_Additional_Compensation__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Retain_Estimated_Additional_Compensation__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Estimated_End_Date__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Estimated_Perm_Fee__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Estimated_Retained_Fee__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Estimated_Start_Date__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Experience_Requirements__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Reason__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Client_Description__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__External_Job_Title__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Featured__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Fee_Percentage__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Final_Matching_Requirement__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_s_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Extra_Duties_Hours__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Division__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Hiring_Manager__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Industry__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Board__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Client_Job_Description__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Forecasting__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Title__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_LEA__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Level__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Management_Experience__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Maximum_Bill_Rate__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Maximum_Pay_Rate__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Minimum_Bill_Rate__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Minimum_Pay_Rate__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Annual_Salary__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monday_s_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monday_Extra_Duties__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monday_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Non_Rejected_Applications__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Non_Rejected_Offers__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Non_Rejected_Submittals__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__No_of_Current_Sendouts__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__No_of_Current_Offers__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__No_of_Current_Applications__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__No_of_Current_Submittals__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Number_of_Active_Apps__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Number_of_Openings__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Open_Date__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_Experience__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_pipeline__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Ownership__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Pay_Type__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Post_Externally__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Post_on_Social_Sites__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Primary_Background__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Primary_Matching_Requirement__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Vacancy__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LEA__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Regional_Area__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Salary_Scales__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Reject_Out_Other_Applicants__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Reporting_Structure__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reports_To__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Responsibilities__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Revenue__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Salary_High__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Salary_Low__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_s_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_Extra_Duties_Hours__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Secondary_Background__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Secondary_Matching_Requirement__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector1__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Selling_Points__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Social_Post_Message__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Sourcing_Recruiter__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialism__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Sponsoron__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_1_Send_Out_Schedules__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_2_Send_Out_Schedules__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_3_Send_Out_Schedules__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_4_Send_Out_Schedules__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Stage_5_Send_Out_Schedules__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Status__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Sector__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_s_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_Extra_Duties_Hours__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_s_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_Extra_Duties_Hours__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Approver__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Offers__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Applications__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Submittals__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_s_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_Extra_Duties_Hours__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Number__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vacancy_Schedule_Count__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Stage__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__VMS_Last_Payload__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__VMS_Last_Update__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Unique_VMS_Req_ID__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__VMS_Response_Deadline__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__VMS_Status__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__VMS_submittalMax__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_s_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_Extra_Duties_Hours__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_Shift__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Why_Open__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Years_of_Experience__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__VMS_Req_ID__c</field>
            <table>TR1__Job__c</table>
        </columns>
        <masterLabel>Vacancies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Adjusted_Bill_Rate__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Adjusted_Gross_Profit__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Administrative_Fee_Amount__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Approver_First_Name__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Approvers_Notes__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Approver_User__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arroved_by__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Assignment_Continuing__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AWR_Days__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Bonus__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Burden__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Consultant__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Candidate_AGP__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Candidate_Credit__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Candidate_Credit_Id__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Consultant_Email__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Candidate_GP__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Consultant_Name__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Bill_Rate__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Client__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_account_number__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Client_Name__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Closing_Report__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Owner__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Recruiter__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Consultants_Notes__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Division__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_date__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Gross_Profit__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Invoice_Amount__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Manual_Total_Regular_Hours__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing_AGP__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing_Credit__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing_Credit_Id__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Marketing_GP__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__OT_Bill_Rate__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__DT_Bill_Rate__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other2_AGP__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other2_Credit__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other2_Credit_Id__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other2_GP__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_AGP__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_Credit__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_Credit_Id__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Other_GP__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Pay_Rate__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Payroll_Amount__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Payroll_Note__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payroll_number__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Payroll_Type__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Pay_Week_Ending__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_number__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_date__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Status__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Approver__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Approver_Email__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Copy__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Invoice_Adjustment__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Invoice_Total__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_no__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Second_Approver__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Timesheet_Type__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Bill_Override__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Days_Worked__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Expenses__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_GP__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Holiday_Hours__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Regular_Hours__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Hours__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Overtime_Hours__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Double_Time_Hours__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Pay_Override__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Sick_Time_Hours__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Travel_Hours__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Total_Vacation_Hours__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Travel_Bill_Rate__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Travel_Pay_Rate__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_AGP__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Credit__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Credit_Id__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_GP__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Job_Owner_Email__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Week_Ending__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TR1__Worker_Comp_Percentage__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By_new__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r</table>
        </columns>
        <masterLabel>Timesheets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r.Bundle_Works__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TR1__Job__c.TR1__Timesheets__r.Bundle_Works__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TR1__Job__c.TR1__Timesheets__r.Bundle_Works__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TR1__Job__c.TR1__Timesheets__r.Bundle_Works__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TR1__Job__c.TR1__Timesheets__r.Bundle_Works__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TR1__Job__c.TR1__Timesheets__r.Bundle_Works__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TR1__Job__c.TR1__Timesheets__r.Bundle_Works__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Spent_in_Days__c</field>
            <table>TR1__Job__c.TR1__Timesheets__r.Bundle_Works__r</table>
        </columns>
        <masterLabel>Bundle Works</masterLabel>
    </sections>
</ReportType>
