<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <columnName>RowCount</columnName>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.1</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Account.TR1__Closing_Reports__r$Job_Title__c</field>
    </columns>
    <columns>
        <field>Account.TR1__Closing_Reports__r$TR1__Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.TR1__Closing_Reports__r$TR1__Job_Credit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Huddersfield,Leeds</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TR1__Closing_Reports__r$TR1__Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TR1__Closing_Reports__r$Booking_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Daily</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TR1__Closing_Reports__r$Booking_Confirmed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.TR1__Closing_Reports__r$TR1__End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.TR1__Closing_Reports__r$TR1__Person_Placed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>business by school by term</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_With_Closing_Reports_and_CRS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.TR1__Closing_Reports__r$TR1__Start_Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
