<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>TR1__Closing_Report__c.Maximum_Half_Day_Charge_Rate__c:SUM+Contact.TR1__Current_Last_Hourly__c:SUM+TR1__Closing_Report__c.Maximum_Day_Charge_Rate__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Spend</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#DDDDDD</backgroundColor1>
        <backgroundColor2>#DDDDDD</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.TR1__Closes__r.Closing_Report_Schedules__r$WeekEndDate__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#333333</textColor>
        <textSize>12</textSize>
        <title>Total Spend By Client</title>
        <titleColor>#333333</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact.TR1__Closes__r$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Name</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r$TR1__Job__c</field>
    </columns>
    <columns>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Person_Placed__c</field>
    </columns>
    <description>Edit the date ranges in the top section, and edit the client name to the client of your choice.</description>
    <filter>
        <criteriaItems>
            <column>Contact.TR1__Closes__r$TR1__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aveley Primary School</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.TR1__Closes__r.Closing_Report_Schedules__r$WeekEndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.TR1__Closes__r$TR1__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Spend By Client</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_w_Closing_Reports_and_CRS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.TR1__Closes__r.Closing_Report_Schedules__r$Schedule_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
