<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.TR1__Jobs__r.TR1__Timesheets__r$TR1__Total_Bill_Override__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$HES_opt_in__c</field>
    </columns>
    <columns>
        <field>Account.TR1__Jobs__r$Name</field>
    </columns>
    <columns>
        <field>Account.TR1__Jobs__r.TR1__Timesheets__r$TR1__Consultant__c</field>
    </columns>
    <columns>
        <field>Account.TR1__Jobs__r.TR1__Timesheets__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TR1__Jobs__r.TR1__Timesheets__r$TR1__Total_Bill_Override__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Hirer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TKAT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TKAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_With_Vacancies_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.TR1__Jobs__r.TR1__Timesheets__r$TR1__Pay_Week_Ending__c</dateColumn>
        <endDate>2019-02-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-27</startDate>
    </timeFrameFilter>
</Report>
