<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Job__c.TR1__Job_Reporting__r.TR1__Closing_Reports__r$Qualified_Unqualified__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c$TR1__Account__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c$Job_Title__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Job_Reporting__r.TR1__Closing_Reports__r$TR1__Person_Placed__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Job_Reporting__r.TR1__Closing_Reports__r$Maximum_Day_Pay_Rate__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Job_Reporting__r.TR1__Closing_Reports__r$TR1__Total_Days_Worked__c</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Job_Reporting__r$Name</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Job_Reporting__r.TR1__Closing_Reports__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Job__c.TR1__Job_Reporting__r.TR1__Closing_Reports__r$Trial_Day__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Job__c.TR1__Job_Reporting__r.TR1__Closing_Reports__r$TR1__Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Job__c.TR1__Job_Reporting__r.TR1__Closing_Reports__r$Maximum_Day_Charge_Rate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Job__c$TR1__Job_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trail Days Free Vs Paid</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vacancies_with_job_reporting_and_closing_report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TR1__Job__c$TR1__Estimated_Start_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
