<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<style class="WebKit-mso-list-quirks-style">
<!--
/* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-fareast-language:EN-GB;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	mso-style-unhide:no;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 42.55pt 72.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:645934894;
	mso-list-type:hybrid;
	mso-list-template-ids:-2098850548 134807565 134807555 134807557 134807553 134807555 134807557 134807553 134807555 134807557;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1
	{mso-list-id:2069843124;
	mso-list-type:hybrid;
	mso-list-template-ids:-1456543128 -1389481126 134807555 134807557 134807553 134807555 134807557 134807553 134807555 134807557;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;
	color:#C00000;
	text-underline:#C00000;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}

-->
</style><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 16.866666793823242px;"><font face="Arial, sans-serif"><b><span style="font-size: 16pt; line-height: 24.533334732055664px;"><br></span></b></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 16.866666793823242px;"><font face="Arial, sans-serif"><b><span style="font-size: 16pt; line-height: 24.533334732055664px;">A Reading Intervention Programme&nbsp;</span></b><b><span style="font-size: 16pt; line-height: 24.533334732055664px; color: red;">proven&nbsp;</span></b><b><span style="font-size: 16pt; line-height: 24.533334732055664px;">to:</span></b></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 16.866666793823242px;"></p><ul style="color: rgb(0, 0, 0);"><li><span style="font-family: Arial, sans-serif; text-indent: -18pt;"><font size="4">Boost pupil’s reading age</font></span></li><li><span style="font-family: Arial, sans-serif; text-indent: -18pt;"><font size="4">Raise attainment</font></span></li><li><font size="4"><span style="text-indent: -18pt; font-family: Arial, sans-serif;">I</span><span style="text-indent: -18pt; font-family: Arial, sans-serif;">mprove literacy skills</span></font></li><li><font size="4"><span style="text-indent: -18pt; font-family: Arial, sans-serif;">Provide encouragement</span><span style="text-indent: -18pt; font-family: Arial, sans-serif;">&nbsp;</span></font></li><li><span style="font-family: Arial, sans-serif; text-indent: -18pt;"><font size="4">Build confidence</font></span></li><li><span style="font-family: Arial, sans-serif; text-indent: -18pt;"><font size="4">Improve behaviour</font></span></li><li><span style="font-family: Arial, sans-serif; text-indent: -18pt;"><font size="4">Enable pupils to access the full curriculum</font></span></li></ul><b style="font-family: Arial, sans-serif; font-size: 14pt;"><div><b style="font-family: Arial, sans-serif; font-size: 14pt;"><br></b></div>What is the Love to read programme?</b><br><p style="font-size: medium; color: rgb(0, 0, 0); margin-top: 0cm; margin-bottom: 0.0001pt;"><span style="color: rgb(69, 69, 69); font-family: Arial, sans-serif; font-size: 12pt; text-indent: -18pt;"><br></span></p><p style="margin-top: 0cm; margin-bottom: 0.0001pt;"></p><ul><li><span style="font-family: Arial, sans-serif; text-indent: -18pt;"><font size="4">Designed for pupils aged 6-15&nbsp;</font></span></li><li><font size="4"><span style="font-family: Arial, sans-serif; text-indent: -18pt; font-stretch: normal; line-height: normal;">&nbsp;</span><span style="font-family: Arial, sans-serif; text-indent: -18pt;">20-minute sessions, twice a week</span></font></li><li><font size="4"><span style="font-family: Arial, sans-serif; text-indent: -18pt;">Delivered by teaching assistants and teachers who have been ‘Love to Read’ trained (bespoke training - provided by Creative Education)</span><span style="font-family: Arial, sans-serif; text-indent: -18pt;">structured one-to-one intervention for learners who find reading difficult</span></font></li><li><span style="font-family: Arial, sans-serif; text-indent: -18pt;"><font size="4">Proven to more than double rates of progress&nbsp;</font></span></li><li><font size="4"><span style="font-family: Arial, sans-serif; text-indent: -18pt;">Packages just</span><span class="apple-converted-space" style="font-family: Arial, sans-serif; text-indent: -18pt;">&nbsp;</span><span style="font-family: Arial, sans-serif; text-indent: -18pt;">£225 per pupil&nbsp;</span></font></li></ul><p></p><p style="font-size: medium; color: rgb(0, 0, 0); margin-top: 0cm; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span style="color: rgb(69, 69, 69);">&nbsp;</span><o:p></o:p></font></p><p style="font-size: medium; margin-top: 0cm; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><a href="http://www.supplydesk.co.uk/love-to-read">Click here</a> to find out more about Love to Read and see what schools, pupils and tutors have to say about the programme!</font></p><p style="font-size: medium; margin-top: 0cm; margin-bottom: 0.0001pt;"><br></p><p style="font-size: medium; color: rgb(0, 0, 0); margin-top: 0cm; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span style="color: rgb(69, 69, 69);">&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal" style="line-height: 16.866666793823242px;"><span style="font-family: Arial, sans-serif;"><span style="color: red; font-size: 14pt; font-weight: bold; line-height: 21.466665267944336px;">Progress Promise!&nbsp;</span></span><b style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;"><span style="font-size: 14pt; line-height: 21.466665267944336px;">Once the Love to Read programme has been completed, we guarantee pupils will make progress&nbsp;</span></b><b style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;"><span style="font-size: 14pt; line-height: 21.466665267944336px; color: red;">(or we’ll rebate you £1,000)</span></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-right: -9.4pt; line-height: 16.866666793823242px;"><font face="Arial, sans-serif"><b><span style="font-size: 14pt; line-height: 21.466665267944336px;">To Book a ‘Love to Read’ Programme, please call us on:&nbsp;</span></b></font><b style="font-family: Arial, sans-serif; font-size: 12pt;"><span style="font-size: 16pt; line-height: 24.533334732055664px; color: red;">0800 027 2737</span></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-right: -9.4pt; line-height: 16.866666793823242px;"><b style="font-family: Arial, sans-serif; font-size: 12pt;"><span style="font-size: 16pt; line-height: 24.533334732055664px; color: red;"><br></span></b></p><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 16.866666793823242px; text-align: center;"><b><span style="font-size: 12pt; line-height: 18.399999618530273px; font-family: Arial, sans-serif;">&nbsp;</span><i style="font-size: 12pt;"><u><span style="font-size: 14pt; line-height: 21.466665267944336px; font-family: &quot;Roboto Slab&quot;;">Confirm your Love to Read Programme before the end of term and receive £500 in book vouchers or resources for your school!</span></u></i></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-right: -9.4pt; line-height: 16.866666793823242px;"><span style="font-size: 12pt; line-height: 18.399999618530273px; font-family: Arial, sans-serif;">&nbsp;</span></p>]]></td>
</tr>
</table>