<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact$TR1__Candidate_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Resource_Status_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Available_From__c</field>
    </columns>
    <columns>
        <field>Contact$Job_Titles__c</field>
    </columns>
    <columns>
        <field>Contact$Subject__c</field>
    </columns>
    <columns>
        <field>Contact$Year_Key_Stage__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Source_Category__c</field>
    </columns>
    <columns>
        <field>Contact$TR1__Source__c</field>
    </columns>
    <columns>
        <field>Contact$LEA__c</field>
    </columns>
    <columns>
        <field>Contact$TR1__Preferred_LEA__c</field>
    </columns>
    <columns>
        <field>Contact$Alert__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$TR1__Candidate_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Prospect,Vetted,Not Applicable,Available</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Aus-NZ,Australia,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Manchester</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Subject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$LastActivityDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$TR1__Candidate_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manchester Candidates Called</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Subject__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$pi__last_activity__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
