<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>SLT</fullName>
        <default>false</default>
        <label>SLT</label>
    </customValue>
    <customValue>
        <fullName>Office</fullName>
        <default>false</default>
        <label>Office</label>
    </customValue>
    <customValue>
        <fullName>Cover Supervisors</fullName>
        <default>false</default>
        <label>Cover Supervisors</label>
    </customValue>
    <customValue>
        <fullName>Student Support</fullName>
        <default>false</default>
        <label>Student Support</label>
    </customValue>
    <customValue>
        <fullName>Teaching Assistants</fullName>
        <default>false</default>
        <label>Teaching Assistants</label>
    </customValue>
    <customValue>
        <fullName>Resources</fullName>
        <default>false</default>
        <label>Resources</label>
    </customValue>
    <customValue>
        <fullName>Art &amp; Design</fullName>
        <default>false</default>
        <label>Art &amp; Design</label>
    </customValue>
    <customValue>
        <fullName>Science</fullName>
        <default>false</default>
        <label>Science</label>
    </customValue>
    <customValue>
        <fullName>Design &amp; Technology</fullName>
        <default>false</default>
        <label>Design &amp; Technology</label>
    </customValue>
    <customValue>
        <fullName>ICT</fullName>
        <default>false</default>
        <label>ICT</label>
    </customValue>
    <customValue>
        <fullName>PSHE &amp; Citizenship</fullName>
        <default>false</default>
        <label>PSHE &amp; Citizenship</label>
    </customValue>
    <customValue>
        <fullName>Health &amp; Social Care</fullName>
        <default>false</default>
        <label>Health &amp; Social Care</label>
    </customValue>
    <customValue>
        <fullName>Learning Development</fullName>
        <default>false</default>
        <label>Learning Development</label>
    </customValue>
    <customValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>PE</label>
    </customValue>
    <customValue>
        <fullName>Creative Arts</fullName>
        <default>false</default>
        <label>Creative Arts</label>
    </customValue>
    <customValue>
        <fullName>Geography</fullName>
        <default>false</default>
        <label>Geography</label>
    </customValue>
    <customValue>
        <fullName>History</fullName>
        <default>false</default>
        <label>History</label>
    </customValue>
    <customValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>RE</label>
    </customValue>
    <customValue>
        <fullName>Humanities</fullName>
        <default>false</default>
        <label>Humanities</label>
    </customValue>
    <customValue>
        <fullName>MFL</fullName>
        <default>false</default>
        <label>MFL</label>
    </customValue>
    <customValue>
        <fullName>Maths</fullName>
        <default>false</default>
        <label>Maths</label>
    </customValue>
    <customValue>
        <fullName>English</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>KS1</fullName>
        <default>false</default>
        <label>KS1</label>
    </customValue>
    <customValue>
        <fullName>KS2</fullName>
        <default>false</default>
        <label>KS2</label>
    </customValue>
    <customValue>
        <fullName>KS3</fullName>
        <default>false</default>
        <label>KS3</label>
    </customValue>
    <customValue>
        <fullName>KS4</fullName>
        <default>false</default>
        <label>KS4</label>
    </customValue>
    <customValue>
        <fullName>6th Form</fullName>
        <default>false</default>
        <label>6th Form</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>HR</label>
    </customValue>
    <masterLabel>Department</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
