<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ashford</fullName>
        <default>false</default>
        <label>Ashford</label>
    </customValue>
    <customValue>
        <fullName>Canterbury</fullName>
        <default>false</default>
        <label>Canterbury</label>
    </customValue>
    <customValue>
        <fullName>Dartford</fullName>
        <default>false</default>
        <label>Dartford</label>
    </customValue>
    <customValue>
        <fullName>Dover</fullName>
        <default>false</default>
        <label>Dover</label>
    </customValue>
    <customValue>
        <fullName>Maidstone</fullName>
        <default>false</default>
        <label>Maidstone</label>
    </customValue>
    <customValue>
        <fullName>Medway</fullName>
        <default>false</default>
        <label>Medway</label>
    </customValue>
    <customValue>
        <fullName>Thanet</fullName>
        <default>false</default>
        <label>Thanet</label>
    </customValue>
    <customValue>
        <fullName>Gravesham</fullName>
        <default>false</default>
        <label>Gravesham</label>
    </customValue>
    <customValue>
        <fullName>Sevenoaks</fullName>
        <default>false</default>
        <label>Sevenoaks</label>
    </customValue>
    <customValue>
        <fullName>Shepway</fullName>
        <default>false</default>
        <label>Shepway</label>
    </customValue>
    <customValue>
        <fullName>Swale</fullName>
        <default>false</default>
        <label>Swale</label>
    </customValue>
    <customValue>
        <fullName>Tunbridge Wells</fullName>
        <default>false</default>
        <label>Tunbridge Wells</label>
    </customValue>
    <customValue>
        <fullName>Tonbridge</fullName>
        <default>false</default>
        <label>Tonbridge</label>
    </customValue>
    <masterLabel>District Council</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
