<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Everton Free School</fullName>
        <default>false</default>
        <label>Everton Free School</label>
    </customValue>
    <customValue>
        <fullName>Derby Pride Academy</fullName>
        <default>false</default>
        <label>Derby Pride Academy</label>
    </customValue>
    <customValue>
        <fullName>East Birmingham Network Academy</fullName>
        <default>false</default>
        <label>East Birmingham Network Academy</label>
    </customValue>
    <customValue>
        <fullName>Stone Soup Academy</fullName>
        <default>false</default>
        <label>Stone Soup Academy</label>
    </customValue>
    <customValue>
        <fullName>Harmonize Academy AP Free School</fullName>
        <default>false</default>
        <label>Harmonize Academy AP Free School</label>
    </customValue>
    <customValue>
        <fullName>City Gateway 14-19 Provision</fullName>
        <default>false</default>
        <label>City Gateway 14-19 Provision</label>
    </customValue>
    <customValue>
        <fullName>Harris Aspire Academy</fullName>
        <default>false</default>
        <label>Harris Aspire Academy</label>
    </customValue>
    <customValue>
        <fullName>ContinU Plus Academy</fullName>
        <default>false</default>
        <label>ContinU Plus Academy</label>
    </customValue>
    <customValue>
        <fullName>The Heights Free School</fullName>
        <default>false</default>
        <label>The Heights Free School</label>
    </customValue>
    <customValue>
        <fullName>Acorn Free School</fullName>
        <default>false</default>
        <label>Acorn Free School</label>
    </customValue>
    <customValue>
        <fullName>Southend YMCA Community School</fullName>
        <default>false</default>
        <label>Southend YMCA Community School</label>
    </customValue>
    <customValue>
        <fullName>Abbey View</fullName>
        <default>false</default>
        <label>Abbey View</label>
    </customValue>
    <customValue>
        <fullName>Reach School</fullName>
        <default>false</default>
        <label>Reach School</label>
    </customValue>
    <customValue>
        <fullName>St Georges Academy</fullName>
        <default>false</default>
        <label>St Georges Academy</label>
    </customValue>
    <customValue>
        <fullName>The Pinetree School</fullName>
        <default>false</default>
        <label>The Pinetree School</label>
    </customValue>
    <customValue>
        <fullName>The Jubilee Academy</fullName>
        <default>false</default>
        <label>The Jubilee Academy</label>
    </customValue>
    <customValue>
        <fullName>The Academy of Central Bedfordshire</fullName>
        <default>false</default>
        <label>The Academy of Central Bedfordshire</label>
    </customValue>
    <customValue>
        <fullName>Westside Academy Trust</fullName>
        <default>false</default>
        <label>Westside Academy Trust</label>
    </customValue>
    <customValue>
        <fullName>The Aspire Academy</fullName>
        <default>false</default>
        <label>The Aspire Academy</label>
    </customValue>
    <customValue>
        <fullName>The Elland Academy</fullName>
        <default>false</default>
        <label>The Elland Academy</label>
    </customValue>
    <customValue>
        <fullName>The Family School London</fullName>
        <default>false</default>
        <label>The Family School London</label>
    </customValue>
    <customValue>
        <fullName>Aspire Academy</fullName>
        <default>false</default>
        <label>Aspire Academy</label>
    </customValue>
    <customValue>
        <fullName>WAC Arts College</fullName>
        <default>false</default>
        <label>WAC Arts College</label>
    </customValue>
    <customValue>
        <fullName>St Wilfrid&apos;s Academy, Doncaster</fullName>
        <default>false</default>
        <label>St Wilfrid&apos;s Academy, Doncaster</label>
    </customValue>
    <customValue>
        <fullName>Education Links</fullName>
        <default>false</default>
        <label>Education Links</label>
    </customValue>
    <customValue>
        <fullName>Beal Business Innovation Hub</fullName>
        <default>false</default>
        <label>Beal Business Innovation Hub</label>
    </customValue>
    <customValue>
        <fullName>CUL Academy Trust</fullName>
        <default>false</default>
        <label>CUL Academy Trust</label>
    </customValue>
    <customValue>
        <fullName>Channeling Positivity</fullName>
        <default>false</default>
        <label>Channeling Positivity</label>
    </customValue>
    <customValue>
        <fullName>EBN Academy Phase 2</fullName>
        <default>false</default>
        <label>EBN Academy Phase 2</label>
    </customValue>
    <customValue>
        <fullName>The Fermain Academy</fullName>
        <default>false</default>
        <label>The Fermain Academy</label>
    </customValue>
    <customValue>
        <fullName>The Edge Academy</fullName>
        <default>false</default>
        <label>The Edge Academy</label>
    </customValue>
    <customValue>
        <fullName>Bristol Free School</fullName>
        <default>false</default>
        <label>Bristol Free School</label>
    </customValue>
    <customValue>
        <fullName>Sandbach School</fullName>
        <default>false</default>
        <label>Sandbach School</label>
    </customValue>
    <customValue>
        <fullName>West London Free School</fullName>
        <default>false</default>
        <label>West London Free School</label>
    </customValue>
    <customValue>
        <fullName>Dixons Kings Academy</fullName>
        <default>false</default>
        <label>Dixons Kings Academy</label>
    </customValue>
    <customValue>
        <fullName>Maharishi Free School</fullName>
        <default>false</default>
        <label>Maharishi Free School</label>
    </customValue>
    <customValue>
        <fullName>ARK Atwood Primary Academy</fullName>
        <default>false</default>
        <label>ARK Atwood Primary Academy</label>
    </customValue>
    <customValue>
        <fullName>Krishna Avanti Primary School</fullName>
        <default>false</default>
        <label>Krishna Avanti Primary School</label>
    </customValue>
    <customValue>
        <fullName>St Luke&apos;s Church of England Primary</fullName>
        <default>false</default>
        <label>St Luke&apos;s Church of England Primary</label>
    </customValue>
    <customValue>
        <fullName>Nishkam Primary School Birmingham</fullName>
        <default>false</default>
        <label>Nishkam Primary School Birmingham</label>
    </customValue>
    <customValue>
        <fullName>The Priors School</fullName>
        <default>false</default>
        <label>The Priors School</label>
    </customValue>
    <customValue>
        <fullName>Moorlands Free School</fullName>
        <default>false</default>
        <label>Moorlands Free School</label>
    </customValue>
    <customValue>
        <fullName>Aldborough Primary School</fullName>
        <default>false</default>
        <label>Aldborough Primary School</label>
    </customValue>
    <customValue>
        <fullName>Eden Primary</fullName>
        <default>false</default>
        <label>Eden Primary</label>
    </customValue>
    <customValue>
        <fullName>Langley Hall Primary Academy</fullName>
        <default>false</default>
        <label>Langley Hall Primary Academy</label>
    </customValue>
    <customValue>
        <fullName>ARK Conway Primary Academy</fullName>
        <default>false</default>
        <label>ARK Conway Primary Academy</label>
    </customValue>
    <customValue>
        <fullName>Canary Wharf College</fullName>
        <default>false</default>
        <label>Canary Wharf College</label>
    </customValue>
    <customValue>
        <fullName>The Free School Norwich</fullName>
        <default>false</default>
        <label>The Free School Norwich</label>
    </customValue>
    <customValue>
        <fullName>All Saints Junior School</fullName>
        <default>false</default>
        <label>All Saints Junior School</label>
    </customValue>
    <customValue>
        <fullName>Batley Grammar School</fullName>
        <default>false</default>
        <label>Batley Grammar School</label>
    </customValue>
    <customValue>
        <fullName>Stour Valley Community School</fullName>
        <default>false</default>
        <label>Stour Valley Community School</label>
    </customValue>
    <customValue>
        <fullName>Woodpecker Hall Primary Academy</fullName>
        <default>false</default>
        <label>Woodpecker Hall Primary Academy</label>
    </customValue>
    <customValue>
        <fullName>Etz Chaim Jewish Primary School</fullName>
        <default>false</default>
        <label>Etz Chaim Jewish Primary School</label>
    </customValue>
    <customValue>
        <fullName>Rainbow Primary School</fullName>
        <default>false</default>
        <label>Rainbow Primary School</label>
    </customValue>
    <customValue>
        <fullName>Nishkam High School</fullName>
        <default>false</default>
        <label>Nishkam High School</label>
    </customValue>
    <customValue>
        <fullName>Harris Primary Free School Peckham</fullName>
        <default>false</default>
        <label>Harris Primary Free School Peckham</label>
    </customValue>
    <customValue>
        <fullName>Wapping High School</fullName>
        <default>false</default>
        <label>Wapping High School</label>
    </customValue>
    <customValue>
        <fullName>Al-Madinah School</fullName>
        <default>false</default>
        <label>Al-Madinah School</label>
    </customValue>
    <customValue>
        <fullName>Corby Technical School</fullName>
        <default>false</default>
        <label>Corby Technical School</label>
    </customValue>
    <customValue>
        <fullName>Atherton Community School</fullName>
        <default>false</default>
        <label>Atherton Community School</label>
    </customValue>
    <customValue>
        <fullName>St Michael&apos;s Secondary School</fullName>
        <default>false</default>
        <label>St Michael&apos;s Secondary School</label>
    </customValue>
    <customValue>
        <fullName>St Mary&apos;s Primary School, Dilwyn</fullName>
        <default>false</default>
        <label>St Mary&apos;s Primary School, Dilwyn</label>
    </customValue>
    <customValue>
        <fullName>Dixons Trinity Academy</fullName>
        <default>false</default>
        <label>Dixons Trinity Academy</label>
    </customValue>
    <customValue>
        <fullName>The Gateway Primary Free School</fullName>
        <default>false</default>
        <label>The Gateway Primary Free School</label>
    </customValue>
    <customValue>
        <fullName>Harpenden Free School</fullName>
        <default>false</default>
        <label>Harpenden Free School</label>
    </customValue>
    <customValue>
        <fullName>Rimon Jewish Primary School</fullName>
        <default>false</default>
        <label>Rimon Jewish Primary School</label>
    </customValue>
    <customValue>
        <fullName>The Hawthorne&apos;s Free School</fullName>
        <default>false</default>
        <label>The Hawthorne&apos;s Free School</label>
    </customValue>
    <customValue>
        <fullName>The Rural Enterprise Academy</fullName>
        <default>false</default>
        <label>The Rural Enterprise Academy</label>
    </customValue>
    <customValue>
        <fullName>Europa School UK</fullName>
        <default>false</default>
        <label>Europa School UK</label>
    </customValue>
    <customValue>
        <fullName>School 21</fullName>
        <default>false</default>
        <label>School 21</label>
    </customValue>
    <customValue>
        <fullName>The Minerva Academy</fullName>
        <default>false</default>
        <label>The Minerva Academy</label>
    </customValue>
    <customValue>
        <fullName>Enfield Heights Academy</fullName>
        <default>false</default>
        <label>Enfield Heights Academy</label>
    </customValue>
    <customValue>
        <fullName>ARK Bolingbroke Academy</fullName>
        <default>false</default>
        <label>ARK Bolingbroke Academy</label>
    </customValue>
    <customValue>
        <fullName>Saxmundham Free School</fullName>
        <default>false</default>
        <label>Saxmundham Free School</label>
    </customValue>
    <customValue>
        <fullName>Avanti House School</fullName>
        <default>false</default>
        <label>Avanti House School</label>
    </customValue>
    <customValue>
        <fullName>Tiger Primary School</fullName>
        <default>false</default>
        <label>Tiger Primary School</label>
    </customValue>
    <customValue>
        <fullName>Perry Beeches II The Free School</fullName>
        <default>false</default>
        <label>Perry Beeches II The Free School</label>
    </customValue>
    <customValue>
        <fullName>Oakbank</fullName>
        <default>false</default>
        <label>Oakbank</label>
    </customValue>
    <customValue>
        <fullName>Alban City School</fullName>
        <default>false</default>
        <label>Alban City School</label>
    </customValue>
    <customValue>
        <fullName>Grindon Hall Christian School</fullName>
        <default>false</default>
        <label>Grindon Hall Christian School</label>
    </customValue>
    <customValue>
        <fullName>The Greenwich Free School</fullName>
        <default>false</default>
        <label>The Greenwich Free School</label>
    </customValue>
    <customValue>
        <fullName>Becket Keys Church of England Free School</fullName>
        <default>false</default>
        <label>Becket Keys Church of England Free School</label>
    </customValue>
    <customValue>
        <fullName>Emmanuel Community School</fullName>
        <default>false</default>
        <label>Emmanuel Community School</label>
    </customValue>
    <customValue>
        <fullName>Brook House Primary School</fullName>
        <default>false</default>
        <label>Brook House Primary School</label>
    </customValue>
    <customValue>
        <fullName>London Academy of Excellence</fullName>
        <default>false</default>
        <label>London Academy of Excellence</label>
    </customValue>
    <customValue>
        <fullName>Dixons Music Primary</fullName>
        <default>false</default>
        <label>Dixons Music Primary</label>
    </customValue>
    <customValue>
        <fullName>Kingfisher Hall Primary Academy</fullName>
        <default>false</default>
        <label>Kingfisher Hall Primary Academy</label>
    </customValue>
    <customValue>
        <fullName>Steiner Academy Frome</fullName>
        <default>false</default>
        <label>Steiner Academy Frome</label>
    </customValue>
    <customValue>
        <fullName>Bilingual Primary School - Brighton &amp; Hove</fullName>
        <default>false</default>
        <label>Bilingual Primary School - Brighton &amp; Hove</label>
    </customValue>
    <customValue>
        <fullName>Southwark Free School</fullName>
        <default>false</default>
        <label>Southwark Free School</label>
    </customValue>
    <customValue>
        <fullName>Reach Academy Feltham</fullName>
        <default>false</default>
        <label>Reach Academy Feltham</label>
    </customValue>
    <customValue>
        <fullName>Cobham Free School</fullName>
        <default>false</default>
        <label>Cobham Free School</label>
    </customValue>
    <customValue>
        <fullName>IES Breckland</fullName>
        <default>false</default>
        <label>IES Breckland</label>
    </customValue>
    <customValue>
        <fullName>Sandymoor</fullName>
        <default>false</default>
        <label>Sandymoor</label>
    </customValue>
    <customValue>
        <fullName>Hatfield Community Free School</fullName>
        <default>false</default>
        <label>Hatfield Community Free School</label>
    </customValue>
    <customValue>
        <fullName>Cramlington Village Primary School</fullName>
        <default>false</default>
        <label>Cramlington Village Primary School</label>
    </customValue>
    <customValue>
        <fullName>Bedford Free School</fullName>
        <default>false</default>
        <label>Bedford Free School</label>
    </customValue>
    <customValue>
        <fullName>King&apos;s Leadership Academy Warrington</fullName>
        <default>false</default>
        <label>King&apos;s Leadership Academy Warrington</label>
    </customValue>
    <customValue>
        <fullName>Barrow 1618 CofE Free School</fullName>
        <default>false</default>
        <label>Barrow 1618 CofE Free School</label>
    </customValue>
    <customValue>
        <fullName>Solebay Primary - A Paradigm Academy</fullName>
        <default>false</default>
        <label>Solebay Primary - A Paradigm Academy</label>
    </customValue>
    <customValue>
        <fullName>Tauheedul Islam Boys&apos; High School</fullName>
        <default>false</default>
        <label>Tauheedul Islam Boys&apos; High School</label>
    </customValue>
    <customValue>
        <fullName>Beccles Free School</fullName>
        <default>false</default>
        <label>Beccles Free School</label>
    </customValue>
    <customValue>
        <fullName>Riverside School</fullName>
        <default>false</default>
        <label>Riverside School</label>
    </customValue>
    <customValue>
        <fullName>Langdale Free School</fullName>
        <default>false</default>
        <label>Langdale Free School</label>
    </customValue>
    <customValue>
        <fullName>Leeds Jewish Free School</fullName>
        <default>false</default>
        <label>Leeds Jewish Free School</label>
    </customValue>
    <customValue>
        <fullName>The Archer Academy</fullName>
        <default>false</default>
        <label>The Archer Academy</label>
    </customValue>
    <customValue>
        <fullName>Peaslake School</fullName>
        <default>false</default>
        <label>Peaslake School</label>
    </customValue>
    <customValue>
        <fullName>Perry Beeches III The Free School</fullName>
        <default>false</default>
        <label>Perry Beeches III The Free School</label>
    </customValue>
    <customValue>
        <fullName>Mosaic Jewish Primary School</fullName>
        <default>false</default>
        <label>Mosaic Jewish Primary School</label>
    </customValue>
    <customValue>
        <fullName>The Boulevard Academy</fullName>
        <default>false</default>
        <label>The Boulevard Academy</label>
    </customValue>
    <customValue>
        <fullName>Oasis Academy South Bank</fullName>
        <default>false</default>
        <label>Oasis Academy South Bank</label>
    </customValue>
    <customValue>
        <fullName>Heyford Park Free School</fullName>
        <default>false</default>
        <label>Heyford Park Free School</label>
    </customValue>
    <customValue>
        <fullName>Steiner Academy Exeter</fullName>
        <default>false</default>
        <label>Steiner Academy Exeter</label>
    </customValue>
    <customValue>
        <fullName>Hewens Primary School</fullName>
        <default>false</default>
        <label>Hewens Primary School</label>
    </customValue>
    <customValue>
        <fullName>Sir Thomas Fremantle School</fullName>
        <default>false</default>
        <label>Sir Thomas Fremantle School</label>
    </customValue>
    <customValue>
        <fullName>St Andrew the Apostle Greek Orthodox School</fullName>
        <default>false</default>
        <label>St Andrew the Apostle Greek Orthodox School</label>
    </customValue>
    <customValue>
        <fullName>Cambourne Village College</fullName>
        <default>false</default>
        <label>Cambourne Village College</label>
    </customValue>
    <customValue>
        <fullName>Heron Hall Academy</fullName>
        <default>false</default>
        <label>Heron Hall Academy</label>
    </customValue>
    <customValue>
        <fullName>The Olive Tree Primary School Bolton</fullName>
        <default>false</default>
        <label>The Olive Tree Primary School Bolton</label>
    </customValue>
    <customValue>
        <fullName>St Martin&apos;s Academy Chester</fullName>
        <default>false</default>
        <label>St Martin&apos;s Academy Chester</label>
    </customValue>
    <customValue>
        <fullName>Chichester Free School</fullName>
        <default>false</default>
        <label>Chichester Free School</label>
    </customValue>
    <customValue>
        <fullName>Gildredge House</fullName>
        <default>false</default>
        <label>Gildredge House</label>
    </customValue>
    <customValue>
        <fullName>City of Peterborough Academy</fullName>
        <default>false</default>
        <label>City of Peterborough Academy</label>
    </customValue>
    <customValue>
        <fullName>Nishkam School West London</fullName>
        <default>false</default>
        <label>Nishkam School West London</label>
    </customValue>
    <customValue>
        <fullName>Thomson House School</fullName>
        <default>false</default>
        <label>Thomson House School</label>
    </customValue>
    <customValue>
        <fullName>St Anthony&apos;s School</fullName>
        <default>false</default>
        <label>St Anthony&apos;s School</label>
    </customValue>
    <customValue>
        <fullName>Abacus Belsize Primary School</fullName>
        <default>false</default>
        <label>Abacus Belsize Primary School</label>
    </customValue>
    <customValue>
        <fullName>Judith Kerr Primary School</fullName>
        <default>false</default>
        <label>Judith Kerr Primary School</label>
    </customValue>
    <customValue>
        <fullName>New Islington Free School</fullName>
        <default>false</default>
        <label>New Islington Free School</label>
    </customValue>
    <customValue>
        <fullName>Route 39 Academy</fullName>
        <default>false</default>
        <label>Route 39 Academy</label>
    </customValue>
    <customValue>
        <fullName>Rutherford House School</fullName>
        <default>false</default>
        <label>Rutherford House School</label>
    </customValue>
    <customValue>
        <fullName>River Bank Primary School</fullName>
        <default>false</default>
        <label>River Bank Primary School</label>
    </customValue>
    <customValue>
        <fullName>One in a Million Free School</fullName>
        <default>false</default>
        <label>One in a Million Free School</label>
    </customValue>
    <customValue>
        <fullName>The Wells Free School</fullName>
        <default>false</default>
        <label>The Wells Free School</label>
    </customValue>
    <customValue>
        <fullName>Tooting Primary School</fullName>
        <default>false</default>
        <label>Tooting Primary School</label>
    </customValue>
    <customValue>
        <fullName>Parkfield School</fullName>
        <default>false</default>
        <label>Parkfield School</label>
    </customValue>
    <customValue>
        <fullName>The Olive School Blackburn</fullName>
        <default>false</default>
        <label>The Olive School Blackburn</label>
    </customValue>
    <customValue>
        <fullName>Hadlow Rural Community School</fullName>
        <default>false</default>
        <label>Hadlow Rural Community School</label>
    </customValue>
    <customValue>
        <fullName>The Maltings College</fullName>
        <default>false</default>
        <label>The Maltings College</label>
    </customValue>
    <customValue>
        <fullName>Haberdashers&apos; Aske&apos;s Hatcham Temple Grove Free School</fullName>
        <default>false</default>
        <label>Haberdashers&apos; Aske&apos;s Hatcham Temple Grove Free School</label>
    </customValue>
    <customValue>
        <fullName>Hope Community School</fullName>
        <default>false</default>
        <label>Hope Community School</label>
    </customValue>
    <customValue>
        <fullName>Robert Owen Academy</fullName>
        <default>false</default>
        <label>Robert Owen Academy</label>
    </customValue>
    <customValue>
        <fullName>Tyndale Community School</fullName>
        <default>false</default>
        <label>Tyndale Community School</label>
    </customValue>
    <customValue>
        <fullName>Collective Spirit Free School</fullName>
        <default>false</default>
        <label>Collective Spirit Free School</label>
    </customValue>
    <customValue>
        <fullName>Khalsa Secondary Academy</fullName>
        <default>false</default>
        <label>Khalsa Secondary Academy</label>
    </customValue>
    <customValue>
        <fullName>Sir Isaac Newton Sixth Form Free School</fullName>
        <default>false</default>
        <label>Sir Isaac Newton Sixth Form Free School</label>
    </customValue>
    <customValue>
        <fullName>The Swanage School</fullName>
        <default>false</default>
        <label>The Swanage School</label>
    </customValue>
    <customValue>
        <fullName>Khalsa Science Academy</fullName>
        <default>false</default>
        <label>Khalsa Science Academy</label>
    </customValue>
    <customValue>
        <fullName>West London Free School Primary</fullName>
        <default>false</default>
        <label>West London Free School Primary</label>
    </customValue>
    <customValue>
        <fullName>Boston Pioneers Free School Academy</fullName>
        <default>false</default>
        <label>Boston Pioneers Free School Academy</label>
    </customValue>
    <customValue>
        <fullName>St Mary&apos;s Hampton Church of England Primary</fullName>
        <default>false</default>
        <label>St Mary&apos;s Hampton Church of England Primary</label>
    </customValue>
    <customValue>
        <fullName>Trinity School</fullName>
        <default>false</default>
        <label>Trinity School</label>
    </customValue>
    <customValue>
        <fullName>Cathedral Primary School</fullName>
        <default>false</default>
        <label>Cathedral Primary School</label>
    </customValue>
    <customValue>
        <fullName>Nanaksar Primary School</fullName>
        <default>false</default>
        <label>Nanaksar Primary School</label>
    </customValue>
    <customValue>
        <fullName>ARK John Keats Academy</fullName>
        <default>false</default>
        <label>ARK John Keats Academy</label>
    </customValue>
    <customValue>
        <fullName>William Perkin Church of England High School</fullName>
        <default>false</default>
        <label>William Perkin Church of England High School</label>
    </customValue>
    <customValue>
        <fullName>The Reach Free School</fullName>
        <default>false</default>
        <label>The Reach Free School</label>
    </customValue>
    <customValue>
        <fullName>Cringle Brook Primary School</fullName>
        <default>false</default>
        <label>Cringle Brook Primary School</label>
    </customValue>
    <customValue>
        <fullName>Tech City College</fullName>
        <default>false</default>
        <label>Tech City College</label>
    </customValue>
    <customValue>
        <fullName>Plymouth School of Creative Arts</fullName>
        <default>false</default>
        <label>Plymouth School of Creative Arts</label>
    </customValue>
    <customValue>
        <fullName>Wye School</fullName>
        <default>false</default>
        <label>Wye School</label>
    </customValue>
    <customValue>
        <fullName>Longsight Community Primary</fullName>
        <default>false</default>
        <label>Longsight Community Primary</label>
    </customValue>
    <customValue>
        <fullName>The Olive School Hackney</fullName>
        <default>false</default>
        <label>The Olive School Hackney</label>
    </customValue>
    <customValue>
        <fullName>Kimberley 16 - 19 Stem College</fullName>
        <default>false</default>
        <label>Kimberley 16 - 19 Stem College</label>
    </customValue>
    <customValue>
        <fullName>Pimlico Primary</fullName>
        <default>false</default>
        <label>Pimlico Primary</label>
    </customValue>
    <customValue>
        <fullName>Connell Sixth Form College</fullName>
        <default>false</default>
        <label>Connell Sixth Form College</label>
    </customValue>
    <customValue>
        <fullName>Nishkam Primary School Wolverhampton</fullName>
        <default>false</default>
        <label>Nishkam Primary School Wolverhampton</label>
    </customValue>
    <customValue>
        <fullName>Bradford Girls&apos; Grammar School</fullName>
        <default>false</default>
        <label>Bradford Girls&apos; Grammar School</label>
    </customValue>
    <customValue>
        <fullName>East London Science School</fullName>
        <default>false</default>
        <label>East London Science School</label>
    </customValue>
    <customValue>
        <fullName>Marine Academy Primary</fullName>
        <default>false</default>
        <label>Marine Academy Primary</label>
    </customValue>
    <customValue>
        <fullName>West Newcastle Academy</fullName>
        <default>false</default>
        <label>West Newcastle Academy</label>
    </customValue>
    <customValue>
        <fullName>King&apos;s School</fullName>
        <default>false</default>
        <label>King&apos;s School</label>
    </customValue>
    <customValue>
        <fullName>Hackney New School</fullName>
        <default>false</default>
        <label>Hackney New School</label>
    </customValue>
    <customValue>
        <fullName>Alma Primary</fullName>
        <default>false</default>
        <label>Alma Primary</label>
    </customValue>
    <customValue>
        <fullName>Compass School Southwark</fullName>
        <default>false</default>
        <label>Compass School Southwark</label>
    </customValue>
    <customValue>
        <fullName>Sparkwell All Saints Primary School</fullName>
        <default>false</default>
        <label>Sparkwell All Saints Primary School</label>
    </customValue>
    <customValue>
        <fullName>University Church Free School</fullName>
        <default>false</default>
        <label>University Church Free School</label>
    </customValue>
    <customValue>
        <fullName>Meridian Angel Primary School</fullName>
        <default>false</default>
        <label>Meridian Angel Primary School</label>
    </customValue>
    <customValue>
        <fullName>Fulham Boys School</fullName>
        <default>false</default>
        <label>Fulham Boys School</label>
    </customValue>
    <customValue>
        <fullName>Jubilee Primary School</fullName>
        <default>false</default>
        <label>Jubilee Primary School</label>
    </customValue>
    <customValue>
        <fullName>Marylebone Boys&apos; School</fullName>
        <default>false</default>
        <label>Marylebone Boys&apos; School</label>
    </customValue>
    <customValue>
        <fullName>Earl&apos;s Court Free School Primary</fullName>
        <default>false</default>
        <label>Earl&apos;s Court Free School Primary</label>
    </customValue>
    <customValue>
        <fullName>Harris Primary Academy Shortlands</fullName>
        <default>false</default>
        <label>Harris Primary Academy Shortlands</label>
    </customValue>
    <customValue>
        <fullName>Big Creative Academy</fullName>
        <default>false</default>
        <label>Big Creative Academy</label>
    </customValue>
    <customValue>
        <fullName>Harris Academy Tottenham</fullName>
        <default>false</default>
        <label>Harris Academy Tottenham</label>
    </customValue>
    <customValue>
        <fullName>King&apos;s College London Maths School</fullName>
        <default>false</default>
        <label>King&apos;s College London Maths School</label>
    </customValue>
    <customValue>
        <fullName>Holyport College</fullName>
        <default>false</default>
        <label>Holyport College</label>
    </customValue>
    <customValue>
        <fullName>Bolton Wanderers Free School</fullName>
        <default>false</default>
        <label>Bolton Wanderers Free School</label>
    </customValue>
    <customValue>
        <fullName>Harris Westminster Sixth Form</fullName>
        <default>false</default>
        <label>Harris Westminster Sixth Form</label>
    </customValue>
    <customValue>
        <fullName>Oasis Academy Silvertown</fullName>
        <default>false</default>
        <label>Oasis Academy Silvertown</label>
    </customValue>
    <customValue>
        <fullName>Braywick Court School</fullName>
        <default>false</default>
        <label>Braywick Court School</label>
    </customValue>
    <customValue>
        <fullName>The Gatwick School</fullName>
        <default>false</default>
        <label>The Gatwick School</label>
    </customValue>
    <customValue>
        <fullName>Steiner Academy Bristol</fullName>
        <default>false</default>
        <label>Steiner Academy Bristol</label>
    </customValue>
    <customValue>
        <fullName>Dixons McMillan Academy</fullName>
        <default>false</default>
        <label>Dixons McMillan Academy</label>
    </customValue>
    <customValue>
        <fullName>Paxton Academy Sports and Science</fullName>
        <default>false</default>
        <label>Paxton Academy Sports and Science</label>
    </customValue>
    <customValue>
        <fullName>East London Arts &amp; Music</fullName>
        <default>false</default>
        <label>East London Arts &amp; Music</label>
    </customValue>
    <customValue>
        <fullName>Queen Elizabeth&apos;s Grammar School</fullName>
        <default>false</default>
        <label>Queen Elizabeth&apos;s Grammar School</label>
    </customValue>
    <customValue>
        <fullName>The Ruth Gorse Academy</fullName>
        <default>false</default>
        <label>The Ruth Gorse Academy</label>
    </customValue>
    <customValue>
        <fullName>St Mary&apos;s Church of England Primary Norwood Green</fullName>
        <default>false</default>
        <label>St Mary&apos;s Church of England Primary Norwood Green</label>
    </customValue>
    <customValue>
        <fullName>Goresbrook School</fullName>
        <default>false</default>
        <label>Goresbrook School</label>
    </customValue>
    <customValue>
        <fullName>Evendons Primary School</fullName>
        <default>false</default>
        <label>Evendons Primary School</label>
    </customValue>
    <customValue>
        <fullName>Falcons Primary School</fullName>
        <default>false</default>
        <label>Falcons Primary School</label>
    </customValue>
    <customValue>
        <fullName>Trinity Academy</fullName>
        <default>false</default>
        <label>Trinity Academy</label>
    </customValue>
    <customValue>
        <fullName>Lynch Hill Enterprise Academy</fullName>
        <default>false</default>
        <label>Lynch Hill Enterprise Academy</label>
    </customValue>
    <customValue>
        <fullName>Ascot Road Community Free School</fullName>
        <default>false</default>
        <label>Ascot Road Community Free School</label>
    </customValue>
    <customValue>
        <fullName>Eden Girls&apos; School Waltham Forest</fullName>
        <default>false</default>
        <label>Eden Girls&apos; School Waltham Forest</label>
    </customValue>
    <customValue>
        <fullName>Harris Primary Academy East Dulwich</fullName>
        <default>false</default>
        <label>Harris Primary Academy East Dulwich</label>
    </customValue>
    <customValue>
        <fullName>Salisbury Sixth Form College</fullName>
        <default>false</default>
        <label>Salisbury Sixth Form College</label>
    </customValue>
    <customValue>
        <fullName>Lanchester Community Free School</fullName>
        <default>false</default>
        <label>Lanchester Community Free School</label>
    </customValue>
    <customValue>
        <fullName>Ingleby Manor Free School &amp; Sixth Form</fullName>
        <default>false</default>
        <label>Ingleby Manor Free School &amp; Sixth Form</label>
    </customValue>
    <customValue>
        <fullName>Discovery School</fullName>
        <default>false</default>
        <label>Discovery School</label>
    </customValue>
    <customValue>
        <fullName>Jupiter Community Free School</fullName>
        <default>false</default>
        <label>Jupiter Community Free School</label>
    </customValue>
    <customValue>
        <fullName>Nottingham Free School</fullName>
        <default>false</default>
        <label>Nottingham Free School</label>
    </customValue>
    <customValue>
        <fullName>Park Community School</fullName>
        <default>false</default>
        <label>Park Community School</label>
    </customValue>
    <customValue>
        <fullName>The Heights Primary School</fullName>
        <default>false</default>
        <label>The Heights Primary School</label>
    </customValue>
    <customValue>
        <fullName>LIPA Primary School</fullName>
        <default>false</default>
        <label>LIPA Primary School</label>
    </customValue>
    <customValue>
        <fullName>Ditton Park Academy</fullName>
        <default>false</default>
        <label>Ditton Park Academy</label>
    </customValue>
    <customValue>
        <fullName>Michaela Community School</fullName>
        <default>false</default>
        <label>Michaela Community School</label>
    </customValue>
    <customValue>
        <fullName>North Somerset Enterprise and Technology College</fullName>
        <default>false</default>
        <label>North Somerset Enterprise and Technology College</label>
    </customValue>
    <customValue>
        <fullName>La Fontaine Academy</fullName>
        <default>false</default>
        <label>La Fontaine Academy</label>
    </customValue>
    <customValue>
        <fullName>Malcolm Arnold Preparatory School</fullName>
        <default>false</default>
        <label>Malcolm Arnold Preparatory School</label>
    </customValue>
    <customValue>
        <fullName>Burnley High School</fullName>
        <default>false</default>
        <label>Burnley High School</label>
    </customValue>
    <customValue>
        <fullName>Exeter Mathematics School</fullName>
        <default>false</default>
        <label>Exeter Mathematics School</label>
    </customValue>
    <customValue>
        <fullName>Holy Trinity</fullName>
        <default>false</default>
        <label>Holy Trinity</label>
    </customValue>
    <customValue>
        <fullName>Chapeltown Academy</fullName>
        <default>false</default>
        <label>Chapeltown Academy</label>
    </customValue>
    <customValue>
        <fullName>Harris Primary Academy Mayflower</fullName>
        <default>false</default>
        <label>Harris Primary Academy Mayflower</label>
    </customValue>
    <customValue>
        <fullName>Seva School</fullName>
        <default>false</default>
        <label>Seva School</label>
    </customValue>
    <customValue>
        <fullName>Harris Invictus Academy Croydon</fullName>
        <default>false</default>
        <label>Harris Invictus Academy Croydon</label>
    </customValue>
    <customValue>
        <fullName>Eden Boys&apos; School Bolton</fullName>
        <default>false</default>
        <label>Eden Boys&apos; School Bolton</label>
    </customValue>
    <customValue>
        <fullName>Perry Beeches IV - The Free School</fullName>
        <default>false</default>
        <label>Perry Beeches IV - The Free School</label>
    </customValue>
    <customValue>
        <fullName>Jane Austen College</fullName>
        <default>false</default>
        <label>Jane Austen College</label>
    </customValue>
    <customValue>
        <fullName>Eden Girls&apos; School Coventry</fullName>
        <default>false</default>
        <label>Eden Girls&apos; School Coventry</label>
    </customValue>
    <customValue>
        <fullName>The Island Free School</fullName>
        <default>false</default>
        <label>The Island Free School</label>
    </customValue>
    <customValue>
        <fullName>Chetwynde School</fullName>
        <default>false</default>
        <label>Chetwynde School</label>
    </customValue>
    <customValue>
        <fullName>Whitehall Park School</fullName>
        <default>false</default>
        <label>Whitehall Park School</label>
    </customValue>
    <customValue>
        <fullName>Nottingham University Academy of Science and Technology</fullName>
        <default>false</default>
        <label>Nottingham University Academy of Science and Technology</label>
    </customValue>
    <customValue>
        <fullName>Canary Wharf College 2</fullName>
        <default>false</default>
        <label>Canary Wharf College 2</label>
    </customValue>
    <customValue>
        <fullName>London Enterprise Academy</fullName>
        <default>false</default>
        <label>London Enterprise Academy</label>
    </customValue>
    <customValue>
        <fullName>Essa Primary School</fullName>
        <default>false</default>
        <label>Essa Primary School</label>
    </customValue>
    <customValue>
        <fullName>XP School</fullName>
        <default>false</default>
        <label>XP School</label>
    </customValue>
    <customValue>
        <fullName>Ixworth Free School</fullName>
        <default>false</default>
        <label>Ixworth Free School</label>
    </customValue>
    <customValue>
        <fullName>Halley House School</fullName>
        <default>false</default>
        <label>Halley House School</label>
    </customValue>
    <customValue>
        <fullName>King Solomon International Business school</fullName>
        <default>false</default>
        <label>King Solomon International Business school</label>
    </customValue>
    <customValue>
        <fullName>Deer Park School</fullName>
        <default>false</default>
        <label>Deer Park School</label>
    </customValue>
    <customValue>
        <fullName>The Langley Academy Primary</fullName>
        <default>false</default>
        <label>The Langley Academy Primary</label>
    </customValue>
    <customValue>
        <fullName>Drapers&apos; Maylands Primary School</fullName>
        <default>false</default>
        <label>Drapers&apos; Maylands Primary School</label>
    </customValue>
    <customValue>
        <fullName>Ark Burlington Danes Academy Primary</fullName>
        <default>false</default>
        <label>Ark Burlington Danes Academy Primary</label>
    </customValue>
    <customValue>
        <fullName>Eden Boys&apos; School, Preston</fullName>
        <default>false</default>
        <label>Eden Boys&apos; School, Preston</label>
    </customValue>
    <customValue>
        <fullName>The Ongar Academy</fullName>
        <default>false</default>
        <label>The Ongar Academy</label>
    </customValue>
    <customValue>
        <fullName>The Belham Primary School</fullName>
        <default>false</default>
        <label>The Belham Primary School</label>
    </customValue>
    <customValue>
        <fullName>Walthamstow Primary Academy</fullName>
        <default>false</default>
        <label>Walthamstow Primary Academy</label>
    </customValue>
    <customValue>
        <fullName>The Kingston Academy</fullName>
        <default>false</default>
        <label>The Kingston Academy</label>
    </customValue>
    <customValue>
        <fullName>Eden Girls&apos; School, Slough</fullName>
        <default>false</default>
        <label>Eden Girls&apos; School, Slough</label>
    </customValue>
    <customValue>
        <fullName>Rugby Free Primary School</fullName>
        <default>false</default>
        <label>Rugby Free Primary School</label>
    </customValue>
    <customValue>
        <fullName>Unity Community Primary</fullName>
        <default>false</default>
        <label>Unity Community Primary</label>
    </customValue>
    <customValue>
        <fullName>Elliott Hudson College</fullName>
        <default>false</default>
        <label>Elliott Hudson College</label>
    </customValue>
    <customValue>
        <fullName>Riverside Primary School</fullName>
        <default>false</default>
        <label>Riverside Primary School</label>
    </customValue>
    <customValue>
        <fullName>Wynyard Church of England Primary School</fullName>
        <default>false</default>
        <label>Wynyard Church of England Primary School</label>
    </customValue>
    <customValue>
        <fullName>ARK Byron Primary Academy</fullName>
        <default>false</default>
        <label>ARK Byron Primary Academy</label>
    </customValue>
    <customValue>
        <fullName>The British Sikh School</fullName>
        <default>false</default>
        <label>The British Sikh School</label>
    </customValue>
    <customValue>
        <fullName>Harris Primary Academy Beckenham</fullName>
        <default>false</default>
        <label>Harris Primary Academy Beckenham</label>
    </customValue>
    <customValue>
        <fullName>Perry Beeches V - The All Through Family School</fullName>
        <default>false</default>
        <label>Perry Beeches V - The All Through Family School</label>
    </customValue>
    <customValue>
        <fullName>Eden Boys&apos; School, Birmingham</fullName>
        <default>false</default>
        <label>Eden Boys&apos; School, Birmingham</label>
    </customValue>
    <customValue>
        <fullName>Hoe Valley School</fullName>
        <default>false</default>
        <label>Hoe Valley School</label>
    </customValue>
    <customValue>
        <fullName>The WREN School</fullName>
        <default>false</default>
        <label>The WREN School</label>
    </customValue>
    <customValue>
        <fullName>Kilburn Grange School</fullName>
        <default>false</default>
        <label>Kilburn Grange School</label>
    </customValue>
    <customValue>
        <fullName>Sidney Stringer Primary Academy</fullName>
        <default>false</default>
        <label>Sidney Stringer Primary Academy</label>
    </customValue>
    <customValue>
        <fullName>Harington School</fullName>
        <default>false</default>
        <label>Harington School</label>
    </customValue>
    <customValue>
        <fullName>Watling Park School</fullName>
        <default>false</default>
        <label>Watling Park School</label>
    </customValue>
    <customValue>
        <fullName>Hunsley Primary School</fullName>
        <default>false</default>
        <label>Hunsley Primary School</label>
    </customValue>
    <customValue>
        <fullName>Turing House School</fullName>
        <default>false</default>
        <label>Turing House School</label>
    </customValue>
    <customValue>
        <fullName>Hackney New Primary School</fullName>
        <default>false</default>
        <label>Hackney New Primary School</label>
    </customValue>
    <customValue>
        <fullName>Kingston Community School</fullName>
        <default>false</default>
        <label>Kingston Community School</label>
    </customValue>
    <customValue>
        <fullName>Ramsgate Free School</fullName>
        <default>false</default>
        <label>Ramsgate Free School</label>
    </customValue>
    <customValue>
        <fullName>Twickenham Primary Academy</fullName>
        <default>false</default>
        <label>Twickenham Primary Academy</label>
    </customValue>
    <customValue>
        <fullName>Polam Hall School</fullName>
        <default>false</default>
        <label>Polam Hall School</label>
    </customValue>
    <customValue>
        <fullName>Maiden Erlegh School in Reading</fullName>
        <default>false</default>
        <label>Maiden Erlegh School in Reading</label>
    </customValue>
    <customValue>
        <fullName>Floreat Brentford Primary School</fullName>
        <default>false</default>
        <label>Floreat Brentford Primary School</label>
    </customValue>
    <customValue>
        <fullName>Finham Park 2</fullName>
        <default>false</default>
        <label>Finham Park 2</label>
    </customValue>
    <customValue>
        <fullName>Temple Learning Academy</fullName>
        <default>false</default>
        <label>Temple Learning Academy</label>
    </customValue>
    <customValue>
        <fullName>West Didsbury CE Primary School</fullName>
        <default>false</default>
        <label>West Didsbury CE Primary School</label>
    </customValue>
    <customValue>
        <fullName>Akaal Primary School</fullName>
        <default>false</default>
        <label>Akaal Primary School</label>
    </customValue>
    <customValue>
        <fullName>The University of Birmingham School</fullName>
        <default>false</default>
        <label>The University of Birmingham School</label>
    </customValue>
    <customValue>
        <fullName>University of Cambridge Primary School</fullName>
        <default>false</default>
        <label>University of Cambridge Primary School</label>
    </customValue>
    <customValue>
        <fullName>Rosewood Free School</fullName>
        <default>false</default>
        <label>Rosewood Free School</label>
    </customValue>
    <customValue>
        <fullName>Lighthouse School Leeds</fullName>
        <default>false</default>
        <label>Lighthouse School Leeds</label>
    </customValue>
    <customValue>
        <fullName>City of Peterborough Academy, Special School</fullName>
        <default>false</default>
        <label>City of Peterborough Academy, Special School</label>
    </customValue>
    <customValue>
        <fullName>Thames Valley School</fullName>
        <default>false</default>
        <label>Thames Valley School</label>
    </customValue>
    <customValue>
        <fullName>Churchill Special Free School</fullName>
        <default>false</default>
        <label>Churchill Special Free School</label>
    </customValue>
    <customValue>
        <fullName>The St Marylebone Church of England Bridge School</fullName>
        <default>false</default>
        <label>The St Marylebone Church of England Bridge School</label>
    </customValue>
    <customValue>
        <fullName>St Mary Magdalene Academy: the Courtyard</fullName>
        <default>false</default>
        <label>St Mary Magdalene Academy: the Courtyard</label>
    </customValue>
    <customValue>
        <fullName>Marchbank Free School</fullName>
        <default>false</default>
        <label>Marchbank Free School</label>
    </customValue>
    <customValue>
        <fullName>The Rise Free School</fullName>
        <default>false</default>
        <label>The Rise Free School</label>
    </customValue>
    <customValue>
        <fullName>Eden School</fullName>
        <default>false</default>
        <label>Eden School</label>
    </customValue>
    <customValue>
        <fullName>INSPIRE Free Special School</fullName>
        <default>false</default>
        <label>INSPIRE Free Special School</label>
    </customValue>
    <customValue>
        <fullName>The Bridge Integrated Learning Space</fullName>
        <default>false</default>
        <label>The Bridge Integrated Learning Space</label>
    </customValue>
    <customValue>
        <fullName>NAS Church Lawton School</fullName>
        <default>false</default>
        <label>NAS Church Lawton School</label>
    </customValue>
    <customValue>
        <fullName>Pentland Field School</fullName>
        <default>false</default>
        <label>Pentland Field School</label>
    </customValue>
    <customValue>
        <fullName>Forest Bridge School</fullName>
        <default>false</default>
        <label>Forest Bridge School</label>
    </customValue>
    <customValue>
        <fullName>Wolverhampton Vocational Training Centre</fullName>
        <default>false</default>
        <label>Wolverhampton Vocational Training Centre</label>
    </customValue>
    <customValue>
        <fullName>The Mendip School</fullName>
        <default>false</default>
        <label>The Mendip School</label>
    </customValue>
    <customValue>
        <fullName>Grove House School</fullName>
        <default>false</default>
        <label>Grove House School</label>
    </customValue>
    <customValue>
        <fullName>Riverside Bridge School</fullName>
        <default>false</default>
        <label>Riverside Bridge School</label>
    </customValue>
    <customValue>
        <fullName>The Creative and Media Studio School</fullName>
        <default>false</default>
        <label>The Creative and Media Studio School</label>
    </customValue>
    <customValue>
        <fullName>The Studio School Luton</fullName>
        <default>false</default>
        <label>The Studio School Luton</label>
    </customValue>
    <customValue>
        <fullName>Stephenson Studio School</fullName>
        <default>false</default>
        <label>Stephenson Studio School</label>
    </customValue>
    <customValue>
        <fullName>LeAF Studio</fullName>
        <default>false</default>
        <label>LeAF Studio</label>
    </customValue>
    <customValue>
        <fullName>Ockendon Studio School</fullName>
        <default>false</default>
        <label>Ockendon Studio School</label>
    </customValue>
    <customValue>
        <fullName>The Da Vinci Studio School of Science and Engineering</fullName>
        <default>false</default>
        <label>The Da Vinci Studio School of Science and Engineering</label>
    </customValue>
    <customValue>
        <fullName>Bradford Studio School</fullName>
        <default>false</default>
        <label>Bradford Studio School</label>
    </customValue>
    <customValue>
        <fullName>Parkside Studio College</fullName>
        <default>false</default>
        <label>Parkside Studio College</label>
    </customValue>
    <customValue>
        <fullName>Tendring Enterprise Studio School</fullName>
        <default>false</default>
        <label>Tendring Enterprise Studio School</label>
    </customValue>
    <customValue>
        <fullName>Fulham Enterprise Studio</fullName>
        <default>false</default>
        <label>Fulham Enterprise Studio</label>
    </customValue>
    <customValue>
        <fullName>The Midland Studio College Hinckley</fullName>
        <default>false</default>
        <label>The Midland Studio College Hinckley</label>
    </customValue>
    <customValue>
        <fullName>Stoke Studio College for Construction and Building Excellence</fullName>
        <default>false</default>
        <label>Stoke Studio College for Construction and Building Excellence</label>
    </customValue>
    <customValue>
        <fullName>Walsall Studio School</fullName>
        <default>false</default>
        <label>Walsall Studio School</label>
    </customValue>
    <customValue>
        <fullName>Waverley Studio College</fullName>
        <default>false</default>
        <label>Waverley Studio College</label>
    </customValue>
    <customValue>
        <fullName>The Midland Studio College Nuneaton</fullName>
        <default>false</default>
        <label>The Midland Studio College Nuneaton</label>
    </customValue>
    <customValue>
        <fullName>New Campus Basildon Studio School</fullName>
        <default>false</default>
        <label>New Campus Basildon Studio School</label>
    </customValue>
    <customValue>
        <fullName>Rye Studio School</fullName>
        <default>false</default>
        <label>Rye Studio School</label>
    </customValue>
    <customValue>
        <fullName>The Studio School Liverpool</fullName>
        <default>false</default>
        <label>The Studio School Liverpool</label>
    </customValue>
    <customValue>
        <fullName>Darwen Aldridge Enterprise Studio</fullName>
        <default>false</default>
        <label>Darwen Aldridge Enterprise Studio</label>
    </customValue>
    <customValue>
        <fullName>Devon Studio School</fullName>
        <default>false</default>
        <label>Devon Studio School</label>
    </customValue>
    <customValue>
        <fullName>The Da Vinci Studio School of Creative Enterprise</fullName>
        <default>false</default>
        <label>The Da Vinci Studio School of Creative Enterprise</label>
    </customValue>
    <customValue>
        <fullName>Stoke Studio College for Manufacturing and Design Engineering</fullName>
        <default>false</default>
        <label>Stoke Studio College for Manufacturing and Design Engineering</label>
    </customValue>
    <customValue>
        <fullName>Studio West</fullName>
        <default>false</default>
        <label>Studio West</label>
    </customValue>
    <customValue>
        <fullName>Knutsford Academy The Studio</fullName>
        <default>false</default>
        <label>Knutsford Academy The Studio</label>
    </customValue>
    <customValue>
        <fullName>Space Studio Banbury</fullName>
        <default>false</default>
        <label>Space Studio Banbury</label>
    </customValue>
    <customValue>
        <fullName>De Salis Studio College</fullName>
        <default>false</default>
        <label>De Salis Studio College</label>
    </customValue>
    <customValue>
        <fullName>Dorset Studio School</fullName>
        <default>false</default>
        <label>Dorset Studio School</label>
    </customValue>
    <customValue>
        <fullName>Manchester Creative Studio</fullName>
        <default>false</default>
        <label>Manchester Creative Studio</label>
    </customValue>
    <customValue>
        <fullName>The Future Tech Studio</fullName>
        <default>false</default>
        <label>The Future Tech Studio</label>
    </customValue>
    <customValue>
        <fullName>Isle of Wight Studio School</fullName>
        <default>false</default>
        <label>Isle of Wight Studio School</label>
    </customValue>
    <customValue>
        <fullName>Vision Studio School</fullName>
        <default>false</default>
        <label>Vision Studio School</label>
    </customValue>
    <customValue>
        <fullName>Apollo Studio Academy</fullName>
        <default>false</default>
        <label>Apollo Studio Academy</label>
    </customValue>
    <customValue>
        <fullName>Sir Frank Whittle Studio School</fullName>
        <default>false</default>
        <label>Sir Frank Whittle Studio School</label>
    </customValue>
    <customValue>
        <fullName>The Bath Studio School</fullName>
        <default>false</default>
        <label>The Bath Studio School</label>
    </customValue>
    <customValue>
        <fullName>Space Studio West London</fullName>
        <default>false</default>
        <label>Space Studio West London</label>
    </customValue>
    <customValue>
        <fullName>The IKB Studio School</fullName>
        <default>false</default>
        <label>The IKB Studio School</label>
    </customValue>
    <customValue>
        <fullName>Digitech Studio School</fullName>
        <default>false</default>
        <label>Digitech Studio School</label>
    </customValue>
    <customValue>
        <fullName>Atrium Studio School</fullName>
        <default>false</default>
        <label>Atrium Studio School</label>
    </customValue>
    <customValue>
        <fullName>Plymouth Studio School</fullName>
        <default>false</default>
        <label>Plymouth Studio School</label>
    </customValue>
    <customValue>
        <fullName>Mendip Studio School</fullName>
        <default>false</default>
        <label>Mendip Studio School</label>
    </customValue>
    <customValue>
        <fullName>The JCB Academy</fullName>
        <default>false</default>
        <label>The JCB Academy</label>
    </customValue>
    <customValue>
        <fullName>Central Bedfordshire UTC</fullName>
        <default>false</default>
        <label>Central Bedfordshire UTC</label>
    </customValue>
    <customValue>
        <fullName>Aston University Engineering Academy</fullName>
        <default>false</default>
        <label>Aston University Engineering Academy</label>
    </customValue>
    <customValue>
        <fullName>Buckinghamshire UTC</fullName>
        <default>false</default>
        <label>Buckinghamshire UTC</label>
    </customValue>
    <customValue>
        <fullName>UTC Sheffield</fullName>
        <default>false</default>
        <label>UTC Sheffield</label>
    </customValue>
    <customValue>
        <fullName>Wigan UTC</fullName>
        <default>false</default>
        <label>Wigan UTC</label>
    </customValue>
    <customValue>
        <fullName>UTC Lancashire</fullName>
        <default>false</default>
        <label>UTC Lancashire</label>
    </customValue>
    <customValue>
        <fullName>Silverstone UTC</fullName>
        <default>false</default>
        <label>Silverstone UTC</label>
    </customValue>
    <customValue>
        <fullName>Liverpool Life Sciences UTC</fullName>
        <default>false</default>
        <label>Liverpool Life Sciences UTC</label>
    </customValue>
    <customValue>
        <fullName>The Elstree UTC</fullName>
        <default>false</default>
        <label>The Elstree UTC</label>
    </customValue>
    <customValue>
        <fullName>UTC Plymouth</fullName>
        <default>false</default>
        <label>UTC Plymouth</label>
    </customValue>
    <customValue>
        <fullName>Daventry UTC</fullName>
        <default>false</default>
        <label>Daventry UTC</label>
    </customValue>
    <customValue>
        <fullName>University Technical College, Royal Borough of Greenwich</fullName>
        <default>false</default>
        <label>University Technical College, Royal Borough of Greenwich</label>
    </customValue>
    <customValue>
        <fullName>Bristol Technology and Engineering Academy</fullName>
        <default>false</default>
        <label>Bristol Technology and Engineering Academy</label>
    </customValue>
    <customValue>
        <fullName>UTC Reading</fullName>
        <default>false</default>
        <label>UTC Reading</label>
    </customValue>
    <customValue>
        <fullName>Elutec</fullName>
        <default>false</default>
        <label>Elutec</label>
    </customValue>
    <customValue>
        <fullName>Energy Coast UTC</fullName>
        <default>false</default>
        <label>Energy Coast UTC</label>
    </customValue>
    <customValue>
        <fullName>Tottenham UTC</fullName>
        <default>false</default>
        <label>Tottenham UTC</label>
    </customValue>
    <customValue>
        <fullName>The Watford UTC</fullName>
        <default>false</default>
        <label>The Watford UTC</label>
    </customValue>
    <customValue>
        <fullName>Greater Manchester Sustainable Engineering UTC</fullName>
        <default>false</default>
        <label>Greater Manchester Sustainable Engineering UTC</label>
    </customValue>
    <customValue>
        <fullName>UTC Swindon</fullName>
        <default>false</default>
        <label>UTC Swindon</label>
    </customValue>
    <customValue>
        <fullName>The Leigh UTC</fullName>
        <default>false</default>
        <label>The Leigh UTC</label>
    </customValue>
    <customValue>
        <fullName>Sir Charles Kao Utc</fullName>
        <default>false</default>
        <label>Sir Charles Kao Utc</label>
    </customValue>
    <customValue>
        <fullName>University Technical College Norfolk</fullName>
        <default>false</default>
        <label>University Technical College Norfolk</label>
    </customValue>
    <customValue>
        <fullName>Lincoln UTC</fullName>
        <default>false</default>
        <label>Lincoln UTC</label>
    </customValue>
    <customValue>
        <fullName>Heathrow Aviation Engineering UTC</fullName>
        <default>false</default>
        <label>Heathrow Aviation Engineering UTC</label>
    </customValue>
    <customValue>
        <fullName>WMG Academy for Young Engineers</fullName>
        <default>false</default>
        <label>WMG Academy for Young Engineers</label>
    </customValue>
    <customValue>
        <fullName>UTC Cambridge</fullName>
        <default>false</default>
        <label>UTC Cambridge</label>
    </customValue>
    <customValue>
        <fullName>Bolton UTC</fullName>
        <default>false</default>
        <label>Bolton UTC</label>
    </customValue>
    <customValue>
        <fullName>West Midlands Construction UTC</fullName>
        <default>false</default>
        <label>West Midlands Construction UTC</label>
    </customValue>
    <customValue>
        <fullName>South Devon UTC</fullName>
        <default>false</default>
        <label>South Devon UTC</label>
    </customValue>
    <customValue>
        <fullName>South Wiltshire UTC</fullName>
        <default>false</default>
        <label>South Wiltshire UTC</label>
    </customValue>
    <customValue>
        <fullName>UTC@MediaCityUK</fullName>
        <default>false</default>
        <label>UTC@MediaCityUK</label>
    </customValue>
    <customValue>
        <fullName>UTC@Harbourside</fullName>
        <default>false</default>
        <label>UTC@Harbourside</label>
    </customValue>
    <customValue>
        <fullName>Health Futures UTC</fullName>
        <default>false</default>
        <label>Health Futures UTC</label>
    </customValue>
    <customValue>
        <fullName>UTC Oxfordshire</fullName>
        <default>false</default>
        <label>UTC Oxfordshire</label>
    </customValue>
    <customValue>
        <fullName>Derby Manufacturing UTC</fullName>
        <default>false</default>
        <label>Derby Manufacturing UTC</label>
    </customValue>
    <customValue>
        <fullName>Humber UTC</fullName>
        <default>false</default>
        <label>Humber UTC</label>
    </customValue>
    <customValue>
        <fullName>Medway UTC</fullName>
        <default>false</default>
        <label>Medway UTC</label>
    </customValue>
    <masterLabel>Maintained Schools</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
