<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AMERICAN</fullName>
        <default>false</default>
        <label>AMERICAN</label>
    </customValue>
    <customValue>
        <fullName>AUSTRALIAN</fullName>
        <default>false</default>
        <label>AUSTRALIAN</label>
    </customValue>
    <customValue>
        <fullName>BRITISH</fullName>
        <default>false</default>
        <label>BRITISH</label>
    </customValue>
    <customValue>
        <fullName>CANADIAN</fullName>
        <default>false</default>
        <label>CANADIAN</label>
    </customValue>
    <customValue>
        <fullName>DUTCH</fullName>
        <default>false</default>
        <label>DUTCH</label>
    </customValue>
    <customValue>
        <fullName>FIJIAN</fullName>
        <default>false</default>
        <label>FIJIAN</label>
    </customValue>
    <customValue>
        <fullName>FILIPINO</fullName>
        <default>false</default>
        <label>FILIPINO</label>
    </customValue>
    <customValue>
        <fullName>FINNISH</fullName>
        <default>false</default>
        <label>FINNISH</label>
    </customValue>
    <customValue>
        <fullName>FRENCH</fullName>
        <default>false</default>
        <label>FRENCH</label>
    </customValue>
    <customValue>
        <fullName>GERMAN</fullName>
        <default>false</default>
        <label>GERMAN</label>
    </customValue>
    <customValue>
        <fullName>INDIAN</fullName>
        <default>false</default>
        <label>INDIAN</label>
    </customValue>
    <customValue>
        <fullName>IRANIAN</fullName>
        <default>false</default>
        <label>IRANIAN</label>
    </customValue>
    <customValue>
        <fullName>IRAQI</fullName>
        <default>false</default>
        <label>IRAQI</label>
    </customValue>
    <customValue>
        <fullName>IRISH</fullName>
        <default>false</default>
        <label>IRISH</label>
    </customValue>
    <customValue>
        <fullName>ITALIAN</fullName>
        <default>false</default>
        <label>ITALIAN</label>
    </customValue>
    <customValue>
        <fullName>JAMACIAN</fullName>
        <default>false</default>
        <label>JAMACIAN</label>
    </customValue>
    <customValue>
        <fullName>MALAYSIAN</fullName>
        <default>false</default>
        <label>MALAYSIAN</label>
    </customValue>
    <customValue>
        <fullName>NEW ZEALANDER</fullName>
        <default>false</default>
        <label>NEW ZEALANDER</label>
    </customValue>
    <customValue>
        <fullName>NORWEGIAN</fullName>
        <default>false</default>
        <label>NORWEGIAN</label>
    </customValue>
    <customValue>
        <fullName>POLISH</fullName>
        <default>false</default>
        <label>POLISH</label>
    </customValue>
    <customValue>
        <fullName>PORTUGUESE</fullName>
        <default>false</default>
        <label>PORTUGUESE</label>
    </customValue>
    <customValue>
        <fullName>ROMANIAN</fullName>
        <default>false</default>
        <label>ROMANIAN</label>
    </customValue>
    <customValue>
        <fullName>RUSSIAN</fullName>
        <default>false</default>
        <label>RUSSIAN</label>
    </customValue>
    <customValue>
        <fullName>SAMOAN</fullName>
        <default>false</default>
        <label>SAMOAN</label>
    </customValue>
    <customValue>
        <fullName>SINGAPOREAN</fullName>
        <default>false</default>
        <label>SINGAPOREAN</label>
    </customValue>
    <customValue>
        <fullName>SOUTH AFRICAN</fullName>
        <default>false</default>
        <label>SOUTH AFRICAN</label>
    </customValue>
    <customValue>
        <fullName>SPANISH</fullName>
        <default>false</default>
        <label>SPANISH</label>
    </customValue>
    <customValue>
        <fullName>ST LUCIAN</fullName>
        <default>false</default>
        <label>ST LUCIAN</label>
    </customValue>
    <customValue>
        <fullName>SWEDISH</fullName>
        <default>false</default>
        <label>SWEDISH</label>
    </customValue>
    <customValue>
        <fullName>ZAMBIAN</fullName>
        <default>false</default>
        <label>ZAMBIAN</label>
    </customValue>
    <customValue>
        <fullName>ZIMBABWEAN</fullName>
        <default>false</default>
        <label>ZIMBABWEAN</label>
    </customValue>
    <customValue>
        <fullName>U.A.E</fullName>
        <default>false</default>
        <label>U.A.E</label>
    </customValue>
    <customValue>
        <fullName>AFRICAN</fullName>
        <default>false</default>
        <label>AFRICAN</label>
    </customValue>
    <customValue>
        <fullName>JAPANESE</fullName>
        <default>false</default>
        <label>JAPANESE</label>
    </customValue>
    <customValue>
        <fullName>OT - OTHER</fullName>
        <default>false</default>
        <label>OT - OTHER</label>
    </customValue>
    <customValue>
        <fullName>GREEK</fullName>
        <default>false</default>
        <label>GREEK</label>
    </customValue>
    <customValue>
        <fullName>AFGHAN</fullName>
        <default>false</default>
        <label>AFGHAN</label>
    </customValue>
    <customValue>
        <fullName>ALBANIAN</fullName>
        <default>false</default>
        <label>ALBANIAN</label>
    </customValue>
    <customValue>
        <fullName>ALGERIAN</fullName>
        <default>false</default>
        <label>ALGERIAN</label>
    </customValue>
    <customValue>
        <fullName>ANDORRAN</fullName>
        <default>false</default>
        <label>ANDORRAN</label>
    </customValue>
    <customValue>
        <fullName>ANGOLAN</fullName>
        <default>false</default>
        <label>ANGOLAN</label>
    </customValue>
    <customValue>
        <fullName>ANGUILLAN</fullName>
        <default>false</default>
        <label>ANGUILLAN</label>
    </customValue>
    <customValue>
        <fullName>ARGENTINE</fullName>
        <default>false</default>
        <label>ARGENTINE</label>
    </customValue>
    <customValue>
        <fullName>ARMENIAN</fullName>
        <default>false</default>
        <label>ARMENIAN</label>
    </customValue>
    <customValue>
        <fullName>AUSTRIAN</fullName>
        <default>false</default>
        <label>AUSTRIAN</label>
    </customValue>
    <customValue>
        <fullName>AZERBAIJANI</fullName>
        <default>false</default>
        <label>AZERBAIJANI</label>
    </customValue>
    <customValue>
        <fullName>BAHAMIAN</fullName>
        <default>false</default>
        <label>BAHAMIAN</label>
    </customValue>
    <customValue>
        <fullName>BAHRAINI</fullName>
        <default>false</default>
        <label>BAHRAINI</label>
    </customValue>
    <customValue>
        <fullName>BANGLADESHI</fullName>
        <default>false</default>
        <label>BANGLADESHI</label>
    </customValue>
    <customValue>
        <fullName>BARBADIAN</fullName>
        <default>false</default>
        <label>BARBADIAN</label>
    </customValue>
    <customValue>
        <fullName>BELARUSIAN</fullName>
        <default>false</default>
        <label>BELARUSIAN</label>
    </customValue>
    <customValue>
        <fullName>BELGIAN</fullName>
        <default>false</default>
        <label>BELGIAN</label>
    </customValue>
    <customValue>
        <fullName>BELIZEAN</fullName>
        <default>false</default>
        <label>BELIZEAN</label>
    </customValue>
    <customValue>
        <fullName>BENINESE</fullName>
        <default>false</default>
        <label>BENINESE</label>
    </customValue>
    <customValue>
        <fullName>BERMUDIAN</fullName>
        <default>false</default>
        <label>BERMUDIAN</label>
    </customValue>
    <customValue>
        <fullName>BHUTANESE</fullName>
        <default>false</default>
        <label>BHUTANESE</label>
    </customValue>
    <customValue>
        <fullName>BOLIVIAN</fullName>
        <default>false</default>
        <label>BOLIVIAN</label>
    </customValue>
    <customValue>
        <fullName>BOTSWANAN</fullName>
        <default>false</default>
        <label>BOTSWANAN</label>
    </customValue>
    <customValue>
        <fullName>BRAZILIAN</fullName>
        <default>false</default>
        <label>BRAZILIAN</label>
    </customValue>
    <customValue>
        <fullName>BRITISH VIRGIN ISLANDER</fullName>
        <default>false</default>
        <label>BRITISH VIRGIN ISLANDER</label>
    </customValue>
    <customValue>
        <fullName>BRUNEIAN</fullName>
        <default>false</default>
        <label>BRUNEIAN</label>
    </customValue>
    <customValue>
        <fullName>BULGARIAN</fullName>
        <default>false</default>
        <label>BULGARIAN</label>
    </customValue>
    <customValue>
        <fullName>BURKINAN</fullName>
        <default>false</default>
        <label>BURKINAN</label>
    </customValue>
    <customValue>
        <fullName>BURMESE</fullName>
        <default>false</default>
        <label>BURMESE</label>
    </customValue>
    <customValue>
        <fullName>BURUNDIAN</fullName>
        <default>false</default>
        <label>BURUNDIAN</label>
    </customValue>
    <customValue>
        <fullName>CAMBODIAN</fullName>
        <default>false</default>
        <label>CAMBODIAN</label>
    </customValue>
    <customValue>
        <fullName>CAMEROONIAN</fullName>
        <default>false</default>
        <label>CAMEROONIAN</label>
    </customValue>
    <customValue>
        <fullName>CAPE VERDEAN</fullName>
        <default>false</default>
        <label>CAPE VERDEAN</label>
    </customValue>
    <customValue>
        <fullName>CAYMAN ISLANDER</fullName>
        <default>false</default>
        <label>CAYMAN ISLANDER</label>
    </customValue>
    <customValue>
        <fullName>CENTRAL AFRICAN</fullName>
        <default>false</default>
        <label>CENTRAL AFRICAN</label>
    </customValue>
    <customValue>
        <fullName>CHADIAN</fullName>
        <default>false</default>
        <label>CHADIAN</label>
    </customValue>
    <customValue>
        <fullName>CHILEAN</fullName>
        <default>false</default>
        <label>CHILEAN</label>
    </customValue>
    <customValue>
        <fullName>CHINESE</fullName>
        <default>false</default>
        <label>CHINESE</label>
    </customValue>
    <customValue>
        <fullName>CITIZEN OF ANTIGUA AND BARBUDA</fullName>
        <default>false</default>
        <label>CITIZEN OF ANTIGUA AND BARBUDA</label>
    </customValue>
    <customValue>
        <fullName>CITIZEN OF BOSNIA AND HERZEGOVINA</fullName>
        <default>false</default>
        <label>CITIZEN OF BOSNIA AND HERZEGOVINA</label>
    </customValue>
    <customValue>
        <fullName>CITIZEN OF GUINEA-BISSAU</fullName>
        <default>false</default>
        <label>CITIZEN OF GUINEA-BISSAU</label>
    </customValue>
    <customValue>
        <fullName>CITIZEN OF KIRIBATI</fullName>
        <default>false</default>
        <label>CITIZEN OF KIRIBATI</label>
    </customValue>
    <customValue>
        <fullName>CITIZEN OF SEYCHELLES</fullName>
        <default>false</default>
        <label>CITIZEN OF SEYCHELLES</label>
    </customValue>
    <customValue>
        <fullName>CITIZEN OF THE DOMINICAN REPUBLIC</fullName>
        <default>false</default>
        <label>CITIZEN OF THE DOMINICAN REPUBLIC</label>
    </customValue>
    <customValue>
        <fullName>CITIZEN OF VANUATU</fullName>
        <default>false</default>
        <label>CITIZEN OF VANUATU</label>
    </customValue>
    <customValue>
        <fullName>COLOMBIAN</fullName>
        <default>false</default>
        <label>COLOMBIAN</label>
    </customValue>
    <customValue>
        <fullName>COMORAN</fullName>
        <default>false</default>
        <label>COMORAN</label>
    </customValue>
    <customValue>
        <fullName>CONGOLESE (CONGO)</fullName>
        <default>false</default>
        <label>CONGOLESE (CONGO)</label>
    </customValue>
    <customValue>
        <fullName>CONGOLESE (DRC)</fullName>
        <default>false</default>
        <label>CONGOLESE (DRC)</label>
    </customValue>
    <customValue>
        <fullName>COOK ISLANDER</fullName>
        <default>false</default>
        <label>COOK ISLANDER</label>
    </customValue>
    <customValue>
        <fullName>COSTA RICAN</fullName>
        <default>false</default>
        <label>COSTA RICAN</label>
    </customValue>
    <customValue>
        <fullName>CROATIAN</fullName>
        <default>false</default>
        <label>CROATIAN</label>
    </customValue>
    <customValue>
        <fullName>CUBAN</fullName>
        <default>false</default>
        <label>CUBAN</label>
    </customValue>
    <customValue>
        <fullName>CYMRAES</fullName>
        <default>false</default>
        <label>CYMRAES</label>
    </customValue>
    <customValue>
        <fullName>CYMRO</fullName>
        <default>false</default>
        <label>CYMRO</label>
    </customValue>
    <customValue>
        <fullName>CYPRIOT</fullName>
        <default>false</default>
        <label>CYPRIOT</label>
    </customValue>
    <customValue>
        <fullName>CZECH</fullName>
        <default>false</default>
        <label>CZECH</label>
    </customValue>
    <customValue>
        <fullName>DANISH</fullName>
        <default>false</default>
        <label>DANISH</label>
    </customValue>
    <customValue>
        <fullName>DJIBOUTIAN</fullName>
        <default>false</default>
        <label>DJIBOUTIAN</label>
    </customValue>
    <customValue>
        <fullName>DOMINICAN</fullName>
        <default>false</default>
        <label>DOMINICAN</label>
    </customValue>
    <customValue>
        <fullName>EAST TIMORESE</fullName>
        <default>false</default>
        <label>EAST TIMORESE</label>
    </customValue>
    <customValue>
        <fullName>ECUADOREAN</fullName>
        <default>false</default>
        <label>ECUADOREAN</label>
    </customValue>
    <customValue>
        <fullName>EGYPTIAN</fullName>
        <default>false</default>
        <label>EGYPTIAN</label>
    </customValue>
    <customValue>
        <fullName>EMIRATI</fullName>
        <default>false</default>
        <label>EMIRATI</label>
    </customValue>
    <customValue>
        <fullName>ENGLISH</fullName>
        <default>false</default>
        <label>ENGLISH</label>
    </customValue>
    <customValue>
        <fullName>EQUATORIAL GUINEAN</fullName>
        <default>false</default>
        <label>EQUATORIAL GUINEAN</label>
    </customValue>
    <customValue>
        <fullName>ERITREAN</fullName>
        <default>false</default>
        <label>ERITREAN</label>
    </customValue>
    <customValue>
        <fullName>ESTONIAN</fullName>
        <default>false</default>
        <label>ESTONIAN</label>
    </customValue>
    <customValue>
        <fullName>ETHIOPIAN</fullName>
        <default>false</default>
        <label>ETHIOPIAN</label>
    </customValue>
    <customValue>
        <fullName>FAROESE</fullName>
        <default>false</default>
        <label>FAROESE</label>
    </customValue>
    <customValue>
        <fullName>GABONESE</fullName>
        <default>false</default>
        <label>GABONESE</label>
    </customValue>
    <customValue>
        <fullName>GAMBIAN</fullName>
        <default>false</default>
        <label>GAMBIAN</label>
    </customValue>
    <customValue>
        <fullName>GEORGIAN</fullName>
        <default>false</default>
        <label>GEORGIAN</label>
    </customValue>
    <customValue>
        <fullName>GHANAIAN</fullName>
        <default>false</default>
        <label>GHANAIAN</label>
    </customValue>
    <customValue>
        <fullName>GIBRALTARIAN</fullName>
        <default>false</default>
        <label>GIBRALTARIAN</label>
    </customValue>
    <customValue>
        <fullName>GREENLANDIC</fullName>
        <default>false</default>
        <label>GREENLANDIC</label>
    </customValue>
    <customValue>
        <fullName>GRENADIAN</fullName>
        <default>false</default>
        <label>GRENADIAN</label>
    </customValue>
    <customValue>
        <fullName>GUAMANIAN</fullName>
        <default>false</default>
        <label>GUAMANIAN</label>
    </customValue>
    <customValue>
        <fullName>GUATEMALAN</fullName>
        <default>false</default>
        <label>GUATEMALAN</label>
    </customValue>
    <customValue>
        <fullName>GUINEAN</fullName>
        <default>false</default>
        <label>GUINEAN</label>
    </customValue>
    <customValue>
        <fullName>GUYANESE</fullName>
        <default>false</default>
        <label>GUYANESE</label>
    </customValue>
    <customValue>
        <fullName>HAITIAN</fullName>
        <default>false</default>
        <label>HAITIAN</label>
    </customValue>
    <customValue>
        <fullName>HONDURAN</fullName>
        <default>false</default>
        <label>HONDURAN</label>
    </customValue>
    <customValue>
        <fullName>HONG KONGER</fullName>
        <default>false</default>
        <label>HONG KONGER</label>
    </customValue>
    <customValue>
        <fullName>HUNGARIAN</fullName>
        <default>false</default>
        <label>HUNGARIAN</label>
    </customValue>
    <customValue>
        <fullName>ICELANDIC</fullName>
        <default>false</default>
        <label>ICELANDIC</label>
    </customValue>
    <customValue>
        <fullName>INDONESIAN</fullName>
        <default>false</default>
        <label>INDONESIAN</label>
    </customValue>
    <customValue>
        <fullName>ISRAELI</fullName>
        <default>false</default>
        <label>ISRAELI</label>
    </customValue>
    <customValue>
        <fullName>IVORIAN</fullName>
        <default>false</default>
        <label>IVORIAN</label>
    </customValue>
    <customValue>
        <fullName>JAMAICAN</fullName>
        <default>false</default>
        <label>JAMAICAN</label>
    </customValue>
    <customValue>
        <fullName>JORDANIAN</fullName>
        <default>false</default>
        <label>JORDANIAN</label>
    </customValue>
    <customValue>
        <fullName>KAZAKH</fullName>
        <default>false</default>
        <label>KAZAKH</label>
    </customValue>
    <customValue>
        <fullName>KENYAN</fullName>
        <default>false</default>
        <label>KENYAN</label>
    </customValue>
    <customValue>
        <fullName>KITTITIAN</fullName>
        <default>false</default>
        <label>KITTITIAN</label>
    </customValue>
    <customValue>
        <fullName>KOSOVAN</fullName>
        <default>false</default>
        <label>KOSOVAN</label>
    </customValue>
    <customValue>
        <fullName>KUWAITI</fullName>
        <default>false</default>
        <label>KUWAITI</label>
    </customValue>
    <customValue>
        <fullName>KYRGYZ</fullName>
        <default>false</default>
        <label>KYRGYZ</label>
    </customValue>
    <customValue>
        <fullName>LAO</fullName>
        <default>false</default>
        <label>LAO</label>
    </customValue>
    <customValue>
        <fullName>LATVIAN</fullName>
        <default>false</default>
        <label>LATVIAN</label>
    </customValue>
    <customValue>
        <fullName>LEBANESE</fullName>
        <default>false</default>
        <label>LEBANESE</label>
    </customValue>
    <customValue>
        <fullName>LIBERIAN</fullName>
        <default>false</default>
        <label>LIBERIAN</label>
    </customValue>
    <customValue>
        <fullName>LIBYAN</fullName>
        <default>false</default>
        <label>LIBYAN</label>
    </customValue>
    <customValue>
        <fullName>LIECHTENSTEIN CITIZEN</fullName>
        <default>false</default>
        <label>LIECHTENSTEIN CITIZEN</label>
    </customValue>
    <customValue>
        <fullName>LITHUANIAN</fullName>
        <default>false</default>
        <label>LITHUANIAN</label>
    </customValue>
    <customValue>
        <fullName>LUXEMBOURGER</fullName>
        <default>false</default>
        <label>LUXEMBOURGER</label>
    </customValue>
    <customValue>
        <fullName>MACANESE</fullName>
        <default>false</default>
        <label>MACANESE</label>
    </customValue>
    <customValue>
        <fullName>MACEDONIAN</fullName>
        <default>false</default>
        <label>MACEDONIAN</label>
    </customValue>
    <customValue>
        <fullName>MALAGASY</fullName>
        <default>false</default>
        <label>MALAGASY</label>
    </customValue>
    <customValue>
        <fullName>MALAWIAN</fullName>
        <default>false</default>
        <label>MALAWIAN</label>
    </customValue>
    <customValue>
        <fullName>MALDIVIAN</fullName>
        <default>false</default>
        <label>MALDIVIAN</label>
    </customValue>
    <customValue>
        <fullName>MALIAN</fullName>
        <default>false</default>
        <label>MALIAN</label>
    </customValue>
    <customValue>
        <fullName>MALTESE</fullName>
        <default>false</default>
        <label>MALTESE</label>
    </customValue>
    <customValue>
        <fullName>MARSHALLESE</fullName>
        <default>false</default>
        <label>MARSHALLESE</label>
    </customValue>
    <customValue>
        <fullName>MARTINIQUAIS</fullName>
        <default>false</default>
        <label>MARTINIQUAIS</label>
    </customValue>
    <customValue>
        <fullName>MAURITANIAN</fullName>
        <default>false</default>
        <label>MAURITANIAN</label>
    </customValue>
    <customValue>
        <fullName>MAURITIAN</fullName>
        <default>false</default>
        <label>MAURITIAN</label>
    </customValue>
    <customValue>
        <fullName>MEXICAN</fullName>
        <default>false</default>
        <label>MEXICAN</label>
    </customValue>
    <customValue>
        <fullName>MICRONESIAN</fullName>
        <default>false</default>
        <label>MICRONESIAN</label>
    </customValue>
    <customValue>
        <fullName>MOLDOVAN</fullName>
        <default>false</default>
        <label>MOLDOVAN</label>
    </customValue>
    <customValue>
        <fullName>MONEGASQUE</fullName>
        <default>false</default>
        <label>MONEGASQUE</label>
    </customValue>
    <customValue>
        <fullName>MONGOLIAN</fullName>
        <default>false</default>
        <label>MONGOLIAN</label>
    </customValue>
    <customValue>
        <fullName>MONTENEGRIN</fullName>
        <default>false</default>
        <label>MONTENEGRIN</label>
    </customValue>
    <customValue>
        <fullName>MONTSERRATIAN</fullName>
        <default>false</default>
        <label>MONTSERRATIAN</label>
    </customValue>
    <customValue>
        <fullName>MOROCCAN</fullName>
        <default>false</default>
        <label>MOROCCAN</label>
    </customValue>
    <customValue>
        <fullName>MOSOTHO</fullName>
        <default>false</default>
        <label>MOSOTHO</label>
    </customValue>
    <customValue>
        <fullName>MOZAMBICAN</fullName>
        <default>false</default>
        <label>MOZAMBICAN</label>
    </customValue>
    <customValue>
        <fullName>NAMIBIAN</fullName>
        <default>false</default>
        <label>NAMIBIAN</label>
    </customValue>
    <customValue>
        <fullName>NAURUAN</fullName>
        <default>false</default>
        <label>NAURUAN</label>
    </customValue>
    <customValue>
        <fullName>NEPALESE</fullName>
        <default>false</default>
        <label>NEPALESE</label>
    </customValue>
    <customValue>
        <fullName>NICARAGUAN</fullName>
        <default>false</default>
        <label>NICARAGUAN</label>
    </customValue>
    <customValue>
        <fullName>NIGERIAN</fullName>
        <default>false</default>
        <label>NIGERIAN</label>
    </customValue>
    <customValue>
        <fullName>NIGERIEN</fullName>
        <default>false</default>
        <label>NIGERIEN</label>
    </customValue>
    <customValue>
        <fullName>NIUEAN</fullName>
        <default>false</default>
        <label>NIUEAN</label>
    </customValue>
    <customValue>
        <fullName>NORTH KOREAN</fullName>
        <default>false</default>
        <label>NORTH KOREAN</label>
    </customValue>
    <customValue>
        <fullName>NORTHERN IRISH</fullName>
        <default>false</default>
        <label>NORTHERN IRISH</label>
    </customValue>
    <customValue>
        <fullName>OMANI</fullName>
        <default>false</default>
        <label>OMANI</label>
    </customValue>
    <customValue>
        <fullName>PAKISTANI</fullName>
        <default>false</default>
        <label>PAKISTANI</label>
    </customValue>
    <customValue>
        <fullName>PALAUAN</fullName>
        <default>false</default>
        <label>PALAUAN</label>
    </customValue>
    <customValue>
        <fullName>PALESTINIAN</fullName>
        <default>false</default>
        <label>PALESTINIAN</label>
    </customValue>
    <customValue>
        <fullName>PANAMANIAN</fullName>
        <default>false</default>
        <label>PANAMANIAN</label>
    </customValue>
    <customValue>
        <fullName>PAPUA NEW GUINEAN</fullName>
        <default>false</default>
        <label>PAPUA NEW GUINEAN</label>
    </customValue>
    <customValue>
        <fullName>PARAGUAYAN</fullName>
        <default>false</default>
        <label>PARAGUAYAN</label>
    </customValue>
    <customValue>
        <fullName>PERUVIAN</fullName>
        <default>false</default>
        <label>PERUVIAN</label>
    </customValue>
    <customValue>
        <fullName>PITCAIRN ISLANDER</fullName>
        <default>false</default>
        <label>PITCAIRN ISLANDER</label>
    </customValue>
    <customValue>
        <fullName>PRYDEINIG</fullName>
        <default>false</default>
        <label>PRYDEINIG</label>
    </customValue>
    <customValue>
        <fullName>PUERTO RICAN</fullName>
        <default>false</default>
        <label>PUERTO RICAN</label>
    </customValue>
    <customValue>
        <fullName>QATARI</fullName>
        <default>false</default>
        <label>QATARI</label>
    </customValue>
    <customValue>
        <fullName>RWANDAN</fullName>
        <default>false</default>
        <label>RWANDAN</label>
    </customValue>
    <customValue>
        <fullName>SALVADOREAN</fullName>
        <default>false</default>
        <label>SALVADOREAN</label>
    </customValue>
    <customValue>
        <fullName>SAMMARINESE</fullName>
        <default>false</default>
        <label>SAMMARINESE</label>
    </customValue>
    <customValue>
        <fullName>SAO TOMEAN</fullName>
        <default>false</default>
        <label>SAO TOMEAN</label>
    </customValue>
    <customValue>
        <fullName>SAUDI ARABIAN</fullName>
        <default>false</default>
        <label>SAUDI ARABIAN</label>
    </customValue>
    <customValue>
        <fullName>SCOTTISH</fullName>
        <default>false</default>
        <label>SCOTTISH</label>
    </customValue>
    <customValue>
        <fullName>SENEGALESE</fullName>
        <default>false</default>
        <label>SENEGALESE</label>
    </customValue>
    <customValue>
        <fullName>SERBIAN</fullName>
        <default>false</default>
        <label>SERBIAN</label>
    </customValue>
    <customValue>
        <fullName>SIERRA LEONEAN</fullName>
        <default>false</default>
        <label>SIERRA LEONEAN</label>
    </customValue>
    <customValue>
        <fullName>SLOVAK</fullName>
        <default>false</default>
        <label>SLOVAK</label>
    </customValue>
    <customValue>
        <fullName>SLOVENIAN</fullName>
        <default>false</default>
        <label>SLOVENIAN</label>
    </customValue>
    <customValue>
        <fullName>SOLOMON ISLANDER</fullName>
        <default>false</default>
        <label>SOLOMON ISLANDER</label>
    </customValue>
    <customValue>
        <fullName>SOMALI</fullName>
        <default>false</default>
        <label>SOMALI</label>
    </customValue>
    <customValue>
        <fullName>SOUTH KOREAN</fullName>
        <default>false</default>
        <label>SOUTH KOREAN</label>
    </customValue>
    <customValue>
        <fullName>SOUTH SUDANESE</fullName>
        <default>false</default>
        <label>SOUTH SUDANESE</label>
    </customValue>
    <customValue>
        <fullName>SRI LANKAN</fullName>
        <default>false</default>
        <label>SRI LANKAN</label>
    </customValue>
    <customValue>
        <fullName>ST HELENIAN</fullName>
        <default>false</default>
        <label>ST HELENIAN</label>
    </customValue>
    <customValue>
        <fullName>STATELESS</fullName>
        <default>false</default>
        <label>STATELESS</label>
    </customValue>
    <customValue>
        <fullName>SUDANESE</fullName>
        <default>false</default>
        <label>SUDANESE</label>
    </customValue>
    <customValue>
        <fullName>SURINAMESE</fullName>
        <default>false</default>
        <label>SURINAMESE</label>
    </customValue>
    <customValue>
        <fullName>SWAZI</fullName>
        <default>false</default>
        <label>SWAZI</label>
    </customValue>
    <customValue>
        <fullName>SWISS</fullName>
        <default>false</default>
        <label>SWISS</label>
    </customValue>
    <customValue>
        <fullName>SYRIAN</fullName>
        <default>false</default>
        <label>SYRIAN</label>
    </customValue>
    <customValue>
        <fullName>TAIWANESE</fullName>
        <default>false</default>
        <label>TAIWANESE</label>
    </customValue>
    <customValue>
        <fullName>TAJIK</fullName>
        <default>false</default>
        <label>TAJIK</label>
    </customValue>
    <customValue>
        <fullName>TANZANIAN</fullName>
        <default>false</default>
        <label>TANZANIAN</label>
    </customValue>
    <customValue>
        <fullName>THAI</fullName>
        <default>false</default>
        <label>THAI</label>
    </customValue>
    <customValue>
        <fullName>TOGOLESE</fullName>
        <default>false</default>
        <label>TOGOLESE</label>
    </customValue>
    <customValue>
        <fullName>TONGAN</fullName>
        <default>false</default>
        <label>TONGAN</label>
    </customValue>
    <customValue>
        <fullName>TRINIDADIAN</fullName>
        <default>false</default>
        <label>TRINIDADIAN</label>
    </customValue>
    <customValue>
        <fullName>TRISTANIAN</fullName>
        <default>false</default>
        <label>TRISTANIAN</label>
    </customValue>
    <customValue>
        <fullName>TUNISIAN</fullName>
        <default>false</default>
        <label>TUNISIAN</label>
    </customValue>
    <customValue>
        <fullName>TURKISH</fullName>
        <default>false</default>
        <label>TURKISH</label>
    </customValue>
    <customValue>
        <fullName>TURKMEN</fullName>
        <default>false</default>
        <label>TURKMEN</label>
    </customValue>
    <customValue>
        <fullName>TURKS AND CAICOS ISLANDER</fullName>
        <default>false</default>
        <label>TURKS AND CAICOS ISLANDER</label>
    </customValue>
    <customValue>
        <fullName>TUVALUAN</fullName>
        <default>false</default>
        <label>TUVALUAN</label>
    </customValue>
    <customValue>
        <fullName>UGANDAN</fullName>
        <default>false</default>
        <label>UGANDAN</label>
    </customValue>
    <customValue>
        <fullName>UKRAINIAN</fullName>
        <default>false</default>
        <label>UKRAINIAN</label>
    </customValue>
    <customValue>
        <fullName>URUGUAYAN</fullName>
        <default>false</default>
        <label>URUGUAYAN</label>
    </customValue>
    <customValue>
        <fullName>UZBEK</fullName>
        <default>false</default>
        <label>UZBEK</label>
    </customValue>
    <customValue>
        <fullName>VATICAN CITIZEN</fullName>
        <default>false</default>
        <label>VATICAN CITIZEN</label>
    </customValue>
    <customValue>
        <fullName>VENEZUELAN</fullName>
        <default>false</default>
        <label>VENEZUELAN</label>
    </customValue>
    <customValue>
        <fullName>VIETNAMESE</fullName>
        <default>false</default>
        <label>VIETNAMESE</label>
    </customValue>
    <customValue>
        <fullName>VINCENTIAN</fullName>
        <default>false</default>
        <label>VINCENTIAN</label>
    </customValue>
    <customValue>
        <fullName>WALLISIAN</fullName>
        <default>false</default>
        <label>WALLISIAN</label>
    </customValue>
    <customValue>
        <fullName>WELSH</fullName>
        <default>false</default>
        <label>WELSH</label>
    </customValue>
    <customValue>
        <fullName>YEMENI</fullName>
        <default>false</default>
        <label>YEMENI</label>
    </customValue>
    <masterLabel>Nationality</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
