<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cover Supervisor</fullName>
        <default>false</default>
        <label>Cover Supervisor</label>
    </customValue>
    <customValue>
        <fullName>Secondary Teacher</fullName>
        <default>false</default>
        <label>Secondary Teacher</label>
    </customValue>
    <customValue>
        <fullName>Primary Teacher</fullName>
        <default>false</default>
        <label>Primary Teacher</label>
    </customValue>
    <customValue>
        <fullName>FE Teacher</fullName>
        <default>false</default>
        <label>FE Teacher</label>
    </customValue>
    <customValue>
        <fullName>OTT</fullName>
        <default>false</default>
        <label>OTT</label>
    </customValue>
    <customValue>
        <fullName>TA Level 3</fullName>
        <default>false</default>
        <label>TA Level 3</label>
    </customValue>
    <customValue>
        <fullName>Instructor</fullName>
        <default>false</default>
        <label>Instructor</label>
    </customValue>
    <customValue>
        <fullName>Tutor</fullName>
        <default>false</default>
        <label>Tutor</label>
    </customValue>
    <customValue>
        <fullName>Senior Leader</fullName>
        <default>false</default>
        <label>Senior Leader</label>
    </customValue>
    <customValue>
        <fullName>TA General</fullName>
        <default>false</default>
        <label>TA General</label>
    </customValue>
    <customValue>
        <fullName>Executive Principal</fullName>
        <default>false</default>
        <label>Executive Principal</label>
    </customValue>
    <customValue>
        <fullName>Principal</fullName>
        <default>false</default>
        <label>Principal</label>
    </customValue>
    <customValue>
        <fullName>Assistant Principal</fullName>
        <default>false</default>
        <label>Assistant Principal</label>
    </customValue>
    <customValue>
        <fullName>Vice Principal</fullName>
        <default>false</default>
        <label>Vice Principal</label>
    </customValue>
    <customValue>
        <fullName>Assistant Vice principal</fullName>
        <default>false</default>
        <label>Assistant Vice principal</label>
    </customValue>
    <customValue>
        <fullName>Business Manager</fullName>
        <default>false</default>
        <label>Business Manager</label>
    </customValue>
    <customValue>
        <fullName>CEO</fullName>
        <default>false</default>
        <label>CEO</label>
    </customValue>
    <customValue>
        <fullName>Executive Head</fullName>
        <default>false</default>
        <label>Executive Head</label>
    </customValue>
    <customValue>
        <fullName>Head Teacher</fullName>
        <default>false</default>
        <label>Head Teacher</label>
    </customValue>
    <customValue>
        <fullName>Vice Head Teacher</fullName>
        <default>false</default>
        <label>Vice Head Teacher</label>
    </customValue>
    <customValue>
        <fullName>Acting Principal</fullName>
        <default>false</default>
        <label>Acting Principal</label>
    </customValue>
    <customValue>
        <fullName>Acting Head Teacher</fullName>
        <default>false</default>
        <label>Acting Head Teacher</label>
    </customValue>
    <customValue>
        <fullName>Acting Vice Principal</fullName>
        <default>false</default>
        <label>Acting Vice Principal</label>
    </customValue>
    <customValue>
        <fullName>Acting Deputy Head Teacher</fullName>
        <default>false</default>
        <label>Acting Deputy Head Teacher</label>
    </customValue>
    <customValue>
        <fullName>Acting Assistant Principal</fullName>
        <default>false</default>
        <label>Acting Assistant Principal</label>
    </customValue>
    <customValue>
        <fullName>Acting Assistant Head Teacher</fullName>
        <default>false</default>
        <label>Acting Assistant Head Teacher</label>
    </customValue>
    <customValue>
        <fullName>Acting Head Of Faculty</fullName>
        <default>false</default>
        <label>Acting Head Of Faculty</label>
    </customValue>
    <customValue>
        <fullName>Acting Head Of Department</fullName>
        <default>false</default>
        <label>Acting Head Of Department</label>
    </customValue>
    <customValue>
        <fullName>Faculty Leader</fullName>
        <default>false</default>
        <label>Faculty Leader</label>
    </customValue>
    <customValue>
        <fullName>Assistant Faculty Leader</fullName>
        <default>false</default>
        <label>Assistant Faculty Leader</label>
    </customValue>
    <customValue>
        <fullName>Teaching &amp; Learning Coach</fullName>
        <default>false</default>
        <label>Teaching &amp; Learning Coach</label>
    </customValue>
    <customValue>
        <fullName>Head of Year</fullName>
        <default>false</default>
        <label>Head of Year</label>
    </customValue>
    <customValue>
        <fullName>Key Stage 1 Leader</fullName>
        <default>false</default>
        <label>Key Stage 1 Leader</label>
    </customValue>
    <customValue>
        <fullName>key Stage 2 Leader</fullName>
        <default>false</default>
        <label>key Stage 2 Leader</label>
    </customValue>
    <customValue>
        <fullName>Key stage 3 Leader</fullName>
        <default>false</default>
        <label>Key stage 3 Leader</label>
    </customValue>
    <customValue>
        <fullName>Key Stage 4 leader</fullName>
        <default>false</default>
        <label>Key Stage 4 leader</label>
    </customValue>
    <customValue>
        <fullName>Lead Practitioner</fullName>
        <default>false</default>
        <label>Lead Practitioner</label>
    </customValue>
    <customValue>
        <fullName>KS1 Intervention Co-ordinator</fullName>
        <default>false</default>
        <label>KS1 Intervention Co-ordinator</label>
    </customValue>
    <customValue>
        <fullName>KS2 Intervention Co-ordinator</fullName>
        <default>false</default>
        <label>KS2 Intervention Co-ordinator</label>
    </customValue>
    <customValue>
        <fullName>KS3 Intervention Co-ordinator</fullName>
        <default>false</default>
        <label>KS3 Intervention Co-ordinator</label>
    </customValue>
    <customValue>
        <fullName>KS4 Intervention Co-ordinator</fullName>
        <default>false</default>
        <label>KS4 Intervention Co-ordinator</label>
    </customValue>
    <customValue>
        <fullName>Careers Co-coordinator</fullName>
        <default>false</default>
        <label>Careers Co-coordinator</label>
    </customValue>
    <customValue>
        <fullName>SENco/SENDco</fullName>
        <default>false</default>
        <label>SENco/SENDco</label>
    </customValue>
    <customValue>
        <fullName>Inclusion Manager</fullName>
        <default>false</default>
        <label>Inclusion Manager</label>
    </customValue>
    <customValue>
        <fullName>Teacher</fullName>
        <default>false</default>
        <label>Teacher</label>
    </customValue>
    <customValue>
        <fullName>Examinations Officer</fullName>
        <default>false</default>
        <label>Examinations Officer</label>
    </customValue>
    <customValue>
        <fullName>Principal&apos;s PA</fullName>
        <default>false</default>
        <label>Principal&apos;s PA</label>
    </customValue>
    <customValue>
        <fullName>Head&apos;s PA</fullName>
        <default>false</default>
        <label>Head&apos;s PA</label>
    </customValue>
    <customValue>
        <fullName>PA to SLT</fullName>
        <default>false</default>
        <label>PA to SLT</label>
    </customValue>
    <customValue>
        <fullName>Finance Manager</fullName>
        <default>false</default>
        <label>Finance Manager</label>
    </customValue>
    <customValue>
        <fullName>Cover manager</fullName>
        <default>false</default>
        <label>Cover manager</label>
    </customValue>
    <customValue>
        <fullName>Receptionist</fullName>
        <default>false</default>
        <label>Receptionist</label>
    </customValue>
    <customValue>
        <fullName>Admin Assistant</fullName>
        <default>false</default>
        <label>Admin Assistant</label>
    </customValue>
    <customValue>
        <fullName>Secretary</fullName>
        <default>false</default>
        <label>Secretary</label>
    </customValue>
    <customValue>
        <fullName>Technician</fullName>
        <default>false</default>
        <label>Technician</label>
    </customValue>
    <customValue>
        <fullName>Learning Resources Centre Manager</fullName>
        <default>false</default>
        <label>Learning Resources Centre Manager</label>
    </customValue>
    <customValue>
        <fullName>HLTA</fullName>
        <default>false</default>
        <label>HLTA</label>
    </customValue>
    <customValue>
        <fullName>Learning Support Co-ordinator</fullName>
        <default>false</default>
        <label>Learning Support Co-ordinator</label>
    </customValue>
    <customValue>
        <fullName>Pastoral Support Worker/Mentor</fullName>
        <default>false</default>
        <label>Pastoral Support Worker/Mentor</label>
    </customValue>
    <customValue>
        <fullName>Attendance &amp; Welfare Officer</fullName>
        <default>false</default>
        <label>Attendance &amp; Welfare Officer</label>
    </customValue>
    <customValue>
        <fullName>Lead Cover Supervisor</fullName>
        <default>false</default>
        <label>Lead Cover Supervisor</label>
    </customValue>
    <customValue>
        <fullName>Chair of Governors</fullName>
        <default>false</default>
        <label>Chair of Governors</label>
    </customValue>
    <customValue>
        <fullName>Governor</fullName>
        <default>false</default>
        <label>Governor</label>
    </customValue>
    <customValue>
        <fullName>HR Manager</fullName>
        <default>false</default>
        <label>HR Manager</label>
    </customValue>
    <customValue>
        <fullName>HR Assistant</fullName>
        <default>false</default>
        <label>HR Assistant</label>
    </customValue>
    <customValue>
        <fullName>Assistant Head Teacher</fullName>
        <default>false</default>
        <label>Assistant Head Teacher</label>
    </customValue>
    <customValue>
        <fullName>Deputy Head Teacher</fullName>
        <default>false</default>
        <label>Deputy Head Teacher</label>
    </customValue>
    <customValue>
        <fullName>Deputy Principal</fullName>
        <default>false</default>
        <label>Deputy Principal</label>
    </customValue>
    <customValue>
        <fullName>Head of Faculty</fullName>
        <default>false</default>
        <label>Head of Faculty</label>
    </customValue>
    <customValue>
        <fullName>Head of Department</fullName>
        <default>false</default>
        <label>Head of Department</label>
    </customValue>
    <customValue>
        <fullName>Foundation Leader</fullName>
        <default>false</default>
        <label>Foundation Leader</label>
    </customValue>
    <customValue>
        <fullName>FS Teacher</fullName>
        <default>false</default>
        <label>FS Teacher</label>
    </customValue>
    <customValue>
        <fullName>Intervention Teacher</fullName>
        <default>false</default>
        <label>Intervention Teacher</label>
    </customValue>
    <customValue>
        <fullName>Head of 6th Form</fullName>
        <default>false</default>
        <label>Head of 6th Form</label>
    </customValue>
    <customValue>
        <fullName>Nursery Nurse</fullName>
        <default>false</default>
        <label>Nursery Nurse</label>
    </customValue>
    <customValue>
        <fullName>LSA</fullName>
        <default>false</default>
        <label>LSA</label>
    </customValue>
    <customValue>
        <fullName>SENTA</fullName>
        <default>false</default>
        <label>SENTA</label>
    </customValue>
    <customValue>
        <fullName>1-2-1 Tutor (Primary)</fullName>
        <default>false</default>
        <label>1-2-1 Tutor (Primary)</label>
    </customValue>
    <customValue>
        <fullName>1-2-1 Tutor (Secondary)</fullName>
        <default>false</default>
        <label>1-2-1 Tutor (Secondary)</label>
    </customValue>
    <customValue>
        <fullName>ESOL/EAL Tutor</fullName>
        <default>false</default>
        <label>ESOL/EAL Tutor</label>
    </customValue>
    <customValue>
        <fullName>Play Therapist</fullName>
        <default>false</default>
        <label>Play Therapist</label>
    </customValue>
    <customValue>
        <fullName>Speech and Language Therapist</fullName>
        <default>false</default>
        <label>Speech and Language Therapist</label>
    </customValue>
    <customValue>
        <fullName>SEN Teacher</fullName>
        <default>false</default>
        <label>SEN Teacher</label>
    </customValue>
    <customValue>
        <fullName>Extended Schools &amp; Extra Curricular Co-Ord</fullName>
        <default>false</default>
        <label>Extended Schools &amp; Extra Curricular Co-Ord</label>
    </customValue>
    <customValue>
        <fullName>Intervention Support</fullName>
        <default>false</default>
        <label>Intervention Support</label>
    </customValue>
    <customValue>
        <fullName>Office Manager</fullName>
        <default>false</default>
        <label>Office Manager</label>
    </customValue>
    <customValue>
        <fullName>Bursar</fullName>
        <default>false</default>
        <label>Bursar</label>
    </customValue>
    <customValue>
        <fullName>Academic Course Leader</fullName>
        <default>false</default>
        <label>Academic Course Leader</label>
    </customValue>
    <customValue>
        <fullName>Careers Adviser</fullName>
        <default>false</default>
        <label>Careers Adviser</label>
    </customValue>
    <customValue>
        <fullName>Course Coordinator</fullName>
        <default>false</default>
        <label>Course Coordinator</label>
    </customValue>
    <customValue>
        <fullName>Course Director</fullName>
        <default>false</default>
        <label>Course Director</label>
    </customValue>
    <customValue>
        <fullName>Course Leader</fullName>
        <default>false</default>
        <label>Course Leader</label>
    </customValue>
    <customValue>
        <fullName>Director of Careers Service</fullName>
        <default>false</default>
        <label>Director of Careers Service</label>
    </customValue>
    <customValue>
        <fullName>Director of Programmes in Education</fullName>
        <default>false</default>
        <label>Director of Programmes in Education</label>
    </customValue>
    <customValue>
        <fullName>Director of Teacher Training</fullName>
        <default>false</default>
        <label>Director of Teacher Training</label>
    </customValue>
    <customValue>
        <fullName>Employability &amp; Careers Service</fullName>
        <default>false</default>
        <label>Employability &amp; Careers Service</label>
    </customValue>
    <customValue>
        <fullName>Head of Department of Teacher Education</fullName>
        <default>false</default>
        <label>Head of Department of Teacher Education</label>
    </customValue>
    <customValue>
        <fullName>Head of Department: Education</fullName>
        <default>false</default>
        <label>Head of Department: Education</label>
    </customValue>
    <customValue>
        <fullName>Head of Employability</fullName>
        <default>false</default>
        <label>Head of Employability</label>
    </customValue>
    <customValue>
        <fullName>Head of School of Education</fullName>
        <default>false</default>
        <label>Head of School of Education</label>
    </customValue>
    <customValue>
        <fullName>Head of Primary Education</fullName>
        <default>false</default>
        <label>Head of Primary Education</label>
    </customValue>
    <customValue>
        <fullName>Head of Secondary Education</fullName>
        <default>false</default>
        <label>Head of Secondary Education</label>
    </customValue>
    <customValue>
        <fullName>Lecturer</fullName>
        <default>false</default>
        <label>Lecturer</label>
    </customValue>
    <customValue>
        <fullName>Principal Lecturer</fullName>
        <default>false</default>
        <label>Principal Lecturer</label>
    </customValue>
    <customValue>
        <fullName>Programme Administrator</fullName>
        <default>false</default>
        <label>Programme Administrator</label>
    </customValue>
    <customValue>
        <fullName>Programme Leader</fullName>
        <default>false</default>
        <label>Programme Leader</label>
    </customValue>
    <customValue>
        <fullName>Programme Leader for Primary Education</fullName>
        <default>false</default>
        <label>Programme Leader for Primary Education</label>
    </customValue>
    <customValue>
        <fullName>Programme Leader for Secondary Education</fullName>
        <default>false</default>
        <label>Programme Leader for Secondary Education</label>
    </customValue>
    <customValue>
        <fullName>School of Education, Careers</fullName>
        <default>false</default>
        <label>School of Education, Careers</label>
    </customValue>
    <customValue>
        <fullName>Senior Lecturer</fullName>
        <default>false</default>
        <label>Senior Lecturer</label>
    </customValue>
    <customValue>
        <fullName>Senior Lecturer - Primary Teacher Education</fullName>
        <default>false</default>
        <label>Senior Lecturer - Primary Teacher Education</label>
    </customValue>
    <customValue>
        <fullName>Senior Lecturer - Secondary Teacher Education</fullName>
        <default>false</default>
        <label>Senior Lecturer - Secondary Teacher Education</label>
    </customValue>
    <customValue>
        <fullName>Subject Leader</fullName>
        <default>false</default>
        <label>Subject Leader</label>
    </customValue>
    <customValue>
        <fullName>Teaching Fellow in Education</fullName>
        <default>false</default>
        <label>Teaching Fellow in Education</label>
    </customValue>
    <customValue>
        <fullName>Head of School</fullName>
        <default>false</default>
        <label>Head of School</label>
    </customValue>
    <customValue>
        <fullName>Literacy Leader</fullName>
        <default>false</default>
        <label>Literacy Leader</label>
    </customValue>
    <customValue>
        <fullName>Year 1 Teacher</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 1 Teacher</label>
    </customValue>
    <customValue>
        <fullName>Year 2 Teacher</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 2 Teacher</label>
    </customValue>
    <customValue>
        <fullName>Year 6 Teacher</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 6 Teacher</label>
    </customValue>
    <customValue>
        <fullName>Year 4 Teacher</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 4 Teacher</label>
    </customValue>
    <customValue>
        <fullName>Year 5 Teacher</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 5 Teacher</label>
    </customValue>
    <customValue>
        <fullName>Year 3 Teacher</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Year 3 Teacher</label>
    </customValue>
    <masterLabel>Roles</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
