<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><span style="font-size: small;">Dear&nbsp;{!TR1__Timesheet__c.TR1__Consultant__c},</span></div><span style="background-color: rgb(255, 255, 255);"><font face="Arial" size="2"><span style="white-space: pre-wrap;"><div><span style="background-color: rgb(255, 255, 255);"><font face="Arial" size="2"><span style="white-space: pre-wrap;"><br></span></font></span></div>Your timesheet has been submitted successfully.

If you have any questions, please let your Consultant know promptly.

Best wishes,</span></font></span><div style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial"><span style="font-size: 13px; white-space: pre-wrap;"><br></span></font></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>