<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>TR1__EMail__c.TR1__Status__c</field>
    </columns>
    <columns>
        <field>TR1__EMail__c.TR1__Status_Message__c</field>
    </columns>
    <columns>
        <field>TR1__EMail__c.TR1__Subject__c</field>
    </columns>
    <columns>
        <field>TR1__EMail__c.TR1__To__c</field>
    </columns>
    <format>Tabular</format>
    <name>Call List Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TR1__EMail__c@TR1__EMail__c.TR1__Call_List__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
