<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Job__c.TR1__Send_Outs__r$Id</field>
    </columns>
    <columns>
        <field>TR1__Job__c$Id</field>
    </columns>
    <columns>
        <field>TR1__Job__c$Name</field>
    </columns>
    <columns>
        <field>TR1__Job__c.TR1__Send_Outs__r$Name</field>
    </columns>
    <format>Tabular</format>
    <name>Vacacnies before 01/04 w/ send out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Vacancies_with_Send_Outs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TR1__Job__c$CreatedDate</dateColumn>
        <endDate>2017-04-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
