<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#00CCCC</backgroundColor1>
        <backgroundColor2>#99FFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>tdc_tsw__Message__c.tdc_tsw__Message_Segment__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>tdc_tsw__Message__c.tdc_tsw__Related_Object__c</field>
    </columns>
    <columns>
        <field>tdc_tsw__Message__c.tdc_tsw__Lead__c</field>
    </columns>
    <columns>
        <field>tdc_tsw__Message__c.tdc_tsw__Contact__c</field>
    </columns>
    <columns>
        <field>tdc_tsw__Message__c.tdc_tsw__Created_Date__c</field>
    </columns>
    <columns>
        <field>tdc_tsw__Message__c.tdc_tsw__ToNumber__c</field>
    </columns>
    <columns>
        <field>tdc_tsw__Message__c.tdc_tsw__Sender_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tdc_tsw__Message__c.tdc_tsw__Message_Segment__c</field>
    </columns>
    <columns>
        <field>tdc_tsw__Message__c.tdc_tsw__Message_Text_New__c</field>
    </columns>
    <columns>
        <field>tdc_tsw__Message__c.tdc_tsw__Delivered__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Outgoing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Outgoing Messages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tdc_tsw__Message__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>tdc_tsw__Message__c.tdc_tsw__Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
