<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>harrogategrammarschool</container>
    <containerType>Network</containerType>
    <label>TileMenu</label>
    <navigationMenuItem>
        <label>Training Course</label>
        <position>0</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>http://www.supplydesk.co.uk</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
