<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
span.s1 {font-kerning: none}
span.s2 {text-decoration: underline ; font-kerning: none; color: #0463c1}
</style>


<p class="p1" style="color: rgb(0, 0, 0);"><font size="4"><span class="s1" style="color: rgb(0, 0, 0); font-family: arial;"><i>Dear&nbsp;</i></span><i>{!Contact.Name}</i></font></p><p class="p1" style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); font-family: arial;"><i><font size="4">&nbsp;</font></i></span></p>
<p class="p1" style="color: rgb(0, 0, 0);"><span class="s1" style="color: rgb(0, 0, 0); font-family: arial;"><i><font size="4">We have now submitted your DBS application.&nbsp;</font></i></span></p><p class="p1" style="color: rgb(0, 0, 0);"><span class="s1" style="color: rgb(0, 0, 0); font-family: arial;"><i><font size="4"><br></font></i></span></p><p class="p1" style="color: rgb(0, 0, 0);"><span class="s1" style="color: rgb(0, 0, 0); font-family: arial;"><i><font size="4">Your tracking number is:</font></i></span></p><p class="p1" style="color: rgb(0, 0, 0);"><span class="s1" style="color: rgb(0, 0, 0); font-family: arial;"><i><font size="4">&nbsp;</font></i></span><i style="font-family: arial; font-size: large;">{!TR1__Associated_Qualification__c.DBS_Tracking_Number__c}</i></p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(31, 73, 125); font-family: Calibri, sans-serif; font-size: 14.6667px; caret-color: rgb(31, 73, 125);"><br></span></p><p class="p1" style="font-family: arial;"><span style="font-family: Calibri, sans-serif; font-size: 14.6667px; caret-color: rgb(31, 73, 125);"><i>Supply Desk are REC accredited and are obliged to ensure that all candidates are registered with the DBS update service to follow out safer recruitment checks where individuals are working with children. Please register online with the DBS update service within the 30-Day time limit. The DBS introduced the online update system to remove the need for individuals to obtain a new DBS check for each new employer or agency.</i></span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><i><font size="4"><br></font></i></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font size="4"><i>Register now through the following link:&lt;</i><a href="https://secure.crbonline.gov.uk/crsc/apply?execution=e1s1"><span class="s2"><i>https://secure.crbonline.gov.uk/crsc/apply?execution=e1s1</i></span></a><i>&gt;</i></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><span class="s1"><i><font size="4"><br></font></i></span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><i><font size="4">&nbsp;</font></i></p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><span class="s1"><i><font size="4">Kind Regards</font></i></span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><span class="s1"><i><font size="4"><br></font></i></span></p><p class="p1" style="color: rgb(0, 0, 0);"><font face="arial" size="4"><i>{!Contact.Compliance_Owner__c}</i></font></p>]]></td>
</tr>
</table>