<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Dear {!TR1__Associated_Qualification__c.TR1__Contact__c}</font><div><font face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal">We now need to renew your consent to Supply Desk processing
the following information: <o:p></o:p></p>

<p class="MsoNormal"></p><ul><li>any disability and/or health condition(s) revealed by you
on the health declaration form; and </li><li>any criminal conviction(s). </li></ul><o:p></o:p><p></p>

<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Supply Desk is required to process the above sensitive
personal data in order to provide you with work-finding services (so that we
can carry out the required vetting checks). We may need to share this personal
data with our medical advisor, client schools and also third party auditors to
ensure that Supply Desk is complying with all relevant laws and obligations. <o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Your information will be securely held and processed on our
computerised database. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b>Please respond to confirm you renew your consent to
Supply Desk processing your sensitive personal data in this way. <o:p></o:p></b></p>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal">The consent, again, will last for 18 months and you have the
right to withdraw your consent at any time by informing Supply Desk that you
wish to do so.</p></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif" style="">Kind Regards</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">The Compliance Team</font></div><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif" style="">complianceteam@supplydesk.co.uk</font></div>]]></td>
</tr>
</table>