<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="2">Dear {!Contact.FirstName}</font><div><font size="2"><br></font></div><div><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Than<span style="color: rgb(31, 73, 125);">k </span>you for
registering with Teach in.<u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;<u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Teach in have updated their registration documents to
ensure that we are GDPR compliant. We do require your express consent to
process sensitive personal data.<u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;<u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Please read the below and return.<u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2"><b>In returning the consent to us by email, you
acknowledge and agree that your printed name is deemed to be your signature,
and therefore legally binding, for the purposes of the confirmations,
agreements, consents and authorisations contained within the form.</b><u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;<u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2"><b><u>Consent
to processing sensitive personal data</u></b></font></p>

<p class="MsoBodyText"><font face="Arial, sans-serif" size="2">We require your
specific, informed consent in order to process personal data relating to health
and criminal convictions. Please consent as follows:<u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoBodyText"><font face="Arial, sans-serif" size="2">&nbsp;<u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoBodyText"><font face="Arial, sans-serif" size="2">I hereby give my consent
to the Company to process the following information: <u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoListParagraph" style="text-align:justify"><font face="Arial, sans-serif" size="2">&nbsp;<u5:p></u5:p><o:p></o:p></font></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1"><font face="Arial, sans-serif" size="2">any
     disability and/or health condition(s) revealed by me on the medical
     declaration form; and<span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><u5:p></u5:p><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1"><font face="Arial, sans-serif" size="2">any
     criminal conviction(s)</font></li></ul>

<p class="MsoNormal" style="text-align:justify"><font face="Arial, sans-serif" size="2">I
consent to the Company processing the above sensitive personal data for the
following purposes:<u5:p></u5:p><o:p></o:p></font></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="text-align:justify;mso-list:l1 level1 lfo2"><font face="Arial, sans-serif" size="2">for
     the Company to provide me with work-finding services (including carrying
     out the relevant vetting checks);<span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;"><u5:p></u5:p><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l1 level1 lfo2"><font face="Arial, sans-serif" size="2">for
     the Company to process with or transfer my personal data to their clients
     in order to provide me with work-finding services; and<span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><u5:p></u5:p><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;mso-list:l1 level1 lfo2"><font face="Arial, sans-serif" size="2">for
     the Company to process my data on a computerised database in order to
     provide me with work-finding services.</font></li></ul>

<p class="MsoNormal" style="text-align:justify"><font face="Arial, sans-serif" size="2">I
also consent to the Company processing my personal data with third parties
(including the Recruitment and Employment Confederation) for the purposes of
internal audits and investigations carried out on the Company to ensure that
the Company is complying with all relevant laws and obligations. <u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="2"><br></font></p>

<p class="MsoNormal" style="text-align:justify"><font face="Arial, sans-serif" size="2">The
consent I give to the Company will last for 3 years. <u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font face="Arial, sans-serif" size="2"><b>&nbsp;</b><u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font face="Arial, sans-serif" size="2">I
am aware that I have the right to withdraw my consent at any time by informing
the Company that I wish to do so. <u5:p></u5:p><o:p></o:p></font></p><p class="MsoNormal" style="text-align:justify"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="text-align:justify"><font face="Arial, sans-serif" size="2">Signed: ______________________________</font></p><p class="MsoNormal" style="text-align:justify"><font face="Arial, sans-serif" size="2">Full Name: ___________________________</font></p><p class="MsoNormal" style="text-align:justify"><font face="Arial, sans-serif" size="2">Date:___________________</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;<u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="" size="2">If you have any queries please do not hesitate to contact
us.</font><u5:p></u5:p><o:p></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif" style="" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" style="" size="2">Kind Regards</font></p><p class="MsoNormal"><font face="Arial, sans-serif" style="" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" style="" size="2">{!Contact.OwnerFullName}</font></p><p class="MsoNormal"><font face="Arial, sans-serif" style="" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" style="" size="2">{!Contact.OwnerEmail}</font></p>

<!--EndFragment--><font face="arial"></font></div>]]></td>
</tr>
</table>