<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TR1__Closing_Report__c$Job_Title__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$Qualified_UnqualifiedWF__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c$TR1__Account__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Client_account_number__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Consultant__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Payroll_number__c</field>
    </columns>
    <columns>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TR1__Closing_Report__c$TR1__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>TR1__Closing_Report__c$Branch_New_TR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>North East</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Job_Owner__c</field>
        <sortByName>TR1__Closing_Report__c.TR1__Timesheets__r$Total_Reported_Days__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TR1__Closing_Report__c$Booking_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Branch Days - THIS WEEK</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Closing_Reports_with_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TR1__Closing_Report__c$Qualified_UnqualifiedWF__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TR1__Closing_Report__c.TR1__Timesheets__r$TR1__Week_Ending__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
